.card
  background: #fff
  padding: 0
  border-radius: 0.25rem
  margin-bottom: 1.5rem
  min-width: 0
  display: flex
  flex-direction: column
  position: relative
  border-color: #d8dbe0
  border-width: thin
  border-style: solid
  box-shadow: 0 1px 1px 0 rgba(60,75,100,.14), 0 2px 1px -1px rgba(60,75,100,.12), 0 1px 3px 0 rgba(60,75,100,.2);
  .card-header
    border-bottom: 1px solid #d8dbe0
    padding: 10px
    border-radius: 0.25rem 0.25rem 0 0
  .card-body
    margin: 10px
    flex: 1
    padding: 0
  .card-footer
    border-top: 1px solid #d8dbe0
    padding: 10px
    border-radius: 0 0 0.25rem 0.25rem
