backend.ai-cli~=0.4.1
aiohttp~=3.7.1
appdirs~=1.4.3
async_timeout~=3.0
attrs>=20.1
click~=7.1.2
colorama~=0.4.3
humanize~=3.1.0
multidict~=4.7.4
python-dateutil~=2.8.1
PyYAML~=5.3.1
tabulate~=0.8.6
tqdm~=4.48
yarl~=1.6.1
typing-extensions~=3.7.4

[build]
wheel>=0.34.2
twine>=3.1.1
towncrier>=19.2.0

[dev]

[docs]
sphinx~=2.4
sphinx-intl>=2.0
sphinx_rtd_theme>=0.4.3
sphinxcontrib-trio~=1.1.0
sphinx-autodoc-typehints~=1.8.0
pygments~=2.5

[lint]
flake8>=3.8.1

[test]
pytest~=6.1.1
pytest-cov
pytest-mock
pytest-asyncio>=0.12.0
aioresponses~=0.7.0
codecov

[test:python_version < "3.8"]
asynctest>=0.13

[typecheck]
mypy>=0.790
