dn: serialNumber=yubikey-{serial},cn=otp
objectClass: device
objectClass: aeDevice
objectClass: aeAuthcToken
objectClass: oathToken
objectClass: oathHOTPToken
serialNumber: yubikey-{serial}
cn: yubikey-{serial}
displayName: Yubikey #{serial}
description: {info}
aeOwner: {owner}
aeStatus: 0
aeHwSerialNumber: {serial}
oathHOTPParams: cn=oath-policy-hotp-users,cn=ae,{search_base}
oathTokenIdentifier: ubhe{serial:08d}
oathTokenSerialNumber: {serial}
pwdPolicySubentry: cn=ppolicy-otptokens,cn=ae,{search_base}

