indexed_gzip>=0.8.8
nibabel>=3.0
nipype>=1.4
nitime
nitransforms<20.2,>=20.0.0rc3
numpy>=1.16.5
sentry-sdk>=0.6.9
pandas
psutil>=5.4
pybids~=0.11.0
pyyaml
sdcflows~=1.3.1
svgutils==0.3.1
tedana<0.0.10,>=0.0.9a1
templateflow==0.6.3
toml

[all]
datalad
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon
duecredit
sentry-sdk>=0.6.9
coverage
codecov
pytest

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.6.9

[tests]
coverage
codecov
pytest
