backcall==0.2.0
certifi==2020.12.5
cffi==1.14.5
decorator==4.4.2
earthengine-api==0.1.254
google-api-python-client==1.12.8
google-auth-httplib2==0.1.0
httplib2==0.19.0
httplib2shim==0.0.3
ipykernel==5.5.0
ipython-genutils==0.2.0
jsonschema==3.2.0
nbformat==5.1.2
numpy==1.20.1
pandas==1.2.3
pickleshare==0.7.5
plotly==4.14.3
protobuf==3.15.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2021.1
retrying==1.3.3
wcwidth==0.2.5

[:python_full_version >= "3.6.1"]
prompt-toolkit==3.0.16

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
idna==2.10
packaging==20.9
pycparser==2.20
python-dateutil==2.8.1
six==1.15.0
uritemplate==3.0.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
requests==2.25.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
google-api-core==1.26.1
google-auth==1.27.1
google-cloud-core==1.6.0
google-cloud-storage==1.36.1
google-resumable-media==1.2.0

[:python_version >= "3.5"]
google-crc32c==1.1.2
jupyter-client==6.1.11
pygments==2.8.1
pyrsistent==0.17.3
tornado==6.1

[:python_version >= "3.6"]
googleapis-common-protos==1.53.0
jedi==0.18.0
jupyter-core==4.7.1
parso==0.8.1
pyzmq==22.0.3
rsa==4.7.2

[:python_version >= "3.7"]
ipython==7.21.0
traitlets==5.0.5

[:python_version ~= "3.5"]
cachetools==4.2.1

[:sys_platform == "win32"]
colorama==0.4.4
pywin32==300

[dev]
