eth-abi<3.0.0,>=2.1.1
ecdsa<0.16,>=0.15
eth-utils<2.0.0,>=1.3.0
eth-hash[pycryptodome]<1.0.0,>=0.2.0
trx-utils
eth-account<1.0.0requests>=2.25.1
hexbytes>=0.1.0
six
bs4
base58<3.0.0,>=2.0.0

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.9.0

[dev]
coverage
pep8
pyflakes
pylint
pytest-cov
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-solc>=0.4.0
pytest>=2.7.2
sphinx
pdoc3
sphinx_rtd_theme>=0.1.9
toposort>=1.4
urllib3
wheel>=0.31.0
bumpversion
flaky>=3.3.0
hypothesis>=3.31.2
pytest<4,>=3.5.0
pytest-mock==1.*
pytest-pythonpath>=0.3
pytest-watch==4.*
pytest-xdist==1.*
setuptools>=38.6.0
tox>=1.8.0
twine>=1.11.0
tqdm
when-changed

[docs]
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-solc>=0.4.0
pytest>=2.7.2
sphinx
pdoc3
sphinx_rtd_theme>=0.1.9
toposort>=1.4
urllib3
wheel>=0.31.0

[tester]
coverage
pep8
pyflakes
pylint
pytest-cov
