<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 -a chan -o /c/Users/codemao/Desktop/qq/codemao_stand.egg /c/Users/codemao/Desktop/qq/codemao_stand.mb"
}
<Table> {
  <Bundle> codemao_stand {
    <Table> "<skeleton>" {
      <Table> group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> Bip001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -179.999921546723 } }
            <S$Anim> p { <V> { -87.3839743722403 } }
            <S$Anim> r { <V> { -69.9999955194248 } }
            <S$Anim> x { <V> { -0.404167175292969 } }
            <S$Anim> y { <V> { 26.1894130706787 } }
            <S$Anim> z { <V> { 0.54060173034668 } }
          }
          <Table> Bip001FBXASC032Footsteps {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 2.45845999716811 } }
              <S$Anim> p { <V> { -0.894459137354762 } }
              <S$Anim> r { <V> { -109.98073046465 } }
              <S$Anim> x { <V> { -1.11801958084106 } }
              <S$Anim> y { <V> { -0.406925946474075 } }
              <S$Anim> z { <V> { -26.0400829315186 } }
            }
          }
          <Table> Bip001FBXASC032Pelvis {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> p { <V> { -89.9999160766601 } }
            }
            <Table> Bip001FBXASC032Spine {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -0.000238850212628544 } }
                <S$Anim> r { <V> { 2.34348630906939 } }
                <S$Anim> x { <V> { 9.08612060546875 } }
                <S$Anim> y { <V> { -0.0116478204727173 } }
              }
              <Table> Bip001FBXASC032Spine1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.632002520606624 } }
                  <S$Anim> p { <V> { 11.9835874807655 } }
                  <S$Anim> r { <V> { -7.08684667865462 } }
                  <S$Anim> x { <V> { 14.6435852050781 } }
                  <S$Anim> y { <V> { -0.0113186836242676 } }
                  <S$Anim> z { <V> { -0.00241810083389282 } }
                }
                <Table> Bip001FBXASC032Neck {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 14.6421737670898 } }
                    <S$Anim> y { <V> { -0.00303292274475098 } }
                  }
                  <Table> Bip001FBXASC032Head {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 2.96949876841656 } }
                      <S$Anim> p { <V> { 8.99049566643073 } }
                      <S$Anim> r { <V> { -5.26200631368783 } }
                      <S$Anim> x { <V> { 3.80908203125 } }
                    }
                    <Table> Bip001FBXASC032HeadNub {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 65.4097137451172 } }
                      }
                    }
                    <Table> Bip001FBXASC032Ear_L {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -29.9939395634148 } }
                        <S$Anim> p { <V> { 44.9771997769834 } }
                        <S$Anim> r { <V> { -0.0541915259010981 } }
                        <S$Anim> x { <V> { 57.4428863525391 } }
                        <S$Anim> y { <V> { -8.05973529815674 } }
                        <S$Anim> z { <V> { 21.989107131958 } }
                      }
                      <Table> Bip001FBXASC032Ear_L02 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 8.63446807861328 } }
                          <S$Anim> y { <V> { -0.0067138671875 } }
                        }
                        <Table> Bip001FBXASC032Ear_LNub {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 179.999999872529 } }
                            <S$Anim> p { <V> { -0.000160082512773282 } }
                            <S$Anim> r { <V> { -90.0456237792971 } }
                            <S$Anim> x { <V> { 8.43527221679688 } }
                          }
                        }
                      }
                    }
                    <Table> Bip001FBXASC032Ear_R {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 29.9937112708548 } }
                        <S$Anim> p { <V> { -44.9772810986798 } }
                        <S$Anim> r { <V> { -0.0545307538097873 } }
                        <S$Anim> x { <V> { 57.4429016113281 } }
                        <S$Anim> y { <V> { -8.05968379974365 } }
                        <S$Anim> z { <V> { -21.1434917449951 } }
                      }
                      <Table> Bip001FBXASC032Ear_R02 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 8.63448333740234 } }
                          <S$Anim> y { <V> { -0.00672149658203125 } }
                        }
                        <Table> Bip001FBXASC032Ear_RNub {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 179.999999876268 } }
                            <S$Anim> p { <V> { -0.000155386756736971 } }
                            <S$Anim> r { <V> { -90.0456237792971 } }
                            <S$Anim> x { <V> { 8.43527221679688 } }
                          }
                        }
                      }
                    }
                    <Table> Bip001FBXASC032Hair_B {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 3.52421829472296 } }
                        <S$Anim> p { <V> { -13.4427743848453 } }
                        <S$Anim> r { <V> { 93.9479720418209 } }
                        <S$Anim> x { <V> { 65.40283203125 } }
                        <S$Anim> y { <V> { -14.2028398513794 } }
                        <S$Anim> z { <V> { -3.12765884399414 } }
                      }
                      <Table> Bip001FBXASC032Hair_B02 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> r { <V> { 24.5184459686105 } }
                          <S$Anim> x { <V> { 8.66835880279541 } }
                          <S$Anim> y { <V> { -0.0062713623046875 } }
                        }
                        <Table> Bip001FBXASC032Hair_B03 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 8.62261676788257 } }
                            <S$Anim> x { <V> { 8.67018699645996 } }
                            <S$Anim> y { <V> { -0.0068206787109375 } }
                          }
                          <Table> Bip001FBXASC032Hair_BNub {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 179.999999873208 } }
                              <S$Anim> p { <V> { -0.000159228752177506 } }
                              <S$Anim> r { <V> { -90.0456237792971 } }
                              <S$Anim> x { <V> { 8.67122650146484 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> Bip001FBXASC032LFBXASC032Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> p { <V> { 0.0456237792968867 } }
                    <S$Anim> r { <V> { -180 } }
                    <S$Anim> x { <V> { 11.8290596008301 } }
                    <S$Anim> y { <V> { 0.00221633911132813 } }
                    <S$Anim> z { <V> { 6.58814334869385 } }
                  }
                  <Table> Bip001FBXASC032LFBXASC032UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 54.7830684952202 } }
                      <S$Anim> p { <V> { 16.9746578532298 } }
                      <S$Anim> r { <V> { 7.61880703289419 } }
                      <S$Anim> x { <V> { 7.77939128875732 } }
                    }
                    <Table> Bip001FBXASC032LFBXASC032Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 9.47608280181884 } }
                        <S$Anim> x { <V> { 11.5339584350586 } }
                      }
                      <Table> Bip001FBXASC032LFBXASC032Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -161.039733809665 } }
                          <S$Anim> p { <V> { -84.7380865175913 } }
                          <S$Anim> r { <V> { -157.61744736035 } }
                          <S$Anim> x { <V> { 7.45901298522949 } }
                        }
                        <Table> Bip001FBXASC032LFBXASC032Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 31.4713189188853 } }
                            <S$Anim> p { <V> { 55.8416748646631 } }
                            <S$Anim> r { <V> { -14.3584939148405 } }
                            <S$Anim> x { <V> { 6.51727867126465 } }
                            <S$Anim> y { <V> { 1.54531860351563 } }
                            <S$Anim> z { <V> { -6.66126251220703 } }
                          }
                          <Table> Bip001FBXASC032LFBXASC032Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -1.12263882160187 } }
                              <S$Anim> x { <V> { 3.59953880310059 } }
                            }
                            <Table> Bip001FBXASC032LFBXASC032Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 2.71190929412842 } }
                                <S$Anim> x { <V> { 2.40488052368164 } }
                              }
                              <Table> Bip001FBXASC032LFBXASC032Finger0Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 2.95524787902832 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip001FBXASC032LFBXASC032Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 11.6637602299428 } }
                            <S$Anim> p { <V> { 2.70635117479142 } }
                            <S$Anim> r { <V> { -1.50114231104009 } }
                            <S$Anim> x { <V> { 11.310173034668 } }
                            <S$Anim> y { <V> { -1.48429870605469 } }
                            <S$Anim> z { <V> { -4.55501270294189 } }
                          }
                          <Table> Bip001FBXASC032LFBXASC032Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -24.1361064910889 } }
                              <S$Anim> x { <V> { 3.35126304626465 } }
                            }
                            <Table> Bip001FBXASC032LFBXASC032Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { -35.6862411499024 } }
                                <S$Anim> x { <V> { 2.70005798339844 } }
                              }
                              <Table> Bip001FBXASC032LFBXASC032Finger1Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 3.66104888916016 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip001FBXASC032LFBXASC032Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.980775606120047 } }
                            <S$Anim> p { <V> { -10.373116432264 } }
                            <S$Anim> r { <V> { -19.8890980934299 } }
                            <S$Anim> x { <V> { 12.0726013183594 } }
                            <S$Anim> y { <V> { -1.59214019775391 } }
                            <S$Anim> z { <V> { -0.0830888748168945 } }
                          }
                          <Table> Bip001FBXASC032LFBXASC032Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -33.3947677612305 } }
                              <S$Anim> x { <V> { 3.66353607177734 } }
                            }
                            <Table> Bip001FBXASC032LFBXASC032Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -0.567375337760903 } }
                                <S$Anim> p { <V> { 0.163556113533675 } }
                                <S$Anim> r { <V> { -48.4143914680974 } }
                                <S$Anim> x { <V> { 2.95165634155273 } }
                              }
                              <Table> Bip001FBXASC032LFBXASC032Finger2Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 4.00218963623047 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip001FBXASC032LFBXASC032Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -12.7040748009127 } }
                            <S$Anim> p { <V> { -24.3528191523086 } }
                            <S$Anim> r { <V> { -23.3533796381196 } }
                            <S$Anim> x { <V> { 12.0204410552979 } }
                            <S$Anim> y { <V> { -0.126350402832031 } }
                            <S$Anim> z { <V> { 4.85727119445801 } }
                          }
                          <Table> Bip001FBXASC032LFBXASC032Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -45.1520881652832 } }
                              <S$Anim> x { <V> { 3.07303047180176 } }
                            }
                            <Table> Bip001FBXASC032LFBXASC032Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { -60.5974311828614 } }
                                <S$Anim> x { <V> { 2.6431999206543 } }
                              }
                              <Table> Bip001FBXASC032LFBXASC032Finger3Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 3.58395767211914 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip001FBXASC032LFBXASC032Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -23.1595382498418 } }
                            <S$Anim> p { <V> { -37.5032143450726 } }
                            <S$Anim> r { <V> { -1.61401875039469 } }
                            <S$Anim> x { <V> { 11.0105018615723 } }
                            <S$Anim> y { <V> { 4.13706970214844 } }
                            <S$Anim> z { <V> { 9.7054443359375 } }
                          }
                          <Table> Bip001FBXASC032LFBXASC032Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -13.3690176010132 } }
                              <S$Anim> x { <V> { 2.32934951782227 } }
                            }
                            <Table> Bip001FBXASC032LFBXASC032Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { -13.3690166473389 } }
                                <S$Anim> x { <V> { 1.87672233581543 } }
                              }
                              <Table> Bip001FBXASC032LFBXASC032Finger4Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 2.54467391967773 } }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> Bip001FBXASC032RFBXASC032Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -90 } }
                    <S$Anim> p { <V> { -0.0456237792968867 } }
                    <S$Anim> r { <V> { -180 } }
                    <S$Anim> x { <V> { 11.8290596008301 } }
                    <S$Anim> y { <V> { 0.00225305557250977 } }
                    <S$Anim> z { <V> { -6.58814287185669 } }
                  }
                  <Table> Bip001FBXASC032RFBXASC032UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -55.3065699714494 } }
                      <S$Anim> p { <V> { 1.68931272576256 } }
                      <S$Anim> r { <V> { -12.7021789205665 } }
                      <S$Anim> x { <V> { 7.77939224243164 } }
                    }
                    <Table> Bip001FBXASC032RFBXASC032Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 19.4760799407959 } }
                        <S$Anim> x { <V> { 11.5339584350586 } }
                      }
                      <Table> Bip001FBXASC032RFBXASC032Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 161.039757551792 } }
                          <S$Anim> p { <V> { 84.7380791632504 } }
                          <S$Anim> r { <V> { -157.617480028074 } }
                          <S$Anim> x { <V> { 7.45900726318359 } }
                        }
                        <Table> Bip001FBXASC032RFBXASC032Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -31.4713167628523 } }
                            <S$Anim> p { <V> { -55.8416709112614 } }
                            <S$Anim> r { <V> { -14.35849423098 } }
                            <S$Anim> x { <V> { 6.51727676391602 } }
                            <S$Anim> y { <V> { 1.54532241821289 } }
                            <S$Anim> z { <V> { 6.66126298904419 } }
                          }
                          <Table> Bip001FBXASC032RFBXASC032Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -1.12263560295105 } }
                              <S$Anim> x { <V> { 3.59953689575195 } }
                            }
                            <Table> Bip001FBXASC032RFBXASC032Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 2.71190619468689 } }
                                <S$Anim> x { <V> { 2.40487861633301 } }
                              }
                              <Table> Bip001FBXASC032RFBXASC032Finger0Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> j { <V> { -1 } }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 2.95524978637695 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip001FBXASC032RFBXASC032Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -11.6637557290305 } }
                            <S$Anim> p { <V> { -2.70634801912491 } }
                            <S$Anim> r { <V> { -1.50114899650862 } }
                            <S$Anim> x { <V> { 11.3101692199707 } }
                            <S$Anim> y { <V> { -1.48429870605469 } }
                            <S$Anim> z { <V> { 4.55501127243042 } }
                          }
                          <Table> Bip001FBXASC032RFBXASC032Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -24.1361064910888 } }
                              <S$Anim> x { <V> { 3.35125923156738 } }
                            }
                            <Table> Bip001FBXASC032RFBXASC032Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { -35.6862373352051 } }
                                <S$Anim> x { <V> { 2.7000617980957 } }
                              }
                              <Table> Bip001FBXASC032RFBXASC032Finger1Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> j { <V> { -1 } }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 3.66104888916016 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip001FBXASC032RFBXASC032Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 0.980776628388632 } }
                            <S$Anim> p { <V> { 10.3731161600533 } }
                            <S$Anim> r { <V> { -19.8891000280167 } }
                            <S$Anim> x { <V> { 12.0725955963135 } }
                            <S$Anim> y { <V> { -1.59213638305664 } }
                            <S$Anim> z { <V> { 0.0830864906311035 } }
                          }
                          <Table> Bip001FBXASC032RFBXASC032Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -33.3947677612305 } }
                              <S$Anim> x { <V> { 3.66353607177734 } }
                            }
                            <Table> Bip001FBXASC032RFBXASC032Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.567376494818558 } }
                                <S$Anim> p { <V> { -0.163552353922036 } }
                                <S$Anim> r { <V> { -48.4143991052835 } }
                                <S$Anim> x { <V> { 2.95165252685547 } }
                              }
                              <Table> Bip001FBXASC032RFBXASC032Finger2Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> j { <V> { -0.999999940395355 } }
                                  <S$Anim> h { <V> { -179.999998719339 } }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 4.00218963623047 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip001FBXASC032RFBXASC032Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 12.704078169647 } }
                            <S$Anim> p { <V> { 24.3528174744857 } }
                            <S$Anim> r { <V> { -23.3533878076325 } }
                            <S$Anim> x { <V> { 12.0204410552979 } }
                            <S$Anim> y { <V> { -0.126346588134766 } }
                            <S$Anim> z { <V> { -4.85727453231812 } }
                          }
                          <Table> Bip001FBXASC032RFBXASC032Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -45.1520881652833 } }
                              <S$Anim> x { <V> { 3.07303237915039 } }
                            }
                            <Table> Bip001FBXASC032RFBXASC032Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { -60.5974311828612 } }
                                <S$Anim> x { <V> { 2.64320373535156 } }
                              }
                              <Table> Bip001FBXASC032RFBXASC032Finger3Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> j { <V> { -1 } }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 3.58395767211914 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip001FBXASC032RFBXASC032Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 23.1595394273931 } }
                            <S$Anim> p { <V> { 37.5032136886945 } }
                            <S$Anim> r { <V> { -1.61402068459282 } }
                            <S$Anim> x { <V> { 11.0105037689209 } }
                            <S$Anim> y { <V> { 4.13706970214844 } }
                            <S$Anim> z { <V> { -9.7054443359375 } }
                          }
                          <Table> Bip001FBXASC032RFBXASC032Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -13.3690185546875 } }
                              <S$Anim> x { <V> { 2.3293514251709 } }
                            }
                            <Table> Bip001FBXASC032RFBXASC032Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { -13.3690185546875 } }
                                <S$Anim> x { <V> { 1.87672138214111 } }
                              }
                              <Table> Bip001FBXASC032RFBXASC032Finger4Nub {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> j { <V> { -1 } }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 2.54467391967773 } }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> Bone005 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> i { <V> { 0.843631267547607 } }
                    <S$Anim> h { <V> { 112.967596648993 } }
                    <S$Anim> p { <V> { 19.272187576311 } }
                    <S$Anim> r { <V> { 47.4853439982297 } }
                    <S$Anim> x { <V> { 17.4898529052734 } }
                    <S$Anim> y { <V> { -4.33546733856201 } }
                    <S$Anim> z { <V> { -0.0615081489086151 } }
                  }
                  <Table> Bone006 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 2.60974991242685 } }
                      <S$Anim> p { <V> { 7.51126501702162 } }
                      <S$Anim> r { <V> { -1.16967120706472 } }
                      <S$Anim> x { <V> { 6.60943794250488 } }
                    }
                    <Table> Bone007 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 1.77413976192474 } }
                        <S$Anim> h { <V> { 0.0859263484556488 } }
                        <S$Anim> p { <V> { 3.52537375531567 } }
                        <S$Anim> r { <V> { 2.76972676472634 } }
                        <S$Anim> x { <V> { 5.38369369506836 } }
                      }
                      <Table> Bone008 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 2.99279689788818 } }
                        }
                      }
                    }
                  }
                }
                <Table> Bone001 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 79.6806394164579 } }
                    <S$Anim> p { <V> { 3.69404088735603 } }
                    <S$Anim> r { <V> { 135.205859704841 } }
                    <S$Anim> x { <V> { 17.2220153808594 } }
                    <S$Anim> y { <V> { -4.06722354888916 } }
                    <S$Anim> z { <V> { 0.195991605520248 } }
                  }
                  <Table> Bone002 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 0.104820564081712 } }
                      <S$Anim> p { <V> { -6.07723969219274 } }
                      <S$Anim> r { <V> { -13.1170979329847 } }
                      <S$Anim> x { <V> { 7.63163471221924 } }
                      <S$Anim> z { <V> { 0.00017547607421875 } }
                    }
                    <Table> Bone003 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 0.722605593877926 } }
                        <S$Anim> p { <V> { -6.00822688005736 } }
                        <S$Anim> r { <V> { 2.06375604148325 } }
                        <S$Anim> x { <V> { 8.23116207122803 } }
                      }
                      <Table> Bone004 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 7.0457935333252 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Bip001FBXASC032LFBXASC032Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -168.701815101017 } }
                <S$Anim> p { <V> { -12.7006906999692 } }
                <S$Anim> r { <V> { -10.5244060190591 } }
                <S$Anim> z { <V> { 9.83310985565186 } }
              }
              <Table> Bip001FBXASC032LFBXASC032Calf {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 21.8804302215576 } }
                  <S$Anim> x { <V> { 12.1836891174316 } }
                }
                <Table> Bip001FBXASC032LFBXASC032Foot {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -12.8120953799274 } }
                    <S$Anim> p { <V> { -13.1070763037306 } }
                    <S$Anim> r { <V> { -6.23506633989156 } }
                    <S$Anim> x { <V> { 11.2568864822388 } }
                  }
                  <Table> Bip001FBXASC032LFBXASC032Toe0 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -89.9999923705901 } }
                      <S$Anim> x { <V> { 3.74623131752014 } }
                      <S$Anim> y { <V> { 5.46270370483398 } }
                    }
                    <Table> Bip001FBXASC032LFBXASC032Toe0Nub {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> j { <V> { -1 } }
                        <S$Anim> h { <V> { 180 } }
                        <S$Anim> r { <V> { -180 } }
                        <S$Anim> x { <V> { 3.14232063293457 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> Bip001FBXASC032RFBXASC032Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 162.153800260823 } }
                <S$Anim> p { <V> { 1.89629745163296 } }
                <S$Anim> r { <V> { 7.30201729951301 } }
                <S$Anim> z { <V> { -9.83310794830322 } }
              }
              <Table> Bip001FBXASC032RFBXASC032Calf {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 11.4818058013916 } }
                  <S$Anim> x { <V> { 12.1836919784546 } }
                }
                <Table> Bip001FBXASC032RFBXASC032Foot {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 18.5665464696975 } }
                    <S$Anim> p { <V> { 4.1770402810031 } }
                    <S$Anim> r { <V> { -14.9931509778919 } }
                    <S$Anim> x { <V> { 11.2568836212158 } }
                  }
                  <Table> Bip001FBXASC032RFBXASC032Toe0 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -90.0000686645587 } }
                      <S$Anim> x { <V> { 3.74623131752014 } }
                      <S$Anim> y { <V> { 5.46270370483398 } }
                    }
                    <Table> Bip001FBXASC032RFBXASC032Toe0Nub {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 3.14232063293457 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
