<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 -a chan -o /c/Users/codemao/Desktop/Rescue_big_adventure/Rescue_big_adventure/GroundNeedle_stop.egg /c/Users/codemao/Desktop/Rescue_big_adventure/Rescue_big_adventure/Model/dici_stop.mb"
}
<Table> {
  <Bundle> dici_stop {
    <Table> "<skeleton>" {
      <Table> Bone001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { -0.644557952880859 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { 0.252744615077972 } }
        }
      }
      <Table> Bone002 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { -20.7151985168457 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { 0.252744615077972 } }
        }
      }
      <Table> Bone003 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 20.9174041748047 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { 0.252744615077972 } }
        }
      }
      <Table> Bone004 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 20.9174041748047 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { -22.4315204620361 } }
        }
      }
      <Table> Bone005 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 0.320808410644531 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { -22.4315204620361 } }
        }
      }
      <Table> Bone006 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { -20.5273895263672 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { -22.4315204620361 } }
        }
      }
      <Table> Bone007 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { -20.5273895263672 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { 22.1524333953857 } }
        }
      }
      <Table> Bone008 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 0.0175437927246094 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { 22.1524333953857 } }
        }
      }
      <Table> Bone009 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 20.5488662719727 } }
          <S$Anim> y { <V> { -44.9393463134766 } }
          <S$Anim> z { <V> { 22.1524333953857 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
