<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 -a chan -o /c/Users/codemao/Desktop/Rescue_big_adventure/Rescue_big_adventure/GroundNeedle_action.egg /c/Users/codemao/Desktop/Rescue_big_adventure/Rescue_big_adventure/Model/dici.mb"
}
<Table> {
  <Bundle> dici {
    <Table> "<skeleton>" {
      <Table> Bone001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1.18743 1.09372 1 1 1 1 1 1 1 1 1 1 1 1 1 1
            }
          }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { -0.644557952880859 } }
          <S$Anim> y {
            <V> {
              -44.9393 -21.7716 1.3961 1.3961 1.3961 1.3961 1.3961
              -5.84528 -21.7716 -37.698 -44.9393 -44.9393 -44.9393
              -44.9393 -44.9393 -44.9393 -44.9393 -44.9393 -44.9393
            }
          }
          <S$Anim> z { <V> { 0.252744615077972 } }
        }
      }
      <Table> Bone002 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1 1 1.65362 1.55147 1.32681 1.10215 1 1 1 1 1 1 1 1
              1 1
            }
          }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { -20.7151985168457 } }
          <S$Anim> y {
            <V> {
              -44.9393 -36.7479 -22.9552 -8.73449 -0.115158 -0.115158
              -0.115158 -0.115158 -0.115158 -0.115158 -0.115158
              -0.115158 -0.115158 -0.115158 -0.115158 -7.12036 -22.5273
              -37.9341 -44.9393
            }
          }
          <S$Anim> z { <V> { 0.252744615077972 } }
        }
      }
      <Table> Bone003 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 20.9174041748047 } }
          <S$Anim> y {
            <V> {
              -44.9393 -44.9393 -44.9393 -34.0534 -13.8415 -2.95558
              -2.95558 -2.95558 -2.95558 -2.95558 -23.9475 -44.9393
              -44.9393 -44.9393 -44.9393 -44.9393 -44.9393 -44.9393
              -44.9393
            }
          }
          <S$Anim> z { <V> { 0.252744615077972 } }
        }
      }
      <Table> Bone004 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1 1 1 1 1 1 1 1 1.10761 1.21522 1 1 1 1 1 1
            }
          }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 20.9174041748047 } }
          <S$Anim> y {
            <V> {
              -44.9393 -44.9393 -44.9393 -44.9393 -44.9393 -44.9393
              -44.9393 -44.9393 -35.4993 -18.7595 -1.12757 -1.12757
              -1.12757 -1.12757 -44.9393 -44.9393 -44.9393 -44.9393
              -44.9393
            }
          }
          <S$Anim> z { <V> { -22.4315204620361 } }
        }
      }
      <Table> Bone005 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1 1 1 1 1 1 1.26801 1.13401 1 1 1 1 1 1 1 1
            }
          }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 0.320808410644531 } }
          <S$Anim> y {
            <V> {
              -44.9393 -44.9393 -44.9393 -44.9393 -44.9393 -44.9393
              -33.7475 -12.9677 -1.77591 -1.77591 -1.77591 -1.77591
              -1.77591 -1.77591 -44.9393 -44.9393 -44.9393 -44.9393
              -44.9393
            }
          }
          <S$Anim> z { <V> { -22.4315204620361 } }
        }
      }
      <Table> Bone006 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1 1 1 1 1 1 1.14348 1.28697 1.14348 1 1 1 1 1 1 1
            }
          }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { -20.5273895263672 } }
          <S$Anim> y {
            <V> {
              -44.9393 -44.9393 -44.9393 -44.9393 -44.9393 -44.9393
              -33.5208 -14.6628 -0.28981 -0.28981 -0.28981 -0.28981
              -0.28981 -0.28981 -0.28981 -11.8669 -33.3622 -44.9393
              -44.9393
            }
          }
          <S$Anim> z { <V> { -22.4315204620361 } }
        }
      }
      <Table> Bone007 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1 1 1 1.3567 1.17835 1 1 1 1 1 1 1 1 1 1 1
            }
          }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { -20.5273895263672 } }
          <S$Anim> y {
            <V> {
              -44.9393 -44.9393 -44.9393 -44.9393 -22.9221 -0.904755
              -0.904755 -0.904755 -0.904755 -0.904755 -0.904755 -12.3224
              -33.5217 -44.9393 -44.9393 -44.9393 -44.9393 -44.9393
              -44.9393
            }
          }
          <S$Anim> z { <V> { 22.1524333953857 } }
        }
      }
      <Table> Bone008 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1 1 1 1 1 1.46067 1.92134 1.46067 1 1 1 1 1 1 1 1
            }
          }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 0.0175437927246094 } }
          <S$Anim> y {
            <V> {
              -44.9393 -44.9393 -44.9393 -44.9393 -44.9393 -44.9393
              -23.1673 -1.39524 -1.39524 -1.39524 -1.39524 -1.39524
              -12.6857 -33.6488 -44.9393 -44.9393 -44.9393 -44.9393
              -44.9393
            }
          }
          <S$Anim> z { <V> { 22.1524333953857 } }
        }
      }
      <Table> Bone009 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1 1 1 1 1 1 1 1 1 1.15747 1.31493 1 1 1 1 1
            }
          }
          <S$Anim> r { <V> { -90.9130401611265 } }
          <S$Anim> x { <V> { 20.5488662719727 } }
          <S$Anim> y {
            <V> {
              -44.9393 -44.9393 -44.9393 -44.9393 -44.9393 -44.9393
              -44.9393 -44.9393 -44.9393 -33.5339 -12.3575 -0.952103
              -0.952103 -0.952103 -0.952103 -0.952103 -0.952103 -22.9457
              -44.9393
            }
          }
          <S$Anim> z { <V> { 22.1524333953857 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
