<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 -a chan -o /c/Users/codemao/Desktop/Rescue_big_adventure/Rescue_big_adventure/woodmen_shoot.egg /c/Users/codemao/Desktop/Rescue_big_adventure/Rescue_big_adventure/woodmen_shoot.mb"
}
<Table> {
  <Bundle> woodmen_shoot {
    <Table> "<skeleton>" {
      <Table> group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> Bone001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -90 -90.1943 -90.4216 -90.6491 -90.8439 -90.9728 -91.003
                -90.943 -90.8311 -90.6799 -90.5015 -90.3078 -90.1107
                -89.9221 -89.7541 -89.619 -89.5289 -89.4961 -89.5156
                -89.5678 -89.6429 -89.7321 -89.8273 -89.9196 -90
              }
            }
            <S$Anim> p {
              <V> {
                2.8625e-14 0.067521 0.175605 0.329836 0.504322 0.654268
                0.734641 0.728144 0.648399 0.509649 0.330159 0.129526
                -0.0737331 -0.263606 -0.427281 -0.554737 -0.637592
                -0.667385 -0.635316 -0.525228 -0.328538 -0.101585
                0.0521135 0.071498 2.8625e-14
              }
            }
            <S$Anim> r {
              <V> {
                -89.7163 -89.6862 -89.6247 -89.578 -89.5791 -89.633
                -89.7163 -89.8117 -89.9071 -89.9808 -90.0197 -90.0194
                -89.983 -89.9201 -89.8445 -89.7721 -89.7189 -89.6988
                -89.7693 -89.9234 -90.0503 -90.0564 -89.9364 -89.7841
                -89.7163
              }
            }
            <S$Anim> x {
              <V> {
                9.33787e-09 -0.0413456 -0.144681 -0.278995 -0.41331
                -0.516645 -0.557991 -0.544762 -0.508496 -0.45432
                -0.387354 -0.312716 -0.235521 -0.160883 -0.0939175
                -0.0397412 -0.00347531 0.00975358 0.00921311 0.00781962
                0.00591456 0.00383903 0.00193398 0.000540483 9.33787e-09
              }
            }
            <S$Anim> y { <V> { 12.535587310791 } }
            <S$Anim> z { <V> { -0.213625103235245 } }
          }
          <Table> Bone005 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  90.0046 178.941 179.509 179.716 179.836 179.924 -180
                  -179.924 -179.836 -179.716 -179.509 -178.941 -89.9938
                  -1.05856 -0.491308 -0.28365 -0.163755 -0.0759842
                  2.73204e-05 0.076039 0.163809 0.283705 0.491363
                  1.05861 90
                }
              }
              <S$Anim> p {
                <V> {
                  89.7163 74.9973 59.9988 44.9993 29.9996 14.9998
                  -3.03819e-05 -14.9998 -29.9996 -44.9993 -59.9988
                  -74.9974 -89.7163 -74.9973 -59.9988 -44.9993 -29.9996
                  -14.9998 -1.35269e-07 14.9998 29.9996 44.9993 59.9988
                  74.9974 89.7163
                }
              }
              <S$Anim> r {
                <V> {
                  -90.0046 -178.904 -179.433 -179.599 -179.672 -179.706
                  -179.716 -179.706 -179.672 -179.599 -179.433 -178.904
                  -89.9939 -1.09593 -0.567347 -0.401182 -0.327565
                  -0.293688 -0.283681 -0.293688 -0.327565 -0.401182
                  -0.567348 -1.09593 -90
                }
              }
              <S$Anim> x { <V> { 26.7288494110107 } }
              <S$Anim> y { <V> { 0.22121474146843 } }
              <S$Anim> z { <V> { 0.00250244140625 } }
            }
            <Table> Bone006 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { -90.2211888432503 } }
                <S$Anim> x { <V> { 0.752868056297302 } }
                <S$Anim> y { <V> { 1.92756378650665 } }
                <S$Anim> z { <V> { 0.161792755126953 } }
              }
            }
            <Table> Bone020 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000055964 } }
                <S$Anim> r { <V> { 47.1832618713396 } }
                <S$Anim> x { <V> { 0.752866268157959 } }
                <S$Anim> y { <V> { -2.25262665748596 } }
                <S$Anim> z { <V> { -2.50748062133789 } }
              }
            }
            <Table> Bone008 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000068410408 } }
                <S$Anim> p { <V> { -0.00178525210393071 } }
                <S$Anim> r { <V> { -179.560890197594 } }
                <S$Anim> x { <V> { 0.752870678901672 } }
                <S$Anim> y { <V> { -0.33880352973938 } }
                <S$Anim> z { <V> { 1.82379913330078 } }
              }
            }
            <Table> Bone010 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000076284707 } }
                <S$Anim> r { <V> { 89.1083306074203 } }
                <S$Anim> x { <V> { 0.752866744995117 } }
                <S$Anim> y { <V> { -2.35335326194763 } }
                <S$Anim> z { <V> { -0.140388488769531 } }
              }
            }
          }
          <Table> Bone022 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0.199874 90 179.8 -180 -179.8 -90 -0.199874 0
                  0.199874 90 179.8 180 -179.8 -89.9913 -0.199874 0
                  0.199874 90 179.8 -180 -179.8 -90.0175 -0.199874
                  -2.12919e-07
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -44.9997 -89.8001 -44.9997 7.01667e-15 44.9997
                  89.8001 44.9997 -0 -44.9997 -89.8001 -44.9996
                  -7.01667e-15 44.9997 89.8001 44.9997 -0 -44.9997
                  -89.8001 -44.9997 7.01667e-15 44.9997 89.8001 44.9997
                  6.10348e-05
                }
              }
              <S$Anim> r {
                <V> {
                  0.199875 0.282665 90 179.717 179.8 179.717 90 0.282665
                  0.199875 0.282665 90 179.717 179.8 179.717 89.9913
                  0.282665 0.199875 0.282665 90 179.717 179.8 179.717
                  90.0175 0.282665 0.199875
                }
              }
              <S$Anim> x { <V> { 39.58154296875 } }
              <S$Anim> y { <V> { 0.417502224445343 } }
            }
            <Table> Bone021 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 89.9995902996427 } }
                <S$Anim> p { <V> { 89.5182189962702 } }
                <S$Anim> r { <V> { 179.929334246504 } }
                <S$Anim> x { <V> { -0.545497894287109 } }
                <S$Anim> y { <V> { -0.439770072698593 } }
                <S$Anim> z { <V> { -0.00286865420639515 } }
              }
            }
          }
        }
        <Table> Bone003 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0.000113021 -0.194147 -0.420679 -0.645786 -0.836062
                -0.959199 -0.983998 -0.920697 -0.808666 -0.660671
                -0.48865 -0.303817 -0.116756 0.0622886 0.222858 0.353865
                0.443499 0.479405 0.466411 0.422458 0.353797 0.267328
                0.172677 0.0804565 0.000113021
              }
            }
            <S$Anim> p {
              <V> {
                -2.28882e-05 0.0919952 0.324531 0.629768 0.952644
                1.26645 1.5726 1.86678 2.13912 2.38942 2.60905 2.78056
                2.87885 2.87984 2.78429 2.5981 2.32725 1.97969 1.51968
                0.976056 0.481527 0.151435 0.0129395 -0.00595093
                -2.28882e-05
              }
            }
            <S$Anim> r {
              <V> {
                0.0455957 -0.0219225 -0.130003 -0.284253 -0.458801
                -0.608827 -0.689302 -0.682921 -0.60326 -0.464494
                -0.284898 -0.0840416 0.119493 0.309631 0.47348 0.600987
                0.68377 0.713405 0.681171 0.570934 0.374163 0.147169
                -0.00653925 -0.0259086 0.0455957
              }
            }
            <S$Anim> x {
              <V> {
                -11.124 -11.1646 -11.2666 -11.3991 -11.5311 -11.6325
                -11.6729 -11.6599 -11.6249 -11.5726 -11.5078 -11.4353
                -11.36 -11.2869 -11.2211 -11.1677 -11.1318 -11.1188
                -11.1191 -11.1199 -11.1205 -11.1209 -11.1216 -11.1228
                -11.124
              }
            }
            <S$Anim> y {
              <V> {
                12.0622 12.0491 12.0281 11.9982 11.9643 11.9352 11.9196
                11.9208 11.9362 11.9631 11.9979 12.0369 12.0764 12.1133
                12.1451 12.1699 12.186 12.1918 12.1855 12.1641 12.1258
                12.0817 12.0519 12.0482 12.0622
              }
            }
            <S$Anim> z {
              <V> {
                -0.237287 -0.275261 -0.319885 -0.364421 -0.40219
                -0.426734 -0.431889 -0.419453 -0.396981 -0.367051
                -0.332116 -0.294529 -0.256568 -0.220477 -0.188483
                -0.16282 -0.145753 -0.139553 -0.142764 -0.151628
                -0.165182 -0.182465 -0.201933 -0.221118 -0.237287
              }
            }
          }
        }
        <Table> Bone004 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -90 -90.1943 -90.4216 -90.6491 -90.8439 -90.9728 -91.003
                -90.943 -90.8311 -90.6799 -90.5015 -90.3078 -90.1107
                -89.9221 -89.7541 -89.619 -89.5288 -89.4961 -89.5156
                -89.5678 -89.6429 -89.7321 -89.8273 -89.9196 -90
              }
            }
            <S$Anim> p {
              <V> {
                -4.9915e-06 0.0675129 0.175592 0.329826 0.504328
                0.654269 0.734632 0.728151 0.648434 0.509681 0.330191
                0.129532 -0 -0.263652 -0.427331 -0.554777 -0.637614
                -0.667388 -0.635339 -0.52526 -0.328557 -0.101579 -0
                0.0714997 -4.9915e-06
              }
            }
            <S$Anim> r {
              <V> {
                -89.7612 -89.7311 -89.6697 -89.6229 -89.624 -89.6779
                -89.7612 -89.8566 -89.952 -90.0257 -90.0647 -90.0643 -90
                -89.965 -89.8894 -89.817 -89.7638 -89.7437 -89.8142
                -89.9683 -90.0952 -90.1013 -90 -89.829 -89.7612
              }
            }
            <S$Anim> x {
              <V> {
                -6.48038e-07 -0.138078 -0.381559 -0.698533 -1.02776
                -1.29083 -1.40995 -1.3788 -1.24865 -1.04015 -0.777322
                -0.485114 -0.187411 0.09417 0.340762 0.535863 0.664286
                0.710739 0.676978 0.564758 0.368986 0.143506 -0.0153653
                -0.0505201 -6.48038e-07
              }
            }
            <S$Anim> y {
              <V> {
                64.9395 64.9341 64.9228 64.9137 64.9127 64.9211 64.9352
                64.9524 64.9702 64.9844 64.9924 64.9931 64.9868 64.9752
                64.961 64.9471 64.9368 64.9328 64.9458 64.9742 64.9978
                64.9996 64.9786 64.9516 64.9395
              }
            }
            <S$Anim> z {
              <V> {
                10.0782 10.1055 10.1604 10.2005 10.1957 10.1427 10.0648
                9.97858 9.89396 9.8299 9.79747 9.80007 9.83429 9.89143
                9.95919 10.0236 10.0707 10.0885 10.0245 9.88479 9.7705
                9.76644 9.87695 10.0162 10.0782
              }
            }
          }
        }
        <Table> Bone012 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -120.363 -66.1402 -62.8785 -67.8966 -75.621 -83.7102
                -91.0004 -98.4025 -107.223 -118.107 -133.085 -157.173
                164.416 127.767 106.935 96.1213 90.7061 89.0005 95.2501
                111.952 135.825 163.637 -166.498 -133.403 -120.363
              }
            }
            <S$Anim> p {
              <V> {
                -90 -89.926 -89.8019 -89.6423 -89.4773 -89.3404 -89.2654
                -89.2657 -89.3241 -89.4258 -89.5516 -89.6705 -89.7233
                -89.6668 -89.5538 -89.4424 -89.3623 -89.3323 -89.3624
                -89.4354 -89.5315 -89.6451 -89.7739 -89.9014 -90
              }
            }
            <S$Anim> r {
              <V> {
                -76.3283 -36.9115 -48.4226 -68.2135 -90.7433 -113.703
                -135.963 -158.424 177.644 151.609 121.451 82.1699
                28.5606 -23.2772 -59.2767 -85.2256 -105.731 -122.469
                -131.2 -129.447 -120.499 -107.596 -92.636 -74.4493
                -76.3283
              }
            }
            <S$Anim> x {
              <V> {
                1.89758 2.21421 2.29679 2.15893 1.8393 1.39556 0.895027
                0.36451 -0.196854 -0.757341 -1.28312 -1.74054 -2.09889
                -2.33316 -2.42674 -2.3737 -2.18029 -1.86581 -1.44671
                -0.947931 -0.410467 0.150599 0.74012 1.343 1.89758
              }
            }
            <S$Anim> y {
              <V> {
                40.0181 40.0202 40.0249 40.0329 40.0408 40.0435 40.0385
                40.0273 40.014 40.0035 39.9992 40.0024 40.0115 40.0235
                40.0346 40.042 40.0441 40.0415 40.0377 40.0359 40.0348
                40.0323 40.0278 40.0223 40.0181
              }
            }
            <S$Anim> z {
              <V> {
                1.47093 0.940842 0.3452 -0.298097 -0.962387 -1.60659
                -2.17745 -2.62794 -2.92198 -3.0307 -2.94183 -2.66031
                -2.20741 -1.61849 -0.939747 -0.224166 0.472986 1.0988
                1.58456 1.89977 2.07216 2.13126 2.07561 1.86788 1.47094
              }
            }
          }
        }
        <Table> Bone014 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -135 -66.1395 -62.8786 -67.897 -75.6214 -83.7107
                -91.0009 -98.4029 -107.223 -118.107 -133.085 -157.172
                164.417 127.767 106.935 96.1209 90.7056 89 95.2496
                111.951 135.824 163.637 -166.499 -133.405 -135
              }
            }
            <S$Anim> p {
              <V> {
                -90 -89.9261 -89.802 -89.6423 -89.4773 -89.3404 -89.2654
                -89.2657 -89.3241 -89.4258 -89.5516 -89.6705 -89.7233
                -89.6668 -89.5538 -89.4424 -89.3623 -89.3323 -89.3624
                -89.4354 -89.5315 -89.6451 -89.7739 -89.9014 -90
              }
            }
            <S$Anim> r {
              <V> {
                -1.45228e-08 54.0548 42.5429 22.7518 0.221853 -22.7383
                -44.9979 -67.4593 -91.391 -117.426 -147.583 173.136
                119.527 67.6887 31.6887 5.73963 -14.7655 -31.5038
                -40.2351 -38.4821 -29.5338 -16.6316 -1.67143 16.5148
                -1.06318e-07
              }
            }
            <S$Anim> x {
              <V> {
                -1.77897 -1.26305 -0.751455 -0.25875 0.213907 0.674458
                1.13278 1.55046 1.85866 2.02733 2.03793 1.88533 1.57824
                1.13816 0.596993 -0.00655778 -0.631292 -1.23811 -1.77998
                -2.21761 -2.52937 -2.67394 -2.59969 -2.28741 -1.77898
              }
            }
            <S$Anim> y {
              <V> {
                40.0181 40.0154 40.0122 40.0124 40.019 40.0307 40.0424
                40.0489 40.0479 40.0395 40.0268 40.0141 40.0054 40.0031
                40.0073 40.0161 40.0264 40.035 40.0377 40.0348 40.0291
                40.0231 40.0187 40.0169 40.0181
              }
            }
            <S$Anim> z {
              <V> {
                1.77312 2.1725 2.4228 2.48807 2.3491 2.01117 1.50383
                0.865113 0.141034 -0.61147 -1.33614 -1.98116 -2.50249
                -2.86665 -3.05271 -3.05336 -2.87494 -2.53634 -2.0893
                -1.5638 -0.94754 -0.241557 0.509103 1.21329 1.77312
              }
            }
          }
        }
        <Table> Bone016 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -44.1649 -66.1316 -62.8758 -67.8957 -75.621 -83.7106
                -91.0012 -98.4034 -107.224 -118.108 -133.086 -157.172
                164.418 127.769 106.936 96.1215 90.7058 88.9999 95.2494
                111.951 135.824 163.637 -166.498 -133.401 -44.1649
              }
            }
            <S$Anim> p {
              <V> {
                -90 -89.9261 -89.802 -89.6423 -89.4773 -89.3405 -89.2654
                -89.2657 -89.3241 -89.4258 -89.5516 -89.6705 -89.7233
                -89.6668 -89.5538 -89.4424 -89.3623 -89.3324 -89.3624
                -89.4354 -89.5315 -89.6451 -89.7739 -89.9015 -90
              }
            }
            <S$Anim> r {
              <V> {
                -180 143.228 131.711 111.918 89.3872 66.4266 44.1667
                21.705 -2.22692 -28.262 -58.4192 -97.6995 -151.307
                156.855 120.855 94.905 74.3995 57.661 48.9295 50.6825
                59.631 72.5335 87.4945 105.684 -180
              }
            }
            <S$Anim> x {
              <V> {
                -2.13152 -2.62062 -3.02202 -3.29217 -3.38275 -3.24743
                -2.85119 -2.22323 -1.44357 -0.57296 0.322162 1.17493
                1.92312 2.51361 2.90567 3.07298 3.00417 2.70194 2.19538
                1.52366 0.725549 -0.124216 -0.92655 -1.60369 -2.13152
              }
            }
            <S$Anim> y {
              <V> {
                40.0181 40.0158 40.0104 40.0009 39.9911 39.9868 39.9914
                40.0035 40.0185 40.0308 40.0363 40.0333 40.0235 40.0102
                39.9975 39.9889 39.9862 39.9889 39.9932 39.9954 39.997
                40.0004 40.0063 40.0131 40.0181
              }
            }
            <S$Anim> z {
              <V> {
                -2.20562 -1.58404 -0.863404 -0.110554 0.611892 1.25523
                1.78668 2.17349 2.38804 2.42053 2.27088 1.94943 1.47687
                0.883376 0.206817 -0.509683 -1.22073 -1.88173 -2.47547
                -2.96236 -3.26251 -3.31613 -3.11789 -2.72207 -2.20562
              }
            }
          }
        }
        <Table> Bone018 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                90.2274 -66.1304 -62.8771 -67.898 -75.6235 -83.7131
                -91.0035 -98.4055 -107.226 -118.109 -133.085 -157.168
                164.424 127.77 106.935 96.1193 90.7033 88.9974 95.2467
                111.948 135.821 163.632 -166.504 -133.411 90.2274
              }
            }
            <S$Anim> p {
              <V> {
                -90 -89.9261 -89.802 -89.6424 -89.4774 -89.3405 -89.2654
                -89.2657 -89.3241 -89.4258 -89.5516 -89.6704 -89.7233
                -89.6668 -89.5539 -89.4424 -89.3624 -89.3324 -89.3624
                -89.4354 -89.5315 -89.6451 -89.7739 -89.9015 -90
              }
            }
            <S$Anim> r {
              <V> {
                1.34825e-08 -171.163 177.317 157.523 134.992 112.032
                89.7722 67.3107 43.3793 17.3452 -12.8102 -52.0873
                -105.693 -157.535 166.461 140.511 120.005 103.266
                94.5346 96.2872 105.235 118.137 133.096 151.282
                3.32584e-08
              }
            }
            <S$Anim> x {
              <V> {
                0.0844834 -0.632638 -1.39315 -2.13009 -2.76556 -3.2187
                -3.41662 -3.3476 -3.05118 -2.55347 -1.89388 -1.12201
                -0.294039 0.531153 1.29583 1.94674 2.43789 2.73236
                2.81845 2.69593 2.36702 1.8754 1.2965 0.693213 0.0844847
              }
            }
            <S$Anim> y {
              <V> {
                40.0181 40.0187 40.018 40.0123 40.0016 39.99 39.9836
                39.9855 39.9947 40.0078 40.0204 40.0282 40.0291 40.0234
                40.0132 40.0019 39.9928 39.9881 39.9886 39.992 39.9971
                40.0036 40.0106 40.016 40.0181
              }
            }
            <S$Anim> z {
              <V> {
                -2.80998 -2.73462 -2.48286 -2.09181 -1.60055 -1.04152
                -0.439562 0.170642 0.747623 1.25736 1.66687 1.94732
                2.07695 2.04338 1.84514 1.49215 1.0053 0.415006
                -0.264653 -0.987083 -1.65581 -2.18589 -2.53999 -2.73553
                -2.80998
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
