blis<0.8.0,>=0.4.0
murmurhash<1.1.0,>=0.28.0
cymem<2.1.0,>=2.0.2
preshed<3.1.0,>=3.0.2
wasabi<1.1.0,>=0.8.1
srsly<3.0.0,>=2.4.0
catalogue<2.1.0,>=2.0.1
setuptools
numpy>=1.15.0
pydantic<1.8.0,>=1.7.1

[:python_version < "3.7"]
dataclasses<1.0,>=0.6
contextvars<3,>=2.4

[:python_version < "3.8"]
typing_extensions<4.0.0.0,>=3.7.4.1

[cuda]
cupy>=5.0.0b4

[cuda100]
cupy-cuda100>=5.0.0b4

[cuda101]
cupy-cuda101>=5.0.0b4

[cuda102]
cupy-cuda102>=5.0.0b4

[cuda110]
cupy-cuda110>=5.0.0b4

[cuda111]
cupy-cuda111>=5.0.0b4

[cuda80]
cupy-cuda80>=5.0.0b4

[cuda90]
cupy-cuda90>=5.0.0b4

[cuda91]
cupy-cuda91>=5.0.0b4

[cuda92]
cupy-cuda92>=5.0.0b4

[datasets]
ml_datasets<0.3.0,>=0.2.0

[mxnet]
mxnet<1.6.0,>=1.5.1

[tensorflow]
tensorflow<2.3.0,>=2.0.0

[torch]
torch>=1.5.0
