[
  "tests/test_bloch_to_realspace.py::test_2D_even",
  "tests/test_bloch_to_realspace.py::test_2D_odd",
  "tests/test_partial.py::test_2D_even_symm",
  "tests/test_partial.py::test_2D_odd_symm",
  "tests/test_partial.py::test_3D_even_nogamma_symm",
  "tests/test_partial.py::test_3D_even_symm",
  "tests/test_symm.py::test_2D_even_symm",
  "tests/test_symm.py::test_2D_odd_symm",
  "tests/test_symm.py::test_3D_even_nogamma_symm",
  "tests/test_symm.py::test_3D_even_symm",
  "tests/test_unfold.py::test_1D",
  "tests/test_unfold.py::test_2D"
]