lark-parser~=0.11.2
fastapi~=0.63.0
pydantic~=1.8
email_validator~=1.1
requests~=2.25

[:python_version < "3.8"]
typing-extensions~=3.7

[aiida]
aiida-core~=1.5.2

[all]
pylint~=2.7
pre-commit~=2.10
invoke~=1.5
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.5
mkdocs-material~=7.0
mkdocs-minify-plugin~=0.4.0
mkdocstrings~=0.15.0
pytest~=6.2
pytest-cov~=2.11
codecov~=2.1
jsondiff~=1.2
uvicorn~=0.13.4
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.22
numpy~=1.19
django<4.0,>=2.2.9
elasticsearch-dsl<8.0,>=6.4
aiida-core~=1.5.2
ase~=3.21
jarvis-tools==2021.2.22

[all:python_version < "3.7"]
pymatgen==2021.2.8.1

[all:python_version > "3.6"]
pymatgen==2021.3.4

[ase]
ase~=3.21

[cif]
numpy~=1.19

[client]
numpy~=1.19

[dev]
pylint~=2.7
pre-commit~=2.10
invoke~=1.5
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.5
mkdocs-material~=7.0
mkdocs-minify-plugin~=0.4.0
mkdocstrings~=0.15.0
pytest~=6.2
pytest-cov~=2.11
codecov~=2.1
jsondiff~=1.2
uvicorn~=0.13.4
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.22
numpy~=1.19

[django]
django<4.0,>=2.2.9

[docs]
mkdocs~=1.1
mkdocs-awesome-pages-plugin~=2.5
mkdocs-material~=7.0
mkdocs-minify-plugin~=0.4.0
mkdocstrings~=0.15.0

[elastic]
elasticsearch-dsl<8.0,>=6.4

[jarvis]
jarvis-tools==2021.2.22

[mongo]
pymongo~=3.11
mongomock~=3.22

[pdb]
numpy~=1.19

[pymatgen]

[pymatgen:python_version < "3.7"]
pymatgen==2021.2.8.1

[pymatgen:python_version > "3.6"]
pymatgen==2021.3.4

[server]
uvicorn~=0.13.4
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.22

[testing]
pytest~=6.2
pytest-cov~=2.11
codecov~=2.1
jsondiff~=1.2
uvicorn~=0.13.4
Jinja2~=2.11
pymongo~=3.11
mongomock~=3.22
