numpy>=1.15.0
scipy>=1.0.0
matplotlib>=2.2.2
pandas>=0.23.0
astropy>=3.2

[:python_version < "3.8"]
importlib_metadata

[:python_version <= "3.6"]
parfive[ftp]>=1.0.2<1.1.0

[:python_version >= "3.7"]
parfive[ftp]>=1.1.0

[all]
sqlalchemy
scikit-image
glymur!=0.9.0
beautifulsoup4
python-dateutil
zeep
tqdm
asdf
dask[array]

[all:python_version <= "3.6"]
drms<0.6.0

[all:python_version >= "3.7"]
drms>=0.6.1

[asdf]
asdf

[dask]
dask[array]

[database]
sqlalchemy

[dev]
sqlalchemy
scikit-image
glymur!=0.9.0
beautifulsoup4
python-dateutil
zeep
tqdm
asdf
dask[array]
pytest-astropy>=0.8
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
tox
sphinx>=2
sphinx-automodapi
sphinx-gallery
sunpy-sphinx-theme
ruamel.yaml
towncrier
reproject
astroquery
jplephem

[dev:python_version <= "3.6"]
drms<0.6.0

[dev:python_version >= "3.7"]
drms>=0.6.1

[docs]
sphinx>=2
sphinx-automodapi
sphinx-gallery
sunpy-sphinx-theme
ruamel.yaml
towncrier
reproject
astroquery
jplephem

[image]
scikit-image

[jpeg2000]
glymur!=0.9.0

[net]
beautifulsoup4
python-dateutil
zeep
tqdm

[net:python_version <= "3.6"]
drms<0.6.0

[net:python_version >= "3.7"]
drms>=0.6.1

[tests]
pytest-astropy>=0.8
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
tox
