bleach<3.4.0,>=3.1.1
borgbackup<1.2.0,>=1.1.9
celery[redis]!=5.0.0,!=5.0.1,!=5.0.2,<5.1,>=4.4.5
cssselect<1.2.0,>=1.0.0
Cython<0.30,>=0.29.14
diff-match-patch==20200713
Django<3.3,>=3.1
django-appconf<1.1,>=1.0.3
django-compressor<2.5,>=2.4
django-crispy-forms<1.12.0,>=1.9.0
django-filter<2.5.0,>=2.4.0
django-redis<4.13.0,>=4.11.0
djangorestframework<3.13.0,>=3.11.0
filelock<3.1.0,>=3.0.0
GitPython<3.2.0,>=2.1.15
hiredis<1.2.0,>=1.0.1
html2text<2020.1.17,>=2019.8.11
jellyfish<0.9.0,>=0.7.2
jsonschema<3.3.0,>=3.0.0
lxml<4.7.0,>=4.4.0
misaka<2.2.0,>=2.1.0
openpyxl!=3.0.2,<3.1,>=2.6.0
Pillow<8.2.0,>=6.0.0
pyahocorasick<1.5,>=1.4
pycairo>=1.15.3
pygobject>=3.27.0
pyparsing<2.5.0,>=2.4.0
python-dateutil>=2.8.1
python-redis-lock<3.8.0,>=3.4.0
requests<2.26.0,>=2.20.0
sentry_sdk<1.1.0,>=0.13.0
setuptools>=40.3.0
siphashc<3.0,>=1.2
social-auth-app-django==4.0.0
social-auth-core==4.1.0
translate-toolkit<3.4.0,>=3.3.3
translation-finder<3.0,>=2.7
user-agents<2.3,>=2.0
weblate-language-data>=2021.1
weblate-schemas==0.6

[Amazon]
boto3<1.18.0,>=1.15.0

[Antispam]
akismet<1.2,>=1.0.1

[Gerrit]
git-review>=1.27.0

[Google]
google-cloud-translate<3.1.0,>=3.0.0

[INI]
iniparse==0.5

[LDAP]
django-auth-ldap<2.4.0,>=1.3.0

[MSTerminology]
zeep<4.1.0,>=3.2.0

[Mercurial]
Mercurial>=5.2

[MySQL]
mysqlclient>=2.0.1

[OCR]
tesserocr>=2.3.0

[OpenIDConnect]
social-auth-core[openidconnect]==4.1.0

[PHP]
phply==1.2.5

[Postgres]
psycopg2-binary<2.9.0,>=2.7.7

[SAML]
python3-saml>=1.2.1

[Subtitles]
aeidon<1.10.0,>=1.9.0

[Unicode]
chardet<5,>=3.0.4

[YAML]
ruamel.yaml<0.17.0,>=0.16.0

[all]
aeidon<1.10.0,>=1.9.0
akismet<1.2,>=1.0.1
boto3<1.18.0,>=1.15.0
chardet<5,>=3.0.4
django-auth-ldap<2.4.0,>=1.3.0
git-review>=1.27.0
google-cloud-translate<3.1.0,>=3.0.0
iniparse==0.5
Mercurial>=5.2
phply==1.2.5
psycopg2-binary<2.9.0,>=2.7.7
python3-saml>=1.2.1
ruamel.yaml<0.17.0,>=0.16.0
social-auth-core[openidconnect]==4.1.0
tesserocr>=2.3.0
zeep<4.1.0,>=3.2.0
