astropy>=4.0.3
numpy>=1.16.0
parfive[ftp]>=1.1.0

[all]
asdf
dask[array]
sqlalchemy
matplotlib>=2.2.2
pandas>=0.24.0
scipy>=1.2.0
scikit-image
scipy>=1.2.0
glymur!=0.9.0
matplotlib>=2.2.2
scipy>=1.2.0
beautifulsoup4
pandas>=0.24.0
drms>=0.6.1
python-dateutil
tqdm
zeep
h5netcdf>=0.8.1
matplotlib>=2.2.2
pandas>=0.24.0
matplotlib>=2.2.2

[asdf]
asdf

[dask]
dask[array]

[database]
sqlalchemy

[dev]
asdf
dask[array]
sqlalchemy
matplotlib>=2.2.2
pandas>=0.24.0
scipy>=1.2.0
scikit-image
scipy>=1.2.0
glymur!=0.9.0
matplotlib>=2.2.2
scipy>=1.2.0
beautifulsoup4
pandas>=0.24.0
drms>=0.6.1
python-dateutil
tqdm
zeep
h5netcdf>=0.8.1
matplotlib>=2.2.2
pandas>=0.24.0
matplotlib>=2.2.2
pytest-astropy>=0.8
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
tox
jplephem
astroquery
jplephem
reproject
ruamel.yaml
sphinx-automodapi
sphinx-gallery>=0.7.0
sphinx>=2
sunpy-sphinx-theme
towncrier
packaging

[docs]
astroquery
jplephem
reproject
ruamel.yaml
sphinx-automodapi
sphinx-gallery>=0.7.0
sphinx>=2
sunpy-sphinx-theme
towncrier
packaging

[image]
scikit-image
scipy>=1.2.0

[instr]
matplotlib>=2.2.2
pandas>=0.24.0
scipy>=1.2.0

[jpeg2000]
glymur!=0.9.0

[map]
matplotlib>=2.2.2
scipy>=1.2.0

[net]
beautifulsoup4
pandas>=0.24.0
drms>=0.6.1
python-dateutil
tqdm
zeep

[tests]
pytest-astropy>=0.8
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
tox
jplephem

[timeseries]
h5netcdf>=0.8.1
matplotlib>=2.2.2
pandas>=0.24.0

[visualization]
matplotlib>=2.2.2
