brotli-asgi>=1.0.0
cogeo-mosaic<3.1,>=3.0.0rc2
fastapi==0.63.0
geojson-pydantic
jinja2<3.0.0,>=2.11.2
morecantile
numpy
pydantic
python-dotenv
rasterio
rio-cogeo<2.2,>=2.1
rio-tiler<2.1,>=2.0.4
uvicorn[standard]<0.14.0,>=0.12.0

[:python_version < "3.7"]
dataclasses
async_exit_stack<2.0.0,>=1.0.1
async_generator<2.0.0,>=1.10

[dev]
pytest
pytest-cov
pytest-asyncio
pre-commit
requests

[docs]
nbconvert
mkdocs
mkdocs-material
mkdocs-jupyter
pygments

[test]
pytest
pytest-cov
pytest-asyncio
requests
