numpy<1.19.0,>=1.16.0
pandas>=0.22
joblib>=0.14.1
ruamel.yaml>0.16.7
pyarrow<2.0.0,>=0.17.0
scipy==1.5.2
asyncio
boto3
auger-hub-api-client==0.7.3
click
shortuuid
docutils<0.16,>=0.10
psutil
requests
smart_open==1.9.0
jsonpickle
websockets
liac-arff==2.4.0
xlrd==1.2.0

[all]
flake8<=3.7.9,>=3.1.0
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
twine
vcrpy
wheel<0.31.0,>=0.30.0
sphinx
aioredis
celery==4.4.0
fastapi
gevent
redis
s3fs<0.5.0,>=0.4.0
uvicorn
scikit-learn~=0.22.2
xgboost<=0.90
azureml-sdk[automl]~=1.22.0
google-cloud-automl

[azure]
scikit-learn~=0.22.2
xgboost<=0.90
azureml-sdk[automl]~=1.22.0

[docs]
sphinx

[google]
google-cloud-automl

[server]
aioredis
celery==4.4.0
fastapi
gevent
redis
s3fs<0.5.0,>=0.4.0
uvicorn

[testing]
flake8<=3.7.9,>=3.1.0
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
twine
vcrpy
wheel<0.31.0,>=0.30.0
