eventlet!=0.18.3,!=0.20.1,>=0.18.2
jsonschema>=3.2.0
keystoneauth1>=3.4.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.i18n>=3.15.3
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=4.7.0
python-keystoneclient>=3.8.0
requests>=2.14.2
six>=1.11.0
stevedore>=1.20.0

[cinder]
os-brick>=2.6.0
oslo.privsep>=1.23.0
oslo.rootwrap>=5.8.0
python-cinderclient>=4.1.0

[s3]
boto3>=1.9.199

[swift]
httplib2>=0.9.1
python-swiftclient>=3.2.0

[test]
boto3>=1.9.199
coverage!=4.4,>=4.0
doc8>=0.6.0
fixtures>=3.0.0
hacking<3.1.0,>=3.0.1
httplib2>=0.9.1
os-brick>=2.6.0
oslo.privsep>=1.23.0
oslo.rootwrap>=5.8.0
oslo.vmware>=2.17.0
oslotest>=3.2.0
python-cinderclient>=4.1.0
python-subunit>=1.0.0
python-swiftclient>=3.2.0
requests-mock>=1.2.0
stestr>=2.0.0
testscenarios>=0.4
testtools>=2.2.0

[vmware]
oslo.vmware>=2.17.0
