torch>=1.6
pytorch-lightning<1.2,>=1.1.1

[dev]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python
gym>=0.17.2
matplotlib
wandb
scipy
coverage>=5.0
codecov>=2.1
pytest>=6.0
pytest-cov
pytest-flake8
flake8>=3.6
flake8-black
check-manifest
twine==1.13.0
isort>=5.6.4
pre-commit>=1.0
mypy
yapf
atari-py==0.2.6
scikit-learn>=0.23

[extra]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python
gym>=0.17.2
matplotlib
wandb
scipy

[loggers]
matplotlib
wandb
scipy

[models]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python
gym>=0.17.2

[test]
coverage>=5.0
codecov>=2.1
pytest>=6.0
pytest-cov
pytest-flake8
flake8>=3.6
flake8-black
check-manifest
twine==1.13.0
isort>=5.6.4
pre-commit>=1.0
mypy
yapf
atari-py==0.2.6
scikit-learn>=0.23
