Flask!=0.11,>=0.10
Jinja2>=2.10
SQLAlchemy-Utils>=0.30.11
SQLAlchemy>=1.2.19
WSME>=0.8.0
WebOb>=1.8.2
Werkzeug>=0.14.1
alembic>=0.9.6
castellan>=0.16.0
cotyledon>=1.3.0
cryptography>=3.0
distro>=1.2.0
futurist>=1.2.0
gunicorn>=19.9.0
jsonschema>=3.2.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
netaddr>=0.7.19
octavia-lib>=2.2.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db[mysql]>=8.3.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=12.4.0
oslo.middleware>=4.0.1
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.serialization>=2.28.1
oslo.upgradecheck>=0.1.0
oslo.utils>=3.37.0
pbr!=2.1.0,>=2.0.0
pecan>=1.3.2
pyOpenSSL>=19.1.0
pyasn1!=0.2.3,>=0.1.8
pyasn1-modules>=0.0.6
python-barbicanclient>=4.5.2
python-cinderclient>=3.3.0
python-dateutil>=2.7.0
python-glanceclient>=2.8.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
requests>=2.14.2
rfc3986>=0.3.1
setproctitle>=1.1.10
simplejson>=3.13.2
stevedore>=1.20.0
taskflow>=4.4.0
tenacity>=5.0.4

[:(sys_platform!='win32')]
pyroute2>=0.5.14

[redis]
redis>=2.10.0

[test]
bandit!=1.6.0,>=1.1.0
bashate>=0.5.1
coverage!=4.4,>=4.0
doc8>=0.6.0
fixtures>=3.0.0
flake8-import-order==0.12
hacking>=3.0
oslotest>=3.2.0
pylint<=2.6.0,>=2.2.0
python-subunit>=1.0.0
requests-mock>=1.2.0
sphinx!=2.1.0,>=2.0.0
tempest>=21.0.0
testrepository>=0.0.18
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.2.0

[zookeeper]
kazoo>=2.6.0
zake>=0.1.6
