nibabel>=3.0.1
nipype<2.0,>=1.5.1
niworkflows>=1.4.0rc5
numpy
pybids>=0.11.1
scikit-image>=0.18
svgutils!=0.3.2
templateflow>=0.6

[all]
sphinx<3,>=2.1.2
pydot>=1.2.3
pydotplus
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning
psutil
pytest
pytest-xdist>=2.0
pytest-cov==2.10.1
pytest-env
coverage

[doc]
sphinx<3,>=2.1.2
pydot>=1.2.3
pydotplus
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[docs]
sphinx<3,>=2.1.2
pydot>=1.2.3
pydotplus
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[mem]
psutil

[tests]
pytest
pytest-xdist>=2.0
pytest-cov==2.10.1
pytest-env
coverage
