
# Comments!
// Also comments!

KEY = value
KEY WITH SPACE = Value with space


Dictionary =
    Another =
        foo = bar
        baz = boink
    END
    foo = bar
end
// END is case insensitive

lists are dictionaries =
    // With all number keys
    0 = foo
    1 = bar
    2 = baz
END

automatic numbering =
    = foo
    = bar
    = baz
END

automatic numbering 2 =
    = foo
    1 = bar
    = baz
END

Yupp =
    = foo
    name = martin
    = bar
END

Heck even automatic numbering dicts =
    =
        NAME = Martin
        // All values are strings btw
        AGE = 24
        HEIGHT = ¯\_(ツ)_/¯
    END
    =
        NAME = Joe
        AGE = 14
        HEIGHT = Small
    END
    =
        NAME = Sally
        AGE = 34
        HEIGHT = Tall
    END
END
