
Actors =
    =
        name = Tom Cruise
        age = 56
        Born At = Syracuse, NY
        Birthdate = July 3, 1962
        photo = https://jsonformatter.org/img/tom-cruise.jpg
        wife = None
        weight = 67.5
        hasChildren = True
        hasGreyHair = False
        children =
            = Suri
            = Isabella Jane
            = Connor
        END
    END
    =
        name = Robert Downey Jr.
        age = 53
        Born At = New York City, NY
        Birthdate = April 4, 1965
        photo = https://jsonformatter.org/img/Robert-Downey-Jr.jpg
        wife = Susan Downey
        weight = 77.1
        hasChildren = True
        hasGreyHair = False
        children =
            = Indio Falconer
            = Avri Roel
            = Exton Elias
        END
    END
END

