numpy>=1.18.0
gym>=0.18.0

[all]
multi_agent_ale_py==0.1.10
pygame==2.0.0
python-chess==0.31.4
rlcard==0.2.8
hanabi_learning_environment==0.0.1
pygame==2.0.0
pymunk==6.0.0
magent==0.1.13
pyglet>=1.4.0
pygame==2.0.0
box2d-py==2.3.5

[atari]
multi_agent_ale_py==0.1.10
pygame==2.0.0

[butterfly]
pygame==2.0.0
pymunk==6.0.0

[classic]
python-chess==0.31.4
rlcard==0.2.8
hanabi_learning_environment==0.0.1

[magent]
magent==0.1.13

[mpe]
pyglet>=1.4.0

[sisl]
pygame==2.0.0
box2d-py==2.3.5

[tests]
pynput
