aiohttp==3.7.3
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
awsebcli==3.19.3
bcrypt==3.2.0
beautifulsoup4==4.9.1
bleach==3.3.0
blessed==1.17.12
botocore==1.19.63
bottle==0.12.19
bs4==0.0.1
cached-property==1.5.1
cachetools==4.2.1
cement==2.8.2
certifi==2020.6.20
cffi==1.14.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
conan==1.33.1
cryptography==3.3.1
decorator==4.4.2
deprecation==2.0.7
dictdiffer==0.8.1
distlib==0.3.1
distro==1.5.0
docker==4.4.1
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dominate==2.5.2
durations==0.3.3
fasteners==0.16
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.16.0
google==3.0.0
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.53.0
greenlet==1.0.0
httplib2==0.19.0
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
keyring==22.0.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistletoe==0.7.2
msgpack==1.0.2
multidict==5.1.0
mysql-connector-python-rf==2.2.2
mysqlclient==2.0.3
neovim==0.3.1
node-semver==0.6.1
notion-py==0.0.4
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.9
pandas==1.2.2
paramiko==2.7.2
parsedatetime==2.6
passlib==1.7.4
patch-ng==1.17.4
pathspec==0.5.9
pep8==1.7.1
pkginfo==1.7.0
pluginbase==1.0.0
protobuf==3.15.3
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyee==7.0.4
Pygments==2.7.4
PyJWT==1.7.1
pylint==2.6.0
PyNaCl==1.4.0
pynvim==0.4.2
pyparsing==2.4.7
pyppeteer-spider==1.1.1
pyppeteer2==0.2.2
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyYAML==5.3.1
readme-renderer==28.0
recurrent==0.4.0
rfc3986==1.4.0
rsa==4.7.2
simfin==0.8.1
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.22
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.3
tldextract==3.1.0
toml==0.10.2
tqdm==4.56.0
twine==3.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
validators==0.18.2
virtualenv==20.4.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
WTForms==2.3.3
yapf==0.30.0
yarl==1.6.3
