alembic
cliff
cmaes>=0.8.2
colorlog
numpy<1.20.0
packaging>=20.0
scipy!=1.4.0
sqlalchemy>=1.1.0
tqdm

[checking]
black
hacking
isort
mypy==0.790
blackdoc

[codecov]
codecov
pytest-cov

[doctest]
cma
matplotlib>=3.0.0
pandas
plotly>=4.0.0
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
mlflow

[document]
sphinx
sphinx_rtd_theme
sphinx-copybutton
sphinx-gallery
sphinx-plotly-directive
pillow
matplotlib
scikit-learn
plotly>=4.0.0
pandas
lightgbm
torch==1.7.1
torchvision==0.8.2
torchaudio==0.7.2
thop

[example]
catboost
chainer
lightgbm
mlflow
mpi4py
mxnet
nbval
scikit-image
scikit-learn<0.23.0,>=0.19.0
xgboost
keras
tensorflow>=2.0.0
tensorflow-datasets
pytorch-ignite
pytorch-lightning>=1.0.2
thop
skorch
stable-baselines3>=0.7.0
catalyst
torchaudio==0.7.2
allennlp>=2.0.0
dask[dataframe]
dask-ml
fastai
optax
dm-haiku
hydra-optuna-sweeper

[example:python_version > "3.6"]
botorch>=0.4.0

[example:sys_platform != "darwin"]
torch==1.7.1+cpu
torchvision==0.8.2+cpu

[example:sys_platform == "darwin"]
torch==1.7.1
torchvision==0.8.2

[experimental]
redis

[integration]
chainer>=5.0.0
cma
lightgbm
mlflow
mpi4py
mxnet
pandas
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
xgboost
keras
tensorflow
tensorflow-datasets
pytorch-ignite
pytorch-lightning>=1.0.2
skorch
catalyst
torchaudio==0.7.2
allennlp>=2.0.0
fastai

[integration:python_version > "3.6"]
botorch>=0.4.0

[integration:sys_platform != "darwin"]
torch==1.7.1+cpu
torchvision==0.8.2+cpu

[integration:sys_platform == "darwin"]
torch==1.7.1
torchvision==0.8.2

[optional]
bokeh<2.0.0
matplotlib>=3.0.0
pandas
plotly>=4.0.0
redis
scikit-learn<0.23.0,>=0.19.0

[testing]
bokeh<2.0.0
chainer>=5.0.0
cma
fakeredis
lightgbm
matplotlib>=3.0.0
mlflow
mpi4py
mxnet
pandas
plotly>=4.0.0
pytest
scikit-learn<0.23.0,>=0.19.0
scikit-optimize
xgboost
keras
tensorflow
tensorflow-datasets
pytorch-ignite
pytorch-lightning>=1.0.2
skorch
catalyst
torchaudio==0.7.2
allennlp>=2.0.0
fastai

[testing:python_version > "3.6"]
botorch>=0.4.0

[testing:sys_platform != "darwin"]
torch==1.7.1+cpu
torchvision==0.8.2+cpu

[testing:sys_platform == "darwin"]
torch==1.7.1
torchvision==0.8.2

[tests]
fakeredis
pytest
