<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.protectinactive">

    <i18n:registerTranslations directory="locales" />

    <include file="upgrades.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.protectinactive default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
        for="ZPublisher.interfaces.IPubAfterTraversal"
        handler=".traversalhook.protect_incative_hook"
        />

</configure>
