token literal names:
null
'?'
'&'
'#'
'>='
'<='
'>'
'<'
'='
'=='
'*'
'/'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 36, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 5, 3, 2, 6, 11, 3, 2, 12, 13, 3, 2, 14, 15, 2, 41, 2, 10, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 11, 7, 18, 2, 2, 6, 7, 7, 16, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 17, 2, 2, 9, 11, 3, 2, 2, 2, 10, 4, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 12, 13, 12, 10, 2, 2, 13, 14, 7, 3, 2, 2, 14, 31, 5, 2, 2, 11, 15, 16, 12, 9, 2, 2, 16, 17, 7, 4, 2, 2, 17, 31, 5, 2, 2, 10, 18, 19, 12, 8, 2, 2, 19, 20, 7, 5, 2, 2, 20, 31, 5, 2, 2, 9, 21, 22, 12, 7, 2, 2, 22, 23, 9, 2, 2, 2, 23, 31, 5, 2, 2, 8, 24, 25, 12, 6, 2, 2, 25, 26, 9, 3, 2, 2, 26, 31, 5, 2, 2, 7, 27, 28, 12, 5, 2, 2, 28, 29, 9, 4, 2, 2, 29, 31, 5, 2, 2, 6, 30, 12, 3, 2, 2, 2, 30, 15, 3, 2, 2, 2, 30, 18, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 10, 30, 32]