

Examples using ``chop.stochastic.PGD.name``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Sets up simple 2-d problems on Linf balls to see dynamics of different constrained optimization...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_stochastic_dynamics_thumb.png
     :alt: Sets up simple 2-d problems on Linf balls to see dynamics of different constrained optimization algorithms.

     :ref:`sphx_glr_auto_examples_plot_stochastic_dynamics.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_stochastic_dynamics.py`
