filelock>=3.0.0
packaging>=14
pluggy>=0.12.0
py>=1.4.17
six>=1.14.0
toml>=0.9.4
virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0

[:platform_system == "Windows"]
colorama>=0.4.1

[:python_version < "3.8"]
importlib-metadata>=0.12

[docs]
pygments-github-lexers>=0.0.5
sphinx>=2.0.0
sphinxcontrib-autoprogram>=0.1.5
towncrier>=18.5.0

[testing]
flaky>=3.4.0
freezegun>=0.3.11
psutil>=5.6.1
pytest>=4.0.0
pytest-cov>=2.5.1
pytest-mock>=1.10.0
pytest-randomly>=1.0.0
pytest-xdist>=1.22.2

[testing:python_version < "3.4"]
pathlib2>=2.3.3
