descr: Example testplan to demonstrate how to write and use testplans
descr_long: |
  Testplans should all contain a short and long description. Keep the short
  descriptions brief and concise. Reserve details for the long description.
  Feel free to use as much as possible, listing stuff etc.

  * Something
  * Very useful
  * Listed here

  Note how the environment variable definitions at the top-level of the testplan
  can be overwriten by the individual testsuites. Hooks are useful to gather
  information about the test-target, or, modifying the test-cases prior to
  execution
evars: { FOO: 42 }
hooks: [ sysinf ]
testsuites:
  - name: exts_01
  - name: exts_01
    evars: { FOO: 24 }
  - name: exts_01
    evars: { FOO: 3 }
