<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 -a chan -o /c/Users/codemao/Desktop/Rescue_big_adventure/Rescue_big_adventure/woodmen_walk.egg /c/Users/codemao/Desktop/Rescue_big_adventure/Rescue_big_adventure/woodmen_walk.mb"
}
<Table> {
  <Bundle> woodmen_walk {
    <Table> "<skeleton>" {
      <Table> group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> Bone001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -90 -90.3489 -90.7462 -91.1203 -91.3992 -91.5097
                -91.4033 -91.1276 -90.7536 -90.3532 -90 -89.6461
                -89.2436 -88.8661 -88.5865 -88.4777 -88.5881 -88.8687
                -89.246 -89.6474 -90
              }
            }
            <S$Anim> p {
              <V> {
                2.8625e-14 0.0285622 0.0990532 0.223456 0.374746 0.49062
                0.525852 0.475179 0.340186 0.158611 3.18055e-15
                -0.112418 -0.19469 -0.235898 -0.238291 -0.213589
                -0.162015 -0.0963123 -0.0429475 -0.0126526 2.8625e-14
              }
            }
            <S$Anim> r {
              <V> {
                -89.7163 -89.6239 -89.3941 -89.0989 -88.802 -88.552
                -88.3018 -88.0104 -87.7358 -87.5378 -87.464 -87.5434
                -87.7465 -88.0194 -88.3093 -88.5655 -88.8263 -89.1278
                -89.4153 -89.6312 -89.7163
              }
            }
            <S$Anim> y { <V> { 12.535587310791 } }
            <S$Anim> z {
              <V> {
                -0.213625 -0.170206 -0.0523772 0.121235 0.332024
                0.561399 0.790775 1.00156 1.17518 1.293 1.33642 1.293
                1.17518 1.00156 0.790774 0.561399 0.332024 0.121235
                -0.0523772 -0.170206 -0.213625
              }
            }
          }
          <Table> Bone005 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 90.0046228078452 } }
              <S$Anim> p { <V> { 89.7163192322667 } }
              <S$Anim> r { <V> { -90.0045954304265 } }
              <S$Anim> x { <V> { 26.7288494110107 } }
              <S$Anim> y { <V> { 0.22121474146843 } }
              <S$Anim> z { <V> { 0.00250244140625 } }
            }
            <Table> Bone006 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { -90.2211888432503 } }
                <S$Anim> x { <V> { 0.752868056297302 } }
                <S$Anim> y { <V> { 1.92756378650665 } }
                <S$Anim> z { <V> { 0.161792755126953 } }
              }
            }
            <Table> Bone020 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000055964 } }
                <S$Anim> r { <V> { 47.1832618713396 } }
                <S$Anim> x { <V> { 0.752866268157959 } }
                <S$Anim> y { <V> { -2.25262665748596 } }
                <S$Anim> z { <V> { -2.50748062133789 } }
              }
            }
            <Table> Bone008 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000068410408 } }
                <S$Anim> p { <V> { -0.00178525210393071 } }
                <S$Anim> r { <V> { -179.560890197594 } }
                <S$Anim> x { <V> { 0.752870678901672 } }
                <S$Anim> y { <V> { -0.33880352973938 } }
                <S$Anim> z { <V> { 1.82379913330078 } }
              }
            }
            <Table> Bone010 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000076284707 } }
                <S$Anim> r { <V> { 89.1083306074203 } }
                <S$Anim> x { <V> { 0.752866744995117 } }
                <S$Anim> y { <V> { -2.35335326194763 } }
                <S$Anim> z { <V> { -0.140388488769531 } }
              }
            }
          }
          <Table> Bone022 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 0.199874877929684 } }
              <S$Anim> x { <V> { 39.58154296875 } }
              <S$Anim> y { <V> { 0.417502224445343 } }
            }
            <Table> Bone021 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 89.9995902996427 } }
                <S$Anim> p { <V> { 89.5182189962702 } }
                <S$Anim> r { <V> { 179.929334246504 } }
                <S$Anim> x { <V> { -0.545497894287109 } }
                <S$Anim> y { <V> { -0.439770072698593 } }
                <S$Anim> z { <V> { -0.00286865420639515 } }
              }
            }
          }
        }
        <Table> Bone003 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0.000113021 -0.354277 -0.706572 -0.869293 -0.327538
                157.576 177.236 178.318 179.049 179.617 -180 -179.702
                -179.429 -179.277 -179.538 14.2137 2.01938 1.32307
                0.817929 0.371599 0.000113051
              }
            }
            <S$Anim> p {
              <V> {
                -2.28882e-05 18.0924 36.3221 54.617 72.9112 88.7535
                70.5797 52.292 34.019 15.8214 -2.25232 -20.1728 -37.9695
                -55.6959 -73.4046 -88.8204 -71.1089 -53.4113 -35.699
                -17.915 -6.10351e-05
              }
            }
            <S$Anim> r {
              <V> {
                0.0455957 0.0179221 -0.0663393 -0.307158 -1.12021
                -159.08 -178.555 -179.298 -179.645 -179.882 179.954
                179.832 179.695 179.501 179.006 12.693 0.641218 0.238063
                0.109024 0.061215 0.0455957
              }
            }
            <S$Anim> x {
              <V> {
                -11.124 -11.1234 -11.1218 -11.1194 -11.1166 -11.1148
                -11.115 -11.1168 -11.1195 -11.1221 -11.124 -11.1249
                -11.1251 -11.1244 -11.1233 -11.1226 -11.1226 -11.1231
                -11.1237 -11.124 -11.124
              }
            }
            <S$Anim> y {
              <V> {
                12.0622 12.0566 12.0431 12.0191 11.9898 11.9675 11.9608
                11.9708 11.9972 12.0326 12.0634 12.0852 12.101 12.1089
                12.1091 12.1042 12.094 12.0811 12.0706 12.0646 12.0622
              }
            }
            <S$Anim> z {
              <V> {
                -0.237287 -0.262385 -0.223608 -0.12503 0.0292533
                0.235184 0.483178 0.745051 0.988944 1.18281 1.29417
                1.32015 1.28217 1.18412 1.02998 0.823812 0.575109
                0.312319 0.0678152 -0.126133 -0.237287
              }
            }
          }
        }
        <Table> Bone004 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -90 -90.3489 -90.7462 -91.1203 -91.3991 -91.5097
                -91.4033 -91.1276 -90.7536 -90.3532 -90 -89.6461
                -89.2436 -88.8661 -88.5865 -88.4777 -88.5881 -88.8687
                -89.246 -89.6474 -90
              }
            }
            <S$Anim> p {
              <V> {
                -4.9915e-06 0.0285542 0.0990393 0.223442 0.37474
                0.490616 0.525849 0.475183 0.340189 0.158608
                -4.64249e-06 -0.112423 -0.194698 -0.235907 -0.238297
                -0.213594 -0.16202 -0.0963139 -0.0429479 -0.0126565
                -4.9915e-06
              }
            }
            <S$Anim> r {
              <V> {
                -89.7612 -89.6689 -89.4391 -89.1438 -88.8469 -88.5969
                -88.3467 -88.0553 -87.7807 -87.5827 -87.5089 -87.5883
                -87.7913 -88.0643 -88.3543 -88.6104 -88.8712 -89.1727
                -89.4603 -89.6762 -89.7612
              }
            }
            <S$Anim> x {
              <V> {
                -6.48038e-07 -0.0892981 -0.228354 -0.416143 -0.613212
                -0.74583 -0.761969 -0.664938 -0.467925 -0.219565
                -8.02926e-07 0.177783 0.336312 0.448655 0.502297
                0.495792 0.421277 0.301708 0.178278 0.0753792
                -6.48038e-07
              }
            }
            <S$Anim> y {
              <V> {
                64.9395 64.9229 64.8808 64.8252 64.7675 64.7177 64.6673
                64.6081 64.5516 64.5102 64.4946 64.5115 64.5545 64.6113
                64.6706 64.7219 64.7731 64.831 64.8847 64.9242 64.9395
              }
            }
            <S$Anim> z {
              <V> {
                10.0782 10.2057 10.5318 10.971 11.447 11.9002 12.3579
                12.8381 13.2668 13.5683 13.6798 13.5635 13.2589 12.8342
                12.3574 11.8944 11.4295 10.9468 10.5131 10.1991 10.0782
              }
            }
          }
        }
        <Table> Bone012 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -120.363 -17.5354 -17.8378 -21.016 -23.6852 -24.3561
                -21.792 -16.6885 -10.4966 -4.51573 -0.000294109 3.31388
                6.39834 9.04542 11.0237 12.0348 11.7274 10.4242 8.8724
                8.80442 -120.363
              }
            }
            <S$Anim> p {
              <V> {
                -90 -89.9033 -89.663 -89.3434 -89.0119 -88.7365 -88.4909
                -88.2291 -87.9905 -87.8157 -87.7477 -87.8242 -88.0205
                -88.2867 -88.573 -88.8295 -89.0954 -89.4037 -89.696
                -89.914 -90
              }
            }
            <S$Anim> r {
              <V> {
                -76.3283 26.8479 26.9426 24.1376 21.7454 21.183 23.6392
                28.4664 34.2856 39.8689 44.0342 46.9965 49.6797 51.9495
                53.6477 54.5491 54.3512 53.3278 52.153 52.4863 -76.3283
              }
            }
            <S$Anim> x {
              <V> {
                1.89758 1.87332 1.82598 1.75139 1.66564 1.60286 1.58738
                1.62054 1.70003 1.80487 1.89758 1.96813 2.02522 2.05949
                2.06923 2.05857 2.02662 1.98219 1.94207 1.91423 1.89758
              }
            }
            <S$Anim> y {
              <V> {
                40.0181 40.0163 40.0114 40.0055 39.9995 39.9934 39.9844
                39.9705 39.9542 39.9393 39.9306 39.9307 39.9373 39.9481
                39.9603 39.9714 39.9831 39.9961 40.0074 40.0151 40.0181
              }
            }
            <S$Anim> z {
              <V> {
                1.47093 1.57008 1.81058 2.13643 2.49619 2.84709 3.19289
                3.53596 3.83116 4.03225 4.09976 4.00627 3.77697 3.45901
                3.09932 2.74366 2.39393 2.04917 1.75108 1.54339 1.47093
              }
            }
          }
        }
        <Table> Bone014 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -135 -17.5322 -17.8369 -21.0155 -23.6849 -24.3559
                -21.7918 -16.6884 -10.4964 -4.51558 -0.000165597 3.31403
                6.3985 9.04561 11.024 12.0351 11.7277 10.4247 8.87344
                8.80808 -135
              }
            }
            <S$Anim> p {
              <V> {
                -90 -89.9033 -89.663 -89.3434 -89.0119 -88.7365 -88.4909
                -88.2291 -87.9905 -87.8157 -87.7477 -87.8242 -88.0205
                -88.2867 -88.573 -88.8295 -89.0954 -89.4037 -89.696
                -89.914 -90
              }
            }
            <S$Anim> r {
              <V> {
                -1.45228e-08 117.817 117.909 115.104 112.711 112.149
                114.605 119.432 125.251 130.835 135 137.962 140.645
                142.915 144.613 145.515 145.317 144.294 143.12 143.455
                -1.45228e-08
              }
            }
            <S$Anim> x {
              <V> {
                -1.77897 -1.80501 -1.85419 -1.93032 -2.01708 -2.08019
                -2.09524 -2.06104 -1.98005 -1.87343 -1.77897 -1.7065
                -1.64703 -1.61037 -1.59875 -1.60866 -1.64137 -1.68768
                -1.73019 -1.7604 -1.77897
              }
            }
            <S$Anim> y {
              <V> {
                40.0181 40.0139 40.0034 39.9879 39.9707 39.9558 39.9432
                39.931 39.922 39.9177 39.9188 39.9264 39.9394 39.9543
                39.9682 39.9791 39.9888 39.9992 40.0086 40.0155 40.0181
              }
            }
            <S$Anim> z {
              <V> {
                1.77312 1.84987 2.06485 2.36665 2.70848 3.05225 3.40486
                3.7656 4.08478 4.31154 4.40171 4.33094 4.12748 3.83376
                3.49201 3.14335 2.78657 2.42387 2.10161 1.86819 1.77312
              }
            }
          }
        }
        <Table> Bone016 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -44.1649 -17.5285 -17.8358 -21.015 -23.6845 -24.3555
                -21.7915 -16.6882 -10.4962 -4.51547 -6.15222e-05 3.31411
                6.39858 9.04567 11.024 12.0351 11.7278 10.4249 8.87385
                8.8095 -44.1649
              }
            }
            <S$Anim> p {
              <V> {
                -90 -89.9033 -89.663 -89.3434 -89.0119 -88.7365 -88.4909
                -88.2291 -87.9905 -87.8157 -87.7477 -87.8242 -88.0205
                -88.2867 -88.573 -88.8295 -89.0954 -89.4037 -89.696
                -89.914 -90
              }
            }
            <S$Anim> r {
              <V> {
                -180 -153.015 -152.925 -155.731 -158.123 -158.686
                -156.23 -151.403 -145.584 -140 -135.835 -132.873 -130.19
                -127.92 -126.222 -125.32 -125.518 -126.541 -127.715
                -127.378 -180
              }
            }
            <S$Anim> x {
              <V> {
                -2.13152 -2.13332 -2.15493 -2.20518 -2.2728 -2.32849
                -2.35117 -2.33622 -2.28108 -2.20187 -2.13152 -2.0833
                -2.05158 -2.04106 -2.0489 -2.06646 -2.09166 -2.11864
                -2.13504 -2.13742 -2.13152
              }
            }
            <S$Anim> y {
              <V> {
                40.0181 40.0202 40.0251 40.0294 40.0318 40.0336 40.0381
                40.0466 40.0574 40.0679 40.0751 40.078 40.0774 40.0736
                40.0673 40.0603 40.0516 40.0406 40.0297 40.0215 40.0181
              }
            }
            <S$Anim> z {
              <V> {
                -2.20562 -2.13093 -1.91808 -1.61799 -1.27718 -0.933588
                -0.580127 -0.217553 0.104121 0.333584 0.426052 0.357319
                0.156092 -0.135484 -0.475621 -0.823819 -1.18179 -1.54692
                -1.87209 -2.10829 -2.20562
              }
            }
          }
        }
        <Table> Bone018 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                90.2274 -17.5123 -17.8312 -21.0126 -23.683 -24.3544
                -21.7905 -16.6873 -10.4954 -4.5147 0.000688285 3.31489
                6.39943 9.04667 11.0252 12.0366 11.7297 10.4278 8.87947
                8.82933 90.2274
              }
            }
            <S$Anim> p {
              <V> {
                -90 -89.9033 -89.663 -89.3434 -89.0119 -88.7365 -88.4909
                -88.2291 -87.9905 -87.8157 -87.7477 -87.8242 -88.0205
                -88.2867 -88.573 -88.8295 -89.0954 -89.4037 -89.696
                -89.914 -90
              }
            }
            <S$Anim> r {
              <V> {
                3.32577e-08 -107.391 -107.313 -110.121 -112.514 -113.077
                -110.621 -105.794 -99.9751 -94.3919 -90.2267 -87.2643
                -84.581 -82.3111 -80.6127 -79.7109 -79.9083 -80.9305
                -82.1017 -81.7506 3.32577e-08
              }
            }
            <S$Anim> x {
              <V> {
                0.0844834 0.0863215 0.06875 0.0221765 -0.0428076
                -0.0975231 -0.12126 -0.108987 -0.057487 0.0177389
                0.0844833 0.128967 0.156318 0.162612 0.151572 0.132743
                0.108804 0.0850085 0.0728176 0.0748246 0.0844834
              }
            }
            <S$Anim> y {
              <V> {
                40.0181 40.0223 40.0323 40.0446 40.056 40.0649 40.0734
                40.0829 40.0914 40.097 40.0989 40.0965 40.0906 40.0823
                40.0729 40.0642 40.0547 40.0431 40.0313 40.0219 40.0181
              }
            }
            <S$Anim> z {
              <V> {
                -2.80998 -2.72179 -2.49352 -2.17888 -1.82719 -1.47924
                -1.12987 -0.777931 -0.470689 -0.256674 -0.177848
                -0.260292 -0.47712 -0.783321 -1.13429 -1.48672 -1.84051
                -2.19489 -2.50555 -2.72628 -2.80998
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
