<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2019 -a chan -o /c/Users/codemao/Desktop/mood/woodmen_stand.egg /c/Users/codemao/Desktop/mood/woodmen_stand.mb"
}
<Table> {
  <Bundle> woodmen_stand {
    <Table> "<skeleton>" {
      <Table> group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> Bone001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> r { <V> { -89.7163162231445 } }
            <S$Anim> y { <V> { 12.535587310791 } }
            <S$Anim> z { <V> { -0.213625103235245 } }
          }
          <Table> Bone005 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 90.0046228078452 } }
              <S$Anim> p { <V> { 89.7163192322667 } }
              <S$Anim> r { <V> { -90.0045954304265 } }
              <S$Anim> x { <V> { 26.7288494110107 } }
              <S$Anim> y { <V> { 0.22121474146843 } }
              <S$Anim> z { <V> { 0.00250244140625 } }
            }
            <Table> Bone006 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { -90.2211888432503 } }
                <S$Anim> x { <V> { 0.752868056297302 } }
                <S$Anim> y { <V> { 1.92756378650665 } }
                <S$Anim> z { <V> { 0.161792755126953 } }
              }
            }
            <Table> Bone020 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000055964 } }
                <S$Anim> r { <V> { 47.1832618713396 } }
                <S$Anim> x { <V> { 0.752866268157959 } }
                <S$Anim> y { <V> { -2.25262665748596 } }
                <S$Anim> z { <V> { -2.50748062133789 } }
              }
            }
            <Table> Bone008 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000068410408 } }
                <S$Anim> p { <V> { -0.00178525210393071 } }
                <S$Anim> r { <V> { -179.560890197594 } }
                <S$Anim> x { <V> { 0.752870678901672 } }
                <S$Anim> y { <V> { -0.33880352973938 } }
                <S$Anim> z { <V> { 1.82379913330078 } }
              }
            }
            <Table> Bone010 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90.0000076284707 } }
                <S$Anim> r { <V> { 89.1083306074203 } }
                <S$Anim> x { <V> { 0.752866744995117 } }
                <S$Anim> y { <V> { -2.35335326194763 } }
                <S$Anim> z { <V> { -0.140388488769531 } }
              }
            }
          }
          <Table> Bone022 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 0.199874877929684 } }
              <S$Anim> x { <V> { 39.58154296875 } }
              <S$Anim> y { <V> { 0.417502224445343 } }
            }
            <Table> Bone021 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 89.9995902996427 } }
                <S$Anim> p { <V> { 89.5182189962702 } }
                <S$Anim> r { <V> { 179.929334246504 } }
                <S$Anim> x { <V> { -0.545497894287109 } }
                <S$Anim> y { <V> { -0.439770072698593 } }
                <S$Anim> z { <V> { -0.00286865420639515 } }
              }
            }
          }
        }
        <Table> Bone003 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 0.000113020886448148 } }
            <S$Anim> r { <V> { 0.0455956868827379 } }
            <S$Anim> x { <V> { -11.1239671707153 } }
            <S$Anim> y { <V> { 12.0621500015259 } }
            <S$Anim> z { <V> { -0.2372867166996 } }
          }
        }
        <Table> Bone004 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -89.9999999895998 } }
            <S$Anim> r { <V> { -89.7612380981967 } }
            <S$Anim> y { <V> { 64.9395294189453 } }
            <S$Anim> z { <V> { 10.0781660079956 } }
          }
        }
        <Table> Bone012 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -120.362765893864 } }
            <S$Anim> p { <V> { -89.999986670767 } }
            <S$Anim> r { <V> { -76.3283115481612 } }
            <S$Anim> x { <V> { 1.89757752418518 } }
            <S$Anim> y { <V> { 40.0180740356445 } }
            <S$Anim> z { <V> { 1.47093415260315 } }
          }
        }
        <Table> Bone014 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -135.000000014523 } }
            <S$Anim> p { <V> { -89.9999911272025 } }
            <S$Anim> x { <V> { -1.77897441387177 } }
            <S$Anim> y { <V> { 40.0180778503418 } }
            <S$Anim> z { <V> { 1.77311658859253 } }
          }
        }
        <Table> Bone016 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -44.164871067732 } }
            <S$Anim> p { <V> { -89.9999961671065 } }
            <S$Anim> r { <V> { -179.999999851912 } }
            <S$Anim> x { <V> { -2.13152098655701 } }
            <S$Anim> y { <V> { 40.0180740356445 } }
            <S$Anim> z { <V> { -2.20561599731445 } }
          }
        }
        <Table> Bone018 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90.227371249078 } }
            <S$Anim> p { <V> { -89.9999726827159 } }
            <S$Anim> x { <V> { 0.0844833850860596 } }
            <S$Anim> y { <V> { 40.0180740356445 } }
            <S$Anim> z { <V> { -2.80998301506042 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
