[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3EducationalAdd-ondoc.chm
Contents file=Orange3EducationalAdd-ondoc.hhc
Default Window=Orange3EducationalAdd-ondoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3EducationalAdd-ondoc.stp
Full-text search=Yes
Index file=Orange3EducationalAdd-ondoc.hhk
Language=0x409
Title=Orange3 Educational 0.1 documentation

[WINDOWS]
Orange3EducationalAdd-ondoc="Orange3 Educational 0.1 documentation","Orange3EducationalAdd-ondoc.hhc","Orange3EducationalAdd-ondoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\basic.css
_static\file.png
_static\minus.png
_static\nature.css
_static\plus.png
_static\pygments.css
widgets\enklik-anketa.html
widgets\google-sheets.html
widgets\gradient-descent.html
widgets\interactive-kmeans.html
widgets\pie-chart.html
widgets\polynomial-classification.html
widgets\polynomial-regression.html
widgets\random-data.html