s3fs<0.5,>=0.2.2
baytune<0.3,>=0.2.3
mlblocks<0.4,>=0.3.0
mlprimitives<0.3,>=0.2.2
mongoengine<0.17,>=0.16.3
numpy<1.17,>=1.15.4
pandas<0.25,>=0.23.4
pymongo<4,>=3.7.2
scikit-learn<0.21,>=0.20.1
tabulate<0.9,>=0.8.3
Keras<2.4,>=2.1.6
numba<0.52,>=0.48
pyts<0.11,>=0.9
azure-cognitiveservices-anomalydetector<0.4,>=0.3
h5py<2.11.0,>=2.10.0
urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1

[dev]
pip>=9.0.1
bumpversion<0.6,>=0.5.3
watchdog<0.11,>=0.8.3
m2r2<0.3,>=0.2.5
nbsphinx<0.7,>=0.5.0
Sphinx<3.3,>=3
pydata-sphinx-theme
autodocsumm<1,>=0.1.10
ipython<7.5,>=6.5
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.2
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
pydocstyle<4,==3.0.0
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
