azure-common<2.0.0
azure-storage-blob<13.0.0,>=12.0.0
boto3<2.0.0,>=1.4.4
requests<3.0.0
certifi<2021.0.0
pytz
pycryptodomex!=3.5.0,<4.0.0,>=3.2
pyOpenSSL<20.0.0,>=16.2.0
cffi<2.0.0,>=1.9
cryptography<4.0.0,>=2.5.0
pyjwt<3.0.0
oscrypto<2.0.0
asn1crypto<2.0.0,>0.24.0
setuptools>34.0.0
chardet<4,>=3.0.2
idna<3,>=2.5
certifi>=2017.4.17

[:python_version == "3.6"]
dataclasses<1.0

[development]
pytest<6.2.0
pytest-cov
pytest-rerunfailures
pytest-timeout
pytest-xdist
coverage
pexpect
mock
pytz
pytzdata
Cython
pendulum!=2.1.1
more-itertools
numpy<1.20.0

[pandas]
pyarrow<3.1.0,>=3.0.0
pandas<1.2.0,>=1.0.0

[secure-local-storage]
keyring!=16.1.0,<22.0.0
