numpy>=1.16
scipy<1.6.0,>=1.2.0
pandas>=0.24.0
scikit-learn>=0.22.1
matplotlib
tempeh

[ART]
adversarial-robustness-toolbox>=1.0.0

[AdversarialDebiasing]
tensorflow>=1.13.1

[DisparateImpactRemover]
BlackBoxAuditing

[LIME]
lime

[OptimPreproc]
cvxpy>=1.0

[Reductions]
fairlearn==0.4.6

[all]
adversarial-robustness-toolbox>=1.0.0
pytest>=3.5
tqdm
jupyter
sphinx
lime
fairlearn==0.4.6
BlackBoxAuditing
cvxpy>=1.0
tensorflow>=1.13.1
sphinx_rtd_theme

[docs]
sphinx
sphinx_rtd_theme

[notebooks]
jupyter
tqdm

[tests]
pytest>=3.5
cvxpy>=1.0
tensorflow>=1.13.1
BlackBoxAuditing
lime
adversarial-robustness-toolbox>=1.0.0
fairlearn==0.4.6
jupyter
tqdm
