buvar
aiohttp
attrs>=19.1
structlog
pendulum

[all]
pytest>=4.6
pytest-cov<3.0,>=^2.7
pytest-asyncio>=0.11.0
pytest-benchmark>=3.2.2<4.0
mock>=3.0<4.0
pytest-mock>=1.10<2.0
pytest-watch>=4.2<5.0
pytest-randomly>=3.1<4.0
pytest-doctestplus>=0.5<1.0
pytest-aiohttp
pytest-anything
pdbpp

[tests]
pytest>=4.6
pytest-cov<3.0,>=^2.7
pytest-asyncio>=0.11.0
pytest-benchmark>=3.2.2<4.0
mock>=3.0<4.0
pytest-mock>=1.10<2.0
pytest-watch>=4.2<5.0
pytest-randomly>=3.1<4.0
pytest-doctestplus>=0.5<1.0
pytest-aiohttp
pytest-anything
pdbpp
