AssignMasterPassword(new_password='42')
AssignControlOperatorPassword(new_password='52')
SetSoftwareSwitch(software_switch='0004', state='1')
SetSoftwareSwitch(software_switch='0003', state='1')
SetEventTriggeredMacro(port='0', event_macro_number='00', macro_name='B000')
EraseMacro(macro_name='B000')
CreateNewMacro(macro_name='B000', password='42', command=SendMessage(message=['9960', '0342', '0242', '1293']), macro=None)
AppendToMacro(macro_name='B000', password=None, command=None, macro='B003')
SelectMessage(message_number='0016', message_contents=['9993', '10', '9960', '0342'])
SelectMessage(message_number='0017', message_contents=['9993', '10', '9960', '3038', '1239', '0342'])
SelectMessage(message_number='0019', message_contents=['9993', '10', '9960', '3038'])
SelectMessage(message_number='0020', message_contents=['9905', '20', '9904', '0068', '9900', '32', '01', '15', '23', '38', '27'])
SelectMessage(message_number='0021', message_contents=['9993', '10', '9961', '3039'])
SelectMessage(message_number='0022', message_contents=['9993', '10', '9961', '3056'])
SelectMessage(message_number='0023', message_contents=['9993', '10', '9961', '3058'])
SelectMessage(message_number='0001', message_contents=['9960', '0016', '0059', '0055'])
SelectMessage(message_number='0002', message_contents=['9960', '0016', '0261', '0001'])
SelectMessage(message_number='0003', message_contents=['9960', '0016', '0261', '0003'])
SelectPathAccessMode(receiver='1', transmitter='1', mode='3')
SelectPathAccessMode(receiver='2', transmitter='1', mode='1')
SelectPathAccessMode(receiver='3', transmitter='1', mode='1')
SelectPathAccessMode(receiver='1', transmitter='2', mode='3')
SelectPathAccessMode(receiver='2', transmitter='2', mode='0')
SelectPathAccessMode(receiver='3', transmitter='2', mode='1')
SelectPathAccessMode(receiver='1', transmitter='3', mode='3')
SelectPathAccessMode(receiver='2', transmitter='3', mode='1')
SelectPathAccessMode(receiver='3', transmitter='3', mode='0')
SetSoftwareSwitch(software_switch='0141', state='1')
SetSoftwareSwitch(software_switch='0142', state='1')
SetSoftwareSwitch(software_switch='0143', state='1')
SetSoftwareSwitch(software_switch='0241', state='1')
SetSoftwareSwitch(software_switch='0242', state='0')
SetSoftwareSwitch(software_switch='0243', state='1')
SetSoftwareSwitch(software_switch='0341', state='1')
SetSoftwareSwitch(software_switch='0342', state='1')
SetSoftwareSwitch(software_switch='0343', state='0')
SetSoftwareSwitch(software_switch='0005', state='1')
SelectFrequencyofCW(transmitter='0', tone_code='0239')
SetSoftwareSwitch(software_switch='0002', state='1')
EraseMacro(macro_name='B010')
CreateNewMacro(macro_name='B010', password='42', command=AdjustDaylightSavingTime(operation='1'), macro=None)
AppendToMacro(macro_name='B010', password='42', command=SendMessage(message=['9961', '0048', '0063', '0064', '0348', '9993', '10', '9961', '0234', '0346', '0816', '0001', '0098']), macro=None)
AppendToMacro(macro_name='B010', password=None, command=None, macro='B009')
EraseMacro(macro_name='B011')
CreateNewMacro(macro_name='B011', password='42', command=AdjustDaylightSavingTime(operation='2'), macro=None)
AppendToMacro(macro_name='B011', password='42', command=SendMessage(message=['9961', '0048', '0063', '0064', '0741', '9993', '10', '9961', '0234', '0346', '0473', '0001', '0098']), macro=None)
AppendToMacro(macro_name='B011', password=None, command=None, macro='B009')
CreateSetpoint(setpoint_number='98', macro='B010', month='03', day='76', hour='02', minute='00')
CreateSetpoint(setpoint_number='99', macro='B011', month='10', day='76', hour='02', minute='00')
EraseMacro(macro_name='B009')
CreateNewMacro(macro_name='B009', password='42', command=SendMessage(message=['9993', '07', '9826', '9829', '9828', '9820', '9821']), macro=None)
EraseMacro(macro_name='B001')
CreateNewMacro(macro_name='B001', password='42', command=SendMessage(message=['9993', '10', '9961', '1352', '0039', '0005', '0035', '1550', '9899']), macro=None)
EraseMacro(macro_name='B002')
CreateNewMacro(macro_name='B002', password='42', command=SendMessage(message=['9993', '10', '9961', '9825', '9832']), macro=None)
EraseMacro(macro_name='B003')
CreateNewMacro(macro_name='B003', password='42', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0012', true_macro='CA50', false_macro='CA51'), macro=None)
EraseMacro(macro_name='CA50')
CreateNewMacro(macro_name='CA50', password='42', command=SendMessage(message=['9993', '10', '9960', '0342', '0242', '0225', '0287', '0860']), macro=None)
EraseMacro(macro_name='CA51')
CreateNewMacro(macro_name='CA51', password='42', command=SendMessage(message=['9993', '10', '9960', '0342', '0242', '0225', '0373']), macro=None)
EraseMacro(macro_name='B005')
CreateNewMacro(macro_name='B005', password='42', command=EnableDisableSetpoint(setpoint_number_start='02', enabled='1', setpoint_number_end=None), macro=None)
EraseMacro(macro_name='B006')
CreateNewMacro(macro_name='B006', password='42', command=EnableDisableSetpoint(setpoint_number_start='02', enabled='0', setpoint_number_end=None), macro=None)
EraseMacro(macro_name='B007')
CreateNewMacro(macro_name='B007', password='42', command=SendMessage(message=['9993', '10', '9961', '0860', '9831', '9961', '0288', '0287']), macro=None)
AppendToMacro(macro_name='B007', password=None, command=None, macro='B009')
CreateSetpoint(setpoint_number='00', macro='B005', month='99', day='99', hour='07', minute='59')
CreateSetpoint(setpoint_number='01', macro='B006', month='99', day='99', hour='21', minute='01')
CreateSetpoint(setpoint_number='02', macro='B007', month='99', day='99', hour='99', minute='00')
SelectMessage(message_number='0015', message_contents=['9961', '3037', '3031', '3048'])
EraseMacro(macro_name='B012')
CreateNewMacro(macro_name='B012', password='42', command=SelectIDTailMessages(message='0', message_number='0015'), macro=None)
AppendToMacro(macro_name='B012', password='42', command=SelectIDTailMessages(message='1', message_number='0015'), macro=None)
EraseMacro(macro_name='B013')
CreateNewMacro(macro_name='B013', password='42', command=SelectIDTailMessages(message='0', message_number=None), macro=None)
AppendToMacro(macro_name='B013', password='42', command=SelectIDTailMessages(message='1', message_number=None), macro=None)
EraseMacro(macro_name='B014')
CreateNewMacro(macro_name='B014', password='42', command=SendMessage(message=['9993', '10', '9961', '3037', '3031', '3048']), macro=None)
CreateSetpoint(setpoint_number='11', macro='B012', month='01', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='12', macro='B012', month='02', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='13', macro='B012', month='03', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='14', macro='B012', month='04', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='15', macro='B012', month='05', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='16', macro='B012', month='06', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='17', macro='B012', month='07', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='18', macro='B012', month='08', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='19', macro='B012', month='09', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='20', macro='B012', month='10', day='44', hour='12', minute='00')
CreateSetpoint(setpoint_number='21', macro='B012', month='11', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='22', macro='B012', month='12', day='51', hour='12', minute='00')
CreateSetpoint(setpoint_number='04', macro='B013', month='99', day='40', hour='09', minute='01')
EraseMacro(macro_name='A999')
CreateNewMacro(macro_name='A999', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='C999', false_macro='CA79'), macro=None)
EraseMacro(macro_name='C999')
CreateNewMacro(macro_name='C999', password=None, command=None, macro='CA82')
AppendToMacro(macro_name='C999', password='DD', command=SendMessage(message=['9961', '1433']), macro=None)
AppendToMacro(macro_name='C999', password=None, command=None, macro='C900')
AppendToMacro(macro_name='C999', password='DD', command=SendMessage(message=['9993', '10', '9961', '0328', '0286']), macro=None)
AppendToMacro(macro_name='C999', password=None, command=None, macro='C901')
AppendToMacro(macro_name='C999', password=None, command=None, macro='C902')
AppendToMacro(macro_name='C999', password=None, command=None, macro='C903')
AppendToMacro(macro_name='C999', password='DD', command=SendMessage(message=['9993', '10', '9961', '0351', '0286']), macro=None)
AppendToMacro(macro_name='C999', password=None, command=None, macro='B003')
AppendToMacro(macro_name='C999', password=None, command=None, macro='B009')
EraseMacro(macro_name='C900')
CreateNewMacro(macro_name='C900', password='DD', command=SendMessage(message=['9993', '10', '9961', '0307', '1093', '0287']), macro=None)
AppendToMacro(macro_name='C900', password='DD', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0060', true_macro='CA52', false_macro='CA53'), macro=None)
EraseMacro(macro_name='C901')
CreateNewMacro(macro_name='C901', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '0339', '0362', '0365', '0001', '0287']), macro=None)
AppendToMacro(macro_name='C901', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0122', true_macro='CA52', false_macro='CA53'), macro=None)
AppendToMacro(macro_name='C901', password='DD', command=SendMessage(message=['9961', '1238', '0001', '0339', '0362', '0365', '0003', '0287']), macro=None)
AppendToMacro(macro_name='C901', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0222', true_macro='CA52', false_macro='CA53'), macro=None)
AppendToMacro(macro_name='C901', password='DD', command=SendMessage(message=['9961', '1238', '0001', '0339', '0362', '0365', '0005', '0287']), macro=None)
AppendToMacro(macro_name='C901', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0322', true_macro='CA52', false_macro='CA53'), macro=None)
EraseMacro(macro_name='C902')
CreateNewMacro(macro_name='C902', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0003', '0339', '0362', '0365', '0001', '0287']), macro=None)
AppendToMacro(macro_name='C902', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0123', true_macro='CA52', false_macro='CA53'), macro=None)
AppendToMacro(macro_name='C902', password='DD', command=SendMessage(message=['9961', '1238', '0003', '0339', '0362', '0365', '0003', '0287']), macro=None)
AppendToMacro(macro_name='C902', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0223', true_macro='CA52', false_macro='CA53'), macro=None)
AppendToMacro(macro_name='C902', password='DD', command=SendMessage(message=['9961', '1238', '0003', '0339', '0362', '0365', '0005', '0287']), macro=None)
AppendToMacro(macro_name='C902', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0323', true_macro='CA52', false_macro='CA53'), macro=None)
EraseMacro(macro_name='C903')
CreateNewMacro(macro_name='C903', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0005', '0339', '0362', '0365', '0001', '0287']), macro=None)
AppendToMacro(macro_name='C903', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0124', true_macro='CA52', false_macro='CA53'), macro=None)
AppendToMacro(macro_name='C903', password='DD', command=SendMessage(message=['9961', '1238', '0005', '0339', '0362', '0365', '0003', '0287']), macro=None)
AppendToMacro(macro_name='C903', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0224', true_macro='CA52', false_macro='CA53'), macro=None)
AppendToMacro(macro_name='C903', password='DD', command=SendMessage(message=['9961', '1238', '0005', '0339', '0362', '0365', '0005', '0287']), macro=None)
AppendToMacro(macro_name='C903', password='DD', command=IfThenElse(value_type=<ValueType.boolean: 4>, value='0324', true_macro='CA52', false_macro='CA53'), macro=None)
EraseMacro(macro_name='CA52')
CreateNewMacro(macro_name='CA52', password='DD', command=SendMessage(message=['9961', '0255']), macro=None)
EraseMacro(macro_name='CA53')
CreateNewMacro(macro_name='CA53', password='DD', command=SendMessage(message=['9961', '0248']), macro=None)
EraseMacro(macro_name='CA77')
CreateNewMacro(macro_name='CA77', password='42', command=SelectMessage(message_number='0100', message_contents=['9991', '9910', '57', '0300', '03', '61', '57', '0300', '03', '61', '57', '0300', '03']), macro=None)
EraseMacro(macro_name='CA78')
CreateNewMacro(macro_name='CA78', password='42', command=SelectMessage(message_number='0100', message_contents=['9991', '9910', '57', '0028', '01', '57', '0048', '01', '57', '0068', '01', '57', '0088', '01', '57', '0108', '01', '57', '0128', '01', '57', '0148', '01', '57', '0168', '01']), macro=None)
EraseMacro(macro_name='CA79')
CreateNewMacro(macro_name='CA79', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0005', true_macro='CA87', false_macro=None), macro=None)
EraseMacro(macro_name='CA80')
CreateNewMacro(macro_name='CA80', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0005', true_macro='CA85', false_macro=None), macro=None)
EraseMacro(macro_name='CA81')
CreateNewMacro(macro_name='CA81', password='42', command=ReviewMessage(message_number='0016'), macro=None)
EraseMacro(macro_name='CA82')
CreateNewMacro(macro_name='CA82', password='42', command=ReviewMessage(message_number='0017'), macro=None)
EraseMacro(macro_name='CA83')
CreateNewMacro(macro_name='CA83', password='42', command=ReviewMessage(message_number='0019'), macro=None)
EraseMacro(macro_name='CA84')
CreateNewMacro(macro_name='CA84', password='42', command=ReviewMessage(message_number='0020'), macro=None)
EraseMacro(macro_name='CA85')
CreateNewMacro(macro_name='CA85', password=None, command=None, macro='CA81')
AppendToMacro(macro_name='CA85', password='42', command=SendMessage(message=['9991', '9915', '55', '570044018840']), macro=None)
EraseMacro(macro_name='CA86')
CreateNewMacro(macro_name='CA86', password='42', command=ReviewMessage(message_number='0023'), macro=None)
EraseMacro(macro_name='CA87')
CreateNewMacro(macro_name='CA87', password='42', command=SendMessage(message=['9991', '9915', '57', '0036', '0048', '20', '57', '0036', '0018', '20']), macro=None)
EraseMacro(macro_name='DC70')
CreateNewMacro(macro_name='DC70', password=None, command=None, macro='CA81')
AppendToMacro(macro_name='DC70', password='42', command=SetSoftwareSwitch(software_switch='0004', state='0'), macro=None)
AppendToMacro(macro_name='DC70', password='42', command=StopTimer(timer=0), macro=None)
AppendToMacro(macro_name='DC70', password='42', command=SendMessage(message=['9960', '3053']), macro=None)
EraseMacro(macro_name='DC71')
CreateNewMacro(macro_name='DC71', password='42', command=SelectTimerTimeoutValue(timer=0, delay=6000), macro=None)
AppendToMacro(macro_name='DC71', password='42', command=SelectTimerEventMacro(timer=0, macro='DC70'), macro=None)
AppendToMacro(macro_name='DC71', password='42', command=StartTimerOneShot(timer=0), macro=None)
AppendToMacro(macro_name='DC71', password='42', command=SetSoftwareSwitch(software_switch='0004', state='1'), macro=None)
AppendToMacro(macro_name='DC71', password=None, command=None, macro='CA81')
AppendToMacro(macro_name='DC71', password='42', command=SendMessage(message=['9960', '3054']), macro=None)
EraseMacro(macro_name='D990')
CreateNewMacro(macro_name='D990', password=None, command=None, macro='CA83')
AppendToMacro(macro_name='D990', password=None, command=None, macro='CA86')
EraseMacro(macro_name='D991')
CreateNewMacro(macro_name='D991', password=None, command=None, macro='CA82')
AppendToMacro(macro_name='D991', password=None, command=None, macro='CA86')
EraseMacro(macro_name='D995')
CreateNewMacro(macro_name='D995', password=None, command=None, macro='CA83')
AppendToMacro(macro_name='D995', password='42', command=SendMessage(message=['9961', '3045']), macro=None)
EraseMacro(macro_name='D99A')
CreateNewMacro(macro_name='D99A', password=None, command=None, macro='CA82')
AppendToMacro(macro_name='D99A', password=None, command=None, macro='CA86')
AppendToMacro(macro_name='D99A', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='08', macro_name='D99B'), macro=None)
EraseMacro(macro_name='D99B')
CreateNewMacro(macro_name='D99B', password=None, command=None, macro='CA82')
AppendToMacro(macro_name='D99B', password='42', command=ReviewMessage(message_number='0021'), macro=None)
AppendToMacro(macro_name='D99B', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='08', macro_name='D99C'), macro=None)
EraseMacro(macro_name='D99C')
CreateNewMacro(macro_name='D99C', password=None, command=None, macro='CA82')
AppendToMacro(macro_name='D99C', password='42', command=ReviewMessage(message_number='0022'), macro=None)
AppendToMacro(macro_name='D99C', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='08', macro_name='D99A'), macro=None)
EraseMacro(macro_name='D99D')
CreateNewMacro(macro_name='D99D', password='42', command=SendMessage(message=['9961', '3037', '3031', '3048']), macro=None)
EraseMacro(macro_name='0A90')
CreateNewMacro(macro_name='0A90', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6153', false_macro='CA79'), macro=None)
EraseMacro(macro_name='0A91')
CreateNewMacro(macro_name='0A91', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6154', false_macro='CA79'), macro=None)
EraseMacro(macro_name='0A12')
CreateNewMacro(macro_name='0A12', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6121', false_macro='CA79'), macro=None)
EraseMacro(macro_name='0A21')
CreateNewMacro(macro_name='0A21', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6120', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A100')
CreateNewMacro(macro_name='A100', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='C901', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A110')
CreateNewMacro(macro_name='A110', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6140', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A111')
CreateNewMacro(macro_name='A111', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6141', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A120')
CreateNewMacro(macro_name='A120', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6140', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='A120', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6240', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A121')
CreateNewMacro(macro_name='A121', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6141', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='A121', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6241', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A130')
CreateNewMacro(macro_name='A130', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6340', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A131')
CreateNewMacro(macro_name='A131', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6341', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A190')
CreateNewMacro(macro_name='A190', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6160', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A191')
CreateNewMacro(macro_name='A191', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6161', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A200')
CreateNewMacro(macro_name='A200', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='C902', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A220')
CreateNewMacro(macro_name='A220', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6240', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A221')
CreateNewMacro(macro_name='A221', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='6241', false_macro='CA79'), macro=None)
EraseMacro(macro_name='A300')
CreateNewMacro(macro_name='A300', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='C903', false_macro='CA79'), macro=None)
EraseMacro(macro_name='0A80')
CreateNewMacro(macro_name='0A80', password='42', command=SetSoftwareSwitch(software_switch='0060', state='0'), macro=None)
AppendToMacro(macro_name='0A80', password=None, command=None, macro='CA78')
AppendToMacro(macro_name='0A80', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='08', macro_name='D99A'), macro=None)
AppendToMacro(macro_name='0A80', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='09', macro_name='D991'), macro=None)
AppendToMacro(macro_name='0A80', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='54', macro_name=None), macro=None)
AppendToMacro(macro_name='0A80', password='42', command=SetTimerValue(resolution='0', port='1', timer='01', time_value=200), macro=None)
AppendToMacro(macro_name='0A80', password='42', command=SetSoftwareSwitch(software_switch='0161', state='0'), macro=None)
AppendToMacro(macro_name='0A80', password=None, command=None, macro='CA81')
AppendToMacro(macro_name='0A80', password='42', command=SendMessage(message=['9993', '10', '9961', '0307', '1093', '0248']), macro=None)
EraseMacro(macro_name='0A81')
CreateNewMacro(macro_name='0A81', password='42', command=SetSoftwareSwitch(software_switch='0060', state='1'), macro=None)
AppendToMacro(macro_name='0A81', password=None, command=None, macro='CA77')
AppendToMacro(macro_name='0A81', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='08', macro_name='D995'), macro=None)
AppendToMacro(macro_name='0A81', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='09', macro_name='D995'), macro=None)
AppendToMacro(macro_name='0A81', password='42', command=SetEventTriggeredMacro(port='1', event_macro_number='54', macro_name='D995'), macro=None)
AppendToMacro(macro_name='0A81', password='42', command=SetTimerValue(resolution='2', port='1', timer='03', time_value=180), macro=None)
AppendToMacro(macro_name='0A81', password='42', command=SetTimerValue(resolution='0', port='1', timer='01', time_value=50), macro=None)
AppendToMacro(macro_name='0A81', password=None, command=None, macro='CA81')
AppendToMacro(macro_name='0A81', password='42', command=SendMessage(message=['9993', '10', '9961', '0307', '1093', '0255']), macro=None)
SetTimerValue(resolution='0', port='1', timer='19', time_value=75)
SetTimerValue(resolution='0', port='1', timer='03', time_value=100)
SetTimerValue(resolution='0', port='1', timer='02', time_value=75)
SetTimerValue(resolution='2', port='1', timer='06', time_value=450)
SetTimerValue(resolution='0', port='1', timer='00', time_value=50)
SetTimerValue(resolution='0', port='1', timer='01', time_value=200)
SetTimerValue(resolution='2', port='1', timer='11', time_value=0)
SetTimerValue(resolution='2', port='1', timer='07', time_value=120)
SetTimerValue(resolution='0', port='1', timer='00', time_value=50)
ControlCTCSSEncoder(transmitter='1', mode='1', reverse_burst='2')
SelectCTCSSEncoderFrequency(transmitter='1', tone_number=26)
SelectMessage(message_number='0109', message_contents=[])
SetEventTriggeredMacro(port='1', event_macro_number='08', macro_name='D99A')
SelectMessage(message_number='0110', message_contents=[])
SetEventTriggeredMacro(port='1', event_macro_number='09', macro_name='D991')
SelectMessage(message_number='0111', message_contents=[])
SetEventTriggeredMacro(port='1', event_macro_number='10', macro_name='CA84')
SelectMessage(message_number='0103', message_contents=['9960', '3062'])
SelectMessage(message_number='0106', message_contents=['9961', '0339', '0001', '0360', '1293', '0005', '0101'])
SelectMessage(message_number='0104', message_contents=['9960', '0339', '0003', '1487'])
SelectMessage(message_number='0107', message_contents=['9961', '0339', '0003', '0360', '1293', '0005', '0101'])
SelectMessage(message_number='0105', message_contents=['9960', '0339', '0005', '1487'])
SelectMessage(message_number='0108', message_contents=['9961', '0339', '0003', '0360', '1293', '0005', '0101'])
EraseMacro(macro_name='6100')
CreateNewMacro(macro_name='6100', password=None, command=None, macro='6141')
AppendToMacro(macro_name='6100', password='42', command=SetSoftwareSwitch(software_switch='0005', state='0'), macro=None)
AppendToMacro(macro_name='6100', password=None, command=None, macro='6151')
AppendToMacro(macro_name='6100', password=None, command=None, macro='6154')
AppendToMacro(macro_name='6100', password=None, command=None, macro='6156')
AppendToMacro(macro_name='6100', password=None, command=None, macro='6161')
AppendToMacro(macro_name='6100', password=None, command=None, macro='6162')
AppendToMacro(macro_name='6100', password=None, command=None, macro='6121')
AppendToMacro(macro_name='6100', password=None, command=None, macro='6131')
AppendToMacro(macro_name='6100', password='42', command=SetSoftwareSwitch(software_switch='0005', state='1'), macro=None)
AppendToMacro(macro_name='6100', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA81', false_macro=None), macro=None)
AppendToMacro(macro_name='6100', password='DD', command=SendMessage(message=['9961', '1238', '0001', '0287', '1155', '0283', '1144', '1093']), macro=None)
EraseMacro(macro_name='6101')
CreateNewMacro(macro_name='6101', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6101', password=None, command=None, macro='6141')
AppendToMacro(macro_name='6101', password=None, command=None, macro='6151')
AppendToMacro(macro_name='6101', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '0255']), macro=None)
EraseMacro(macro_name='6102')
CreateNewMacro(macro_name='6102', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6102', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '0248']), macro=None)
AppendToMacro(macro_name='6102', password='DD', command=Pause(seconds=500), macro=None)
AppendToMacro(macro_name='6102', password=None, command=None, macro='6140')
AppendToMacro(macro_name='6102', password=None, command=None, macro='6150')
EraseMacro(macro_name='6120')
CreateNewMacro(macro_name='6120', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6120', password='DD', command=SetSoftwareSwitch(software_switch='0142', state='0'), macro=None)
AppendToMacro(macro_name='6120', password='DD', command=SetSoftwareSwitch(software_switch='0241', state='0'), macro=None)
AppendToMacro(macro_name='6120', password='DD', command=SendMessage(message=['9712', '9993', '10', '9961', '0339', '0001', '0362', '1238', '0003', '0646', '0294', '0341', '0314']), macro=None)
EraseMacro(macro_name='6121')
CreateNewMacro(macro_name='6121', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6121', password='DD', command=SetSoftwareSwitch(software_switch='0142', state='1'), macro=None)
AppendToMacro(macro_name='6121', password='DD', command=SetSoftwareSwitch(software_switch='0241', state='1'), macro=None)
AppendToMacro(macro_name='6121', password='DD', command=SendMessage(message=['9712', '9993', '10', '9961', '0339', '0001', '0362', '1238', '0003', '0646', '0294', '0341', '0315']), macro=None)
EraseMacro(macro_name='6122')
CreateNewMacro(macro_name='6122', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6122', password='DD', command=SetSoftwareSwitch(software_switch='0142', state='1'), macro=None)
AppendToMacro(macro_name='6122', password='DD', command=SetSoftwareSwitch(software_switch='0241', state='0'), macro=None)
AppendToMacro(macro_name='6122', password='DD', command=SendMessage(message=['9993', '10', '9961', '0339', '0003', '0362', '0365', '0001', '1100', '1173']), macro=None)
EraseMacro(macro_name='6123')
CreateNewMacro(macro_name='6123', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6123', password='DD', command=SelectPathAccessMode(receiver='2', transmitter='1', mode='1'), macro=None)
AppendToMacro(macro_name='6123', password='DD', command=SendMessage(message=['9993', '10', '9961', '0339', '0003', '0362', '0365', '0001', '0243', '0314']), macro=None)
EraseMacro(macro_name='6124')
CreateNewMacro(macro_name='6124', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6124', password='DD', command=SelectPathAccessMode(receiver='2', transmitter='1', mode='3'), macro=None)
AppendToMacro(macro_name='6124', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0001', '0243', '0315']), macro=None)
EraseMacro(macro_name='6125')
CreateNewMacro(macro_name='6125', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6125', password='DD', command=SetSoftwareSwitch(software_switch='0152', state='0'), macro=None)
AppendToMacro(macro_name='6125', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0001', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6126')
CreateNewMacro(macro_name='6126', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6126', password='DD', command=SetSoftwareSwitch(software_switch='0152', state='1'), macro=None)
AppendToMacro(macro_name='6126', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0001', '0252', '1489', '0325', '0314']), macro=None)
EraseMacro(macro_name='6129')
CreateNewMacro(macro_name='6129', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6129', password='DD', command=SetSoftwareSwitch(software_switch='0172', state='1'), macro=None)
AppendToMacro(macro_name='6129', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0001', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6130')
CreateNewMacro(macro_name='6130', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6130', password='DD', command=SetSoftwareSwitch(software_switch='0143', state='0'), macro=None)
AppendToMacro(macro_name='6130', password='DD', command=SetSoftwareSwitch(software_switch='0341', state='0'), macro=None)
AppendToMacro(macro_name='6130', password='DD', command=SendMessage(message=['9713', '9993', '10', '9961', '0339', '0001', '0362', '0365', '0005', '0646', '0294', '0341', '0314']), macro=None)
EraseMacro(macro_name='6131')
CreateNewMacro(macro_name='6131', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6131', password='DD', command=SetSoftwareSwitch(software_switch='0143', state='1'), macro=None)
AppendToMacro(macro_name='6131', password='DD', command=SetSoftwareSwitch(software_switch='0341', state='1'), macro=None)
AppendToMacro(macro_name='6131', password='DD', command=SendMessage(message=['9713', '9993', '10', '9961', '0339', '0001', '0362', '0365', '0005', '0646', '0294', '0341', '0315']), macro=None)
EraseMacro(macro_name='6132')
CreateNewMacro(macro_name='6132', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6132', password='DD', command=SetSoftwareSwitch(software_switch='0143', state='1'), macro=None)
AppendToMacro(macro_name='6132', password='DD', command=SetSoftwareSwitch(software_switch='0341', state='0'), macro=None)
AppendToMacro(macro_name='6132', password='DD', command=SendMessage(message=['9993', '10', '9961', '0339', '0005', '0362', '0365', '0001', '1100', '1173']), macro=None)
EraseMacro(macro_name='6133')
CreateNewMacro(macro_name='6133', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6133', password='DD', command=SelectPathAccessMode(receiver='3', transmitter='1', mode='1'), macro=None)
AppendToMacro(macro_name='6133', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0001', '0243', '0314']), macro=None)
EraseMacro(macro_name='6134')
CreateNewMacro(macro_name='6134', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6134', password='DD', command=SelectPathAccessMode(receiver='2', transmitter='1', mode='3'), macro=None)
AppendToMacro(macro_name='6134', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0001', '0243', '0315']), macro=None)
EraseMacro(macro_name='6135')
CreateNewMacro(macro_name='6135', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6135', password='DD', command=SetSoftwareSwitch(software_switch='0153', state='0'), macro=None)
AppendToMacro(macro_name='6135', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0001', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6136')
CreateNewMacro(macro_name='6136', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6136', password='DD', command=SetSoftwareSwitch(software_switch='0153', state='1'), macro=None)
AppendToMacro(macro_name='6136', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0001', '0252', '1489', '0325', '0314']), macro=None)
EraseMacro(macro_name='6139')
CreateNewMacro(macro_name='6139', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6139', password='DD', command=SetSoftwareSwitch(software_switch='0173', state='1'), macro=None)
AppendToMacro(macro_name='6139', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0001', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6140')
CreateNewMacro(macro_name='6140', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6140', password='DD', command=SendMessage(message=['9960', '1238', '0001', '0364', '0248']), macro=None)
AppendToMacro(macro_name='6140', password='DD', command=Pause(seconds=500), macro=None)
AppendToMacro(macro_name='6140', password='DD', command=SetSoftwareSwitch(software_switch='0112', state='0'), macro=None)
AppendToMacro(macro_name='6140', password='DD', command=SetSoftwareSwitch(software_switch='0113', state='0'), macro=None)
EraseMacro(macro_name='6141')
CreateNewMacro(macro_name='6141', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6141', password='DD', command=SetSoftwareSwitch(software_switch='0112', state='1'), macro=None)
AppendToMacro(macro_name='6141', password='DD', command=SetSoftwareSwitch(software_switch='0113', state='0'), macro=None)
AppendToMacro(macro_name='6141', password='DD', command=SendMessage(message=['9960', '1238', '0001', '0364', '0255']), macro=None)
EraseMacro(macro_name='6142')
CreateNewMacro(macro_name='6142', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6142', password='DD', command=SendMessage(message=['9960', '1238', '0001', '0742', '0364', '0315']), macro=None)
AppendToMacro(macro_name='6142', password='DD', command=SetSoftwareSwitch(software_switch='0112', state='1'), macro=None)
AppendToMacro(macro_name='6142', password='DD', command=SetSoftwareSwitch(software_switch='0113', state='1'), macro=None)
EraseMacro(macro_name='6143')
CreateNewMacro(macro_name='6143', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6143', password='DD', command=SetSoftwareSwitch(software_switch='0114', state='1'), macro=None)
EraseMacro(macro_name='6144')
CreateNewMacro(macro_name='6144', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6144', password='DD', command=SetSoftwareSwitch(software_switch='0115', state='1'), macro=None)
EraseMacro(macro_name='6150')
CreateNewMacro(macro_name='6150', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6150', password='DD', command=SetSoftwareSwitch(software_switch='0119', state='0'), macro=None)
AppendToMacro(macro_name='6150', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0314']), macro=None)
EraseMacro(macro_name='6151')
CreateNewMacro(macro_name='6151', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6151', password='DD', command=SetSoftwareSwitch(software_switch='0119', state='1'), macro=None)
AppendToMacro(macro_name='6151', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0315']), macro=None)
EraseMacro(macro_name='6153')
CreateNewMacro(macro_name='6153', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6153', password='DD', command=SelectPathAccessMode(receiver='1', transmitter='1', mode='1'), macro=None)
AppendToMacro(macro_name='6153', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0001', '0243', '0314']), macro=None)
EraseMacro(macro_name='6154')
CreateNewMacro(macro_name='6154', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6154', password='DD', command=SelectPathAccessMode(receiver='1', transmitter='1', mode='3'), macro=None)
AppendToMacro(macro_name='6154', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0001', '0243', '0315']), macro=None)
EraseMacro(macro_name='6155')
CreateNewMacro(macro_name='6155', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6155', password='DD', command=SetSoftwareSwitch(software_switch='0151', state='0'), macro=None)
AppendToMacro(macro_name='6155', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0001', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6156')
CreateNewMacro(macro_name='6156', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6156', password='DD', command=SetSoftwareSwitch(software_switch='0151', state='1'), macro=None)
AppendToMacro(macro_name='6156', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0001', '0252', '1489', '0325', '0314']), macro=None)
EraseMacro(macro_name='6159')
CreateNewMacro(macro_name='6159', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6159', password='DD', command=SetSoftwareSwitch(software_switch='0171', state='1'), macro=None)
AppendToMacro(macro_name='6159', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0001', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6160')
CreateNewMacro(macro_name='6160', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6160', password='DD', command=SetSoftwareSwitch(software_switch='0161', state='0'), macro=None)
AppendToMacro(macro_name='6160', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0001', '1487', '0360', '0248']), macro=None)
EraseMacro(macro_name='6161')
CreateNewMacro(macro_name='6161', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6161', password='DD', command=SetSoftwareSwitch(software_switch='0161', state='0'), macro=None)
AppendToMacro(macro_name='6161', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0001', '1487', '0360', '0255']), macro=None)
EraseMacro(macro_name='6162')
CreateNewMacro(macro_name='6162', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6162', password='DD', command=SetSoftwareSwitch(software_switch='0110', state='0'), macro=None)
AppendToMacro(macro_name='6162', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0349', '0983', '0248']), macro=None)
EraseMacro(macro_name='6163')
CreateNewMacro(macro_name='6163', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6163', password='DD', command=SetSoftwareSwitch(software_switch='0110', state='1'), macro=None)
AppendToMacro(macro_name='6163', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0349', '0983', '0255']), macro=None)
EraseMacro(macro_name='6190')
CreateNewMacro(macro_name='6190', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6190', password='DD', command=SetSoftwareSwitch(software_switch='0118', state='0'), macro=None)
AppendToMacro(macro_name='6190', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '1040', '0397', '0314']), macro=None)
EraseMacro(macro_name='6191')
CreateNewMacro(macro_name='6191', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6191', password='DD', command=SetSoftwareSwitch(software_switch='0118', state='1'), macro=None)
AppendToMacro(macro_name='6191', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '1040', '0397', '0315']), macro=None)
EraseMacro(macro_name='6192')
CreateNewMacro(macro_name='6192', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6192', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '1363', '0651', '0355', '1489']), macro=None)
AppendToMacro(macro_name='6192', password='DD', command=SendMessage(message=['9993', '10', '9710', '99', '00', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09']), macro=None)
EraseMacro(macro_name='6193')
CreateNewMacro(macro_name='6193', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6193', password='DD', command=SetDefaultMessageLevel(transmitter='1', message_type=<MessageType.Single_Tone_Page: 3>, level=0), macro=None)
AppendToMacro(macro_name='6193', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '1363', '0323', '1489']), macro=None)
AppendToMacro(macro_name='6193', password='DD', command=SendMessage(message=['9993', '10', '9710', '9920', '0165', '80']), macro=None)
EraseMacro(macro_name='6194')
CreateNewMacro(macro_name='6194', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6194', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '1363', '0252', '0355', '1489']), macro=None)
AppendToMacro(macro_name='6194', password='DD', command=SendMessage(message=['9993', '10', '9710', '9950', '5199', '05']), macro=None)
SetTimerValue(resolution='0', port='2', timer='19', time_value=75)
SetTimerValue(resolution='0', port='2', timer='03', time_value=100)
SetTimerValue(resolution='0', port='2', timer='02', time_value=0)
SetTimerValue(resolution='2', port='2', timer='06', time_value=450)
SetTimerValue(resolution='0', port='2', timer='00', time_value=0)
SetTimerValue(resolution='0', port='2', timer='01', time_value=0)
SetTimerValue(resolution='2', port='2', timer='11', time_value=0)
ControlCTCSSEncoder(transmitter='2', mode='0', reverse_burst='0')
SelectMessage(message_number='0200', message_contents=[])
SelectMessage(message_number='0201', message_contents=[])
SelectMessage(message_number='0202', message_contents=[])
SelectMessage(message_number='0209', message_contents=[])
SetEventTriggeredMacro(port='2', event_macro_number='08', macro_name='D990')
SelectMessage(message_number='0210', message_contents=[])
SetEventTriggeredMacro(port='2', event_macro_number='09', macro_name='D991')
SelectMessage(message_number='0211', message_contents=[])
SetEventTriggeredMacro(port='2', event_macro_number='10', macro_name='CA84')
SelectMessage(message_number='0203', message_contents=['9960', '0339', '0001', '1487'])
SelectMessage(message_number='0206', message_contents=['9961', '0339', '0001', '0360', '1293', '0005', '0101'])
SelectMessage(message_number='0204', message_contents=['9960', '0339', '0003', '1487'])
SelectMessage(message_number='0207', message_contents=['9961', '0339', '0003', '0360', '1293', '0005', '0101'])
SelectMessage(message_number='0205', message_contents=['9960', '0339', '0005', '1487'])
SelectMessage(message_number='0208', message_contents=['9961', '0339', '0003', '0360', '1293', '0005', '0101'])
EraseMacro(macro_name='6200')
CreateNewMacro(macro_name='6200', password=None, command=None, macro='6241')
AppendToMacro(macro_name='6200', password='42', command=SetSoftwareSwitch(software_switch='0005', state='0'), macro=None)
AppendToMacro(macro_name='6200', password=None, command=None, macro='6251')
AppendToMacro(macro_name='6200', password=None, command=None, macro='6254')
AppendToMacro(macro_name='6200', password=None, command=None, macro='6256')
AppendToMacro(macro_name='6200', password=None, command=None, macro='6260')
AppendToMacro(macro_name='6200', password=None, command=None, macro='6211')
AppendToMacro(macro_name='6200', password=None, command=None, macro='6231')
AppendToMacro(macro_name='6200', password='42', command=SetSoftwareSwitch(software_switch='0005', state='1'), macro=None)
AppendToMacro(macro_name='6200', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA81', false_macro=None), macro=None)
AppendToMacro(macro_name='6200', password='DD', command=SendMessage(message=['9961', '1238', '0003', '0287', '1155', '0283', '1144', '1093']), macro=None)
EraseMacro(macro_name='6201')
CreateNewMacro(macro_name='6201', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6201', password=None, command=None, macro='6241')
AppendToMacro(macro_name='6201', password=None, command=None, macro='6251')
AppendToMacro(macro_name='6201', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0003', '0255']), macro=None)
EraseMacro(macro_name='6202')
CreateNewMacro(macro_name='6202', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6202', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0003', '0248']), macro=None)
AppendToMacro(macro_name='6202', password='DD', command=Pause(seconds=500), macro=None)
AppendToMacro(macro_name='6202', password=None, command=None, macro='6240')
AppendToMacro(macro_name='6202', password=None, command=None, macro='6250')
EraseMacro(macro_name='6210')
CreateNewMacro(macro_name='6210', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6210', password='DD', command=SetSoftwareSwitch(software_switch='0142', state='0'), macro=None)
AppendToMacro(macro_name='6210', password='DD', command=SetSoftwareSwitch(software_switch='0241', state='0'), macro=None)
AppendToMacro(macro_name='6210', password='DD', command=SendMessage(message=['9712', '9993', '10', '9961', '1238', '0003', '0362', '1238', '0001', '0646', '0294', '0341', '0314']), macro=None)
EraseMacro(macro_name='6211')
CreateNewMacro(macro_name='6211', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6211', password='DD', command=SetSoftwareSwitch(software_switch='0142', state='1'), macro=None)
AppendToMacro(macro_name='6211', password='DD', command=SetSoftwareSwitch(software_switch='0241', state='1'), macro=None)
AppendToMacro(macro_name='6211', password='DD', command=SendMessage(message=['9712', '9993', '10', '9961', '1238', '0003', '0362', '1238', '0001', '0646', '0294', '0341', '0315']), macro=None)
EraseMacro(macro_name='6212')
CreateNewMacro(macro_name='6212', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6212', password='DD', command=SetSoftwareSwitch(software_switch='0142', state='0'), macro=None)
AppendToMacro(macro_name='6212', password='DD', command=SetSoftwareSwitch(software_switch='0241', state='1'), macro=None)
AppendToMacro(macro_name='6212', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0001', '0362', '0365', '0003', '1100', '1173']), macro=None)
EraseMacro(macro_name='6213')
CreateNewMacro(macro_name='6213', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6213', password='DD', command=SelectPathAccessMode(receiver='1', transmitter='2', mode='1'), macro=None)
AppendToMacro(macro_name='6213', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0003', '0243', '0314']), macro=None)
EraseMacro(macro_name='6214')
CreateNewMacro(macro_name='6214', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6214', password='DD', command=SelectPathAccessMode(receiver='1', transmitter='2', mode='3'), macro=None)
AppendToMacro(macro_name='6214', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0003', '0243', '0315']), macro=None)
EraseMacro(macro_name='6215')
CreateNewMacro(macro_name='6215', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6215', password='DD', command=SetSoftwareSwitch(software_switch='0251', state='0'), macro=None)
AppendToMacro(macro_name='6215', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0003', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6216')
CreateNewMacro(macro_name='6216', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6216', password='DD', command=SetSoftwareSwitch(software_switch='0251', state='1'), macro=None)
AppendToMacro(macro_name='6216', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0003', '0252', '1489', '0325', '0314']), macro=None)
EraseMacro(macro_name='6219')
CreateNewMacro(macro_name='6219', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6219', password='DD', command=SetSoftwareSwitch(software_switch='0271', state='1'), macro=None)
AppendToMacro(macro_name='6219', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0003', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6230')
CreateNewMacro(macro_name='6230', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6230', password='DD', command=SetSoftwareSwitch(software_switch='0243', state='0'), macro=None)
AppendToMacro(macro_name='6230', password='DD', command=SetSoftwareSwitch(software_switch='0342', state='0'), macro=None)
AppendToMacro(macro_name='6230', password='DD', command=SendMessage(message=['9723', '9993', '10', '9961', '1238', '0005', '0362', '1238', '0003', '0646', '0294', '0341', '0314']), macro=None)
EraseMacro(macro_name='6231')
CreateNewMacro(macro_name='6231', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6231', password='DD', command=SetSoftwareSwitch(software_switch='0243', state='1'), macro=None)
AppendToMacro(macro_name='6231', password='DD', command=SetSoftwareSwitch(software_switch='0342', state='1'), macro=None)
AppendToMacro(macro_name='6231', password='DD', command=SendMessage(message=['9723', '9993', '10', '9961', '1238', '0005', '0362', '1238', '0003', '0646', '0294', '0341', '0315']), macro=None)
EraseMacro(macro_name='6232')
CreateNewMacro(macro_name='6232', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6232', password='DD', command=SetSoftwareSwitch(software_switch='0243', state='1'), macro=None)
AppendToMacro(macro_name='6232', password='DD', command=SetSoftwareSwitch(software_switch='0342', state='0'), macro=None)
AppendToMacro(macro_name='6232', password='DD', command=SendMessage(message=['9993', '10', '9961', '0339', '0005', '0362', '0365', '0003', '1100', '1173']), macro=None)
EraseMacro(macro_name='6233')
CreateNewMacro(macro_name='6233', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6233', password='DD', command=SelectPathAccessMode(receiver='3', transmitter='2', mode='1'), macro=None)
AppendToMacro(macro_name='6233', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0003', '0243', '0314']), macro=None)
EraseMacro(macro_name='6234')
CreateNewMacro(macro_name='6234', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6234', password='DD', command=SelectPathAccessMode(receiver='2', transmitter='2', mode='3'), macro=None)
AppendToMacro(macro_name='6234', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0003', '0243', '0315']), macro=None)
EraseMacro(macro_name='6235')
CreateNewMacro(macro_name='6235', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6235', password='DD', command=SetSoftwareSwitch(software_switch='0253', state='0'), macro=None)
AppendToMacro(macro_name='6235', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0003', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6236')
CreateNewMacro(macro_name='6236', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6236', password='DD', command=SetSoftwareSwitch(software_switch='0253', state='1'), macro=None)
AppendToMacro(macro_name='6236', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0003', '0252', '1489', '0325', '0314']), macro=None)
EraseMacro(macro_name='6239')
CreateNewMacro(macro_name='6239', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6239', password='DD', command=SetSoftwareSwitch(software_switch='0273', state='1'), macro=None)
AppendToMacro(macro_name='6239', password='DD', command=SendMessage(message=['9993', '10', '9960', '1238', '0005', '0362', '1238', '0003', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6240')
CreateNewMacro(macro_name='6240', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6240', password='DD', command=SendMessage(message=['9960', '1238', '0003', '0365', '0248']), macro=None)
AppendToMacro(macro_name='6240', password='DD', command=Pause(seconds=500), macro=None)
AppendToMacro(macro_name='6240', password='DD', command=SetSoftwareSwitch(software_switch='0212', state='0'), macro=None)
AppendToMacro(macro_name='6240', password='DD', command=SetSoftwareSwitch(software_switch='0213', state='0'), macro=None)
EraseMacro(macro_name='6241')
CreateNewMacro(macro_name='6241', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6241', password='DD', command=SetSoftwareSwitch(software_switch='0212', state='1'), macro=None)
AppendToMacro(macro_name='6241', password='DD', command=SetSoftwareSwitch(software_switch='0213', state='0'), macro=None)
AppendToMacro(macro_name='6241', password='DD', command=SendMessage(message=['9960', '1238', '0003', '0365', '0255']), macro=None)
EraseMacro(macro_name='6242')
CreateNewMacro(macro_name='6242', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6242', password='DD', command=SendMessage(message=['9960', '1238', '0003', '0742', '0364', '0315']), macro=None)
AppendToMacro(macro_name='6242', password='DD', command=SetSoftwareSwitch(software_switch='0212', state='1'), macro=None)
AppendToMacro(macro_name='6242', password='DD', command=SetSoftwareSwitch(software_switch='0213', state='1'), macro=None)
EraseMacro(macro_name='6243')
CreateNewMacro(macro_name='6243', password='99', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6243', password='DD', command=SetSoftwareSwitch(software_switch='0214', state='1'), macro=None)
EraseMacro(macro_name='6244')
CreateNewMacro(macro_name='6244', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6244', password='DD', command=SetSoftwareSwitch(software_switch='0215', state='1'), macro=None)
EraseMacro(macro_name='6250')
CreateNewMacro(macro_name='6250', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6250', password='DD', command=SetSoftwareSwitch(software_switch='0219', state='0'), macro=None)
AppendToMacro(macro_name='6250', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0314']), macro=None)
EraseMacro(macro_name='6251')
CreateNewMacro(macro_name='6251', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6251', password='DD', command=SetSoftwareSwitch(software_switch='0219', state='1'), macro=None)
AppendToMacro(macro_name='6251', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0315']), macro=None)
EraseMacro(macro_name='6253')
CreateNewMacro(macro_name='6253', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6253', password='DD', command=SelectPathAccessMode(receiver='2', transmitter='2', mode='1'), macro=None)
AppendToMacro(macro_name='6253', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0003', '0243', '0314']), macro=None)
EraseMacro(macro_name='6254')
CreateNewMacro(macro_name='6254', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6254', password='DD', command=SelectPathAccessMode(receiver='2', transmitter='2', mode='3'), macro=None)
AppendToMacro(macro_name='6254', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0003', '0243', '0315']), macro=None)
EraseMacro(macro_name='6255')
CreateNewMacro(macro_name='6255', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6255', password='DD', command=SetSoftwareSwitch(software_switch='0252', state='0'), macro=None)
AppendToMacro(macro_name='6255', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0003', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6256')
CreateNewMacro(macro_name='6256', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6256', password='DD', command=SetSoftwareSwitch(software_switch='0252', state='1'), macro=None)
AppendToMacro(macro_name='6256', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0003', '0252', '1489', '0325', '0314']), macro=None)
EraseMacro(macro_name='6259')
CreateNewMacro(macro_name='6259', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6259', password='DD', command=SetSoftwareSwitch(software_switch='0272', state='1'), macro=None)
AppendToMacro(macro_name='6259', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0003', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6290')
CreateNewMacro(macro_name='6290', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6290', password='DD', command=SetSoftwareSwitch(software_switch='0218', state='0'), macro=None)
AppendToMacro(macro_name='6290', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0003', '1040', '0397', '0314']), macro=None)
EraseMacro(macro_name='6291')
CreateNewMacro(macro_name='6291', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6291', password='DD', command=SetSoftwareSwitch(software_switch='0218', state='1'), macro=None)
AppendToMacro(macro_name='6291', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0003', '1040', '0397', '0315']), macro=None)
EraseMacro(macro_name='6292')
CreateNewMacro(macro_name='6292', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6292', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0003', '1363', '0651', '0355', '1489']), macro=None)
AppendToMacro(macro_name='6292', password='DD', command=SendMessage(message=['9720', '9993', '10', '99', '00', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09']), macro=None)
EraseMacro(macro_name='6293')
CreateNewMacro(macro_name='6293', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6293', password='DD', command=SetDefaultMessageLevel(transmitter='1', message_type=<MessageType.Single_Tone_Page: 3>, level=0), macro=None)
AppendToMacro(macro_name='6293', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0003', '1363', '0323', '1489']), macro=None)
AppendToMacro(macro_name='6293', password='DD', command=SendMessage(message=['9720', '9993', '10', '9920', '0165', '80']), macro=None)
EraseMacro(macro_name='6294')
CreateNewMacro(macro_name='6294', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6294', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0003', '1363', '0252', '0355', '1489']), macro=None)
AppendToMacro(macro_name='6294', password='DD', command=SendMessage(message=['9720', '9993', '10', '9950', '5199', '05']), macro=None)
SetTimerValue(resolution='0', port='3', timer='19', time_value=75)
SetTimerValue(resolution='0', port='3', timer='03', time_value=100)
SetTimerValue(resolution='0', port='3', timer='02', time_value=0)
SetTimerValue(resolution='2', port='3', timer='06', time_value=450)
SetTimerValue(resolution='0', port='3', timer='00', time_value=0)
SetTimerValue(resolution='0', port='3', timer='01', time_value=0)
SetTimerValue(resolution='2', port='3', timer='11', time_value=0)
ControlCTCSSEncoder(transmitter='3', mode='0', reverse_burst='0')
SelectMessage(message_number='0300', message_contents=[])
SelectMessage(message_number='0301', message_contents=[])
SelectMessage(message_number='0302', message_contents=[])
SelectMessage(message_number='0309', message_contents=[])
SetEventTriggeredMacro(port='3', event_macro_number='08', macro_name='CA84')
SelectMessage(message_number='0310', message_contents=[])
SetEventTriggeredMacro(port='3', event_macro_number='09', macro_name='CA84')
SelectMessage(message_number='0311', message_contents=[])
SetEventTriggeredMacro(port='3', event_macro_number='10', macro_name='CA84')
SelectMessage(message_number='0303', message_contents=['9960', '0339', '0001', '1487'])
SelectMessage(message_number='0306', message_contents=['9961', '0339', '0001', '0360', '1293', '0005', '0101'])
SelectMessage(message_number='0304', message_contents=['9960', '0339', '0003', '1487'])
SelectMessage(message_number='0307', message_contents=['9961', '0339', '0003', '0360', '1293', '0005', '0101'])
SelectMessage(message_number='0305', message_contents=['9960', '0339', '0005', '1487'])
SelectMessage(message_number='0308', message_contents=['9961', '0339', '0003', '0360', '1293', '0005', '0101'])
EraseMacro(macro_name='6300')
CreateNewMacro(macro_name='6300', password=None, command=None, macro='6341')
AppendToMacro(macro_name='6300', password='42', command=SetSoftwareSwitch(software_switch='0005', state='0'), macro=None)
AppendToMacro(macro_name='6300', password=None, command=None, macro='6351')
AppendToMacro(macro_name='6300', password=None, command=None, macro='6353')
AppendToMacro(macro_name='6300', password=None, command=None, macro='6356')
AppendToMacro(macro_name='6300', password=None, command=None, macro='6360')
AppendToMacro(macro_name='6300', password=None, command=None, macro='6311')
AppendToMacro(macro_name='6300', password=None, command=None, macro='6321')
AppendToMacro(macro_name='6300', password='42', command=SetSoftwareSwitch(software_switch='0005', state='1'), macro=None)
AppendToMacro(macro_name='6300', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA81', false_macro=None), macro=None)
AppendToMacro(macro_name='6300', password='DD', command=SendMessage(message=['9961', '1238', '0005', '0287', '1155', '0283', '1144', '1093']), macro=None)
EraseMacro(macro_name='6301')
CreateNewMacro(macro_name='6301', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6301', password=None, command=None, macro='6341')
AppendToMacro(macro_name='6301', password=None, command=None, macro='6351')
AppendToMacro(macro_name='6301', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0005', '0255']), macro=None)
EraseMacro(macro_name='6302')
CreateNewMacro(macro_name='6302', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6302', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0005', '0248']), macro=None)
AppendToMacro(macro_name='6302', password='DD', command=Pause(seconds=500), macro=None)
AppendToMacro(macro_name='6302', password=None, command=None, macro='6340')
AppendToMacro(macro_name='6302', password=None, command=None, macro='6350')
EraseMacro(macro_name='6310')
CreateNewMacro(macro_name='6310', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6310', password='DD', command=SetSoftwareSwitch(software_switch='0143', state='0'), macro=None)
AppendToMacro(macro_name='6310', password='DD', command=SetSoftwareSwitch(software_switch='0341', state='0'), macro=None)
AppendToMacro(macro_name='6310', password='DD', command=SendMessage(message=['9713', '9993', '10', '9961', '1238', '0005', '0362', '1238', '0001', '0646', '0294', '0341', '0314']), macro=None)
EraseMacro(macro_name='6311')
CreateNewMacro(macro_name='6311', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6311', password='DD', command=SetSoftwareSwitch(software_switch='0143', state='1'), macro=None)
AppendToMacro(macro_name='6311', password='DD', command=SetSoftwareSwitch(software_switch='0341', state='1'), macro=None)
AppendToMacro(macro_name='6311', password='DD', command=SendMessage(message=['9713', '9993', '10', '9961', '1238', '0005', '0362', '1238', '0001', '0646', '0294', '0341', '0315']), macro=None)
EraseMacro(macro_name='6312')
CreateNewMacro(macro_name='6312', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6312', password='DD', command=SetSoftwareSwitch(software_switch='0143', state='0'), macro=None)
AppendToMacro(macro_name='6312', password='DD', command=SetSoftwareSwitch(software_switch='0341', state='1'), macro=None)
AppendToMacro(macro_name='6312', password='DD', command=SendMessage(message=['9993', '10', '9961', '0339', '0001', '0362', '0365', '0005', '1100', '1173']), macro=None)
EraseMacro(macro_name='6313')
CreateNewMacro(macro_name='6313', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6313', password='DD', command=SelectPathAccessMode(receiver='1', transmitter='3', mode='1'), macro=None)
AppendToMacro(macro_name='6313', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0005', '0243', '0314']), macro=None)
EraseMacro(macro_name='6314')
CreateNewMacro(macro_name='6314', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6314', password='DD', command=SelectPathAccessMode(receiver='1', transmitter='3', mode='3'), macro=None)
AppendToMacro(macro_name='6313', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0005', '0243', '0315']), macro=None)
EraseMacro(macro_name='6315')
CreateNewMacro(macro_name='6315', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6315', password='DD', command=SetSoftwareSwitch(software_switch='0351', state='0'), macro=None)
AppendToMacro(macro_name='6315', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0005', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6316')
CreateNewMacro(macro_name='6316', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6316', password='DD', command=SetSoftwareSwitch(software_switch='0351', state='1'), macro=None)
AppendToMacro(macro_name='6315', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0005', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6319')
CreateNewMacro(macro_name='6319', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6319', password='DD', command=SetSoftwareSwitch(software_switch='0371', state='1'), macro=None)
AppendToMacro(macro_name='6319', password='DD', command=SendMessage(message=['9993', '10', '9960', '1238', '0001', '0362', '1238', '0005', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6320')
CreateNewMacro(macro_name='6320', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6320', password='DD', command=SetSoftwareSwitch(software_switch='0243', state='0'), macro=None)
AppendToMacro(macro_name='6320', password='DD', command=SetSoftwareSwitch(software_switch='0342', state='0'), macro=None)
AppendToMacro(macro_name='6320', password='DD', command=SendMessage(message=['9723', '9993', '10', '9961', '1238', '0005', '0362', '1238', '0003', '0646', '0294', '0341', '0314']), macro=None)
EraseMacro(macro_name='6321')
CreateNewMacro(macro_name='6321', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6321', password='DD', command=SetSoftwareSwitch(software_switch='0243', state='1'), macro=None)
AppendToMacro(macro_name='6321', password='DD', command=SetSoftwareSwitch(software_switch='0342', state='1'), macro=None)
AppendToMacro(macro_name='6321', password='DD', command=SendMessage(message=['9723', '9993', '10', '9961', '1238', '0005', '0362', '1238', '0003', '0646', '0294', '0341', '0315']), macro=None)
EraseMacro(macro_name='6322')
CreateNewMacro(macro_name='6322', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6322', password='DD', command=SetSoftwareSwitch(software_switch='0243', state='1'), macro=None)
AppendToMacro(macro_name='6322', password='DD', command=SetSoftwareSwitch(software_switch='0342', state='0'), macro=None)
AppendToMacro(macro_name='6322', password='DD', command=SendMessage(message=['9993', '10', '9961', '0339', '0003', '0362', '0365', '0005', '1100', '1173']), macro=None)
EraseMacro(macro_name='6323')
CreateNewMacro(macro_name='6323', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6323', password='DD', command=SelectPathAccessMode(receiver='2', transmitter='3', mode='1'), macro=None)
AppendToMacro(macro_name='6323', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0005', '0243', '0314']), macro=None)
EraseMacro(macro_name='6324')
CreateNewMacro(macro_name='6324', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6324', password='DD', command=SelectPathAccessMode(receiver='2', transmitter='3', mode='3'), macro=None)
AppendToMacro(macro_name='6323', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0003', '0362', '0365', '0005', '0243', '0315']), macro=None)
EraseMacro(macro_name='6325')
CreateNewMacro(macro_name='6325', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6325', password='DD', command=SetSoftwareSwitch(software_switch='0352', state='0'), macro=None)
AppendToMacro(macro_name='6325', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0005', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6326')
CreateNewMacro(macro_name='6326', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6326', password='DD', command=SetSoftwareSwitch(software_switch='0352', state='1'), macro=None)
AppendToMacro(macro_name='6325', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0001', '0362', '0365', '0005', '0252', '1489', '0325', '0314']), macro=None)
EraseMacro(macro_name='6329')
CreateNewMacro(macro_name='6329', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6329', password='DD', command=SetSoftwareSwitch(software_switch='0372', state='1'), macro=None)
AppendToMacro(macro_name='6329', password='DD', command=SendMessage(message=['9993', '10', '9960', '1238', '0003', '0362', '1238', '0003', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6340')
CreateNewMacro(macro_name='6340', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6340', password='DD', command=SendMessage(message=['9960', '1238', '0005', '0364', '0248']), macro=None)
AppendToMacro(macro_name='6340', password='DD', command=Pause(seconds=500), macro=None)
AppendToMacro(macro_name='6340', password='DD', command=SetSoftwareSwitch(software_switch='0312', state='0'), macro=None)
AppendToMacro(macro_name='6340', password='DD', command=SetSoftwareSwitch(software_switch='0313', state='0'), macro=None)
EraseMacro(macro_name='6341')
CreateNewMacro(macro_name='6341', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6341', password='DD', command=SetSoftwareSwitch(software_switch='0312', state='1'), macro=None)
AppendToMacro(macro_name='6341', password='DD', command=SetSoftwareSwitch(software_switch='0313', state='0'), macro=None)
AppendToMacro(macro_name='6341', password='DD', command=SendMessage(message=['9960', '1238', '0005', '0364', '0255']), macro=None)
EraseMacro(macro_name='6342')
CreateNewMacro(macro_name='6342', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6342', password='DD', command=SendMessage(message=['9960', '1238', '0005', '0742', '0364', '0315']), macro=None)
AppendToMacro(macro_name='6342', password='DD', command=SetSoftwareSwitch(software_switch='0312', state='1'), macro=None)
AppendToMacro(macro_name='6342', password='DD', command=SetSoftwareSwitch(software_switch='0313', state='1'), macro=None)
EraseMacro(macro_name='6343')
CreateNewMacro(macro_name='6343', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6343', password='DD', command=SetSoftwareSwitch(software_switch='0314', state='1'), macro=None)
EraseMacro(macro_name='6350')
CreateNewMacro(macro_name='6350', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6350', password='DD', command=SetSoftwareSwitch(software_switch='0319', state='0'), macro=None)
AppendToMacro(macro_name='6350', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0314']), macro=None)
EraseMacro(macro_name='6351')
CreateNewMacro(macro_name='6351', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6351', password='DD', command=SetSoftwareSwitch(software_switch='0319', state='1'), macro=None)
AppendToMacro(macro_name='6351', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0315']), macro=None)
EraseMacro(macro_name='6353')
CreateNewMacro(macro_name='6353', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6353', password='DD', command=SelectPathAccessMode(receiver='3', transmitter='3', mode='1'), macro=None)
AppendToMacro(macro_name='6353', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0005', '0243', '0314']), macro=None)
EraseMacro(macro_name='6354')
CreateNewMacro(macro_name='6354', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6354', password='DD', command=SelectPathAccessMode(receiver='3', transmitter='3', mode='3'), macro=None)
AppendToMacro(macro_name='6254', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0005', '0243', '0315']), macro=None)
EraseMacro(macro_name='6355')
CreateNewMacro(macro_name='6355', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6355', password='DD', command=SetSoftwareSwitch(software_switch='0353', state='0'), macro=None)
AppendToMacro(macro_name='6355', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0005', '0252', '1489', '0325', '0315']), macro=None)
EraseMacro(macro_name='6356')
CreateNewMacro(macro_name='6356', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6356', password='DD', command=SetSoftwareSwitch(software_switch='0353', state='1'), macro=None)
AppendToMacro(macro_name='6356', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0005', '0252', '1489', '0325', '0314']), macro=None)
EraseMacro(macro_name='6359')
CreateNewMacro(macro_name='6359', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6359', password='DD', command=SetSoftwareSwitch(software_switch='0373', state='1'), macro=None)
AppendToMacro(macro_name='6359', password='DD', command=SendMessage(message=['9993', '10', '9960', '0339', '0005', '0362', '0365', '0005', '1487', '0360', '1293']), macro=None)
EraseMacro(macro_name='6390')
CreateNewMacro(macro_name='6390', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6390', password='DD', command=SetSoftwareSwitch(software_switch='0318', state='0'), macro=None)
AppendToMacro(macro_name='6390', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0005', '1040', '0397', '0314']), macro=None)
EraseMacro(macro_name='6391')
CreateNewMacro(macro_name='6391', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6391', password='DD', command=SetSoftwareSwitch(software_switch='0318', state='1'), macro=None)
AppendToMacro(macro_name='6391', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0005', '1040', '0397', '0315']), macro=None)
EraseMacro(macro_name='6392')
CreateNewMacro(macro_name='6392', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6392', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0005', '1363', '0651', '0355', '1489']), macro=None)
AppendToMacro(macro_name='6392', password='DD', command=SendMessage(message=['9730', '9993', '10', '99', '00', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09']), macro=None)
EraseMacro(macro_name='6393')
CreateNewMacro(macro_name='6393', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6393', password='DD', command=SetDefaultMessageLevel(transmitter='1', message_type=<MessageType.Single_Tone_Page: 3>, level=0), macro=None)
AppendToMacro(macro_name='6393', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0005', '1363', '0323', '1489']), macro=None)
AppendToMacro(macro_name='6393', password='DD', command=SendMessage(message=['9730', '9993', '10', '9920', '0165', '80']), macro=None)
EraseMacro(macro_name='6394')
CreateNewMacro(macro_name='6394', password='42', command=IfThenElse(value_type=<ValueType.software_switch: 3>, value='0004', true_macro='CA80', false_macro='CA79'), macro=None)
AppendToMacro(macro_name='6394', password='DD', command=SendMessage(message=['9993', '10', '9961', '1238', '0005', '1363', '0252', '0355', '1489']), macro=None)
AppendToMacro(macro_name='6394', password='DD', command=SendMessage(message=['9730', '9993', '10', '9950', '5199', '05']), macro=None)
SetSoftwareSwitch(software_switch='0003', state='0')
