<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.history">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.history"
        directory="static"
    />

    <browser:view
        for="*"
        name="contenthistory"
        class=".views.IHContentHistoryView"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope.Public"
        />

    <browser:page
        for="OFS.interfaces.IItem"
        name="history-version-preview"
        class=".views.IHVersionPreviewView"
        layer="imio.history.interfaces.IImioHistoryLayer"
        template="templates/version_preview.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="imio.history.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".views.IHDocumentBylineViewlet"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope2.View"
        />

</configure>
