backcall==0.2.0
beautifulsoup4==4.9.3
boto3==1.16.59
botocore==1.19.59
bs4==0.0.1
certifi==2020.12.5
click==7.1.2
cython==0.29.21
decorator==4.4.2
fastapi==0.63.0
httptools==0.1.1
ipykernel==5.4.3
ipython-genutils==0.2.0
isodate==0.6.0
lxml==4.6.2
owlready2==0.26
pickleshare==0.7.5
pkginfo==1.7.0
ptyprocess==0.7.0
pydantic==1.7.3
pyyaml==5.4.1
rdflib==5.0.0
readme-renderer==28.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
s3transfer==0.3.4
twine==3.3.0
typing-extensions==3.7.4.3
uvicorn==0.13.3
uvloop==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1

[:python_full_version >= "3.6.1"]
prompt-toolkit==3.0.14

[:python_version != "3.4"]
urllib3==1.26.2

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
jmespath==0.10.0
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
packaging==20.8
tqdm==4.56.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
bleach==3.3.0
chardet==4.0.0
colorama==0.4.4
docutils==0.16
requests==2.25.1

[:python_version >= "3.0"]
soupsieve==2.1

[:python_version >= "3.5"]
jupyter-client==6.1.11
pygments==2.7.4
tornado==6.1

[:python_version >= "3.6"]
h11==0.12.0
jedi==0.18.0
jupyter-core==4.7.0
keyring==22.0.0
parso==0.8.1
pyzmq==21.0.1
starlette==0.13.6

[:python_version >= "3.7"]
ipython==7.19.0
traitlets==5.0.5

[:sys_platform != "win32"]
pexpect==4.8.0

[:sys_platform == "darwin" and platform_system == "Darwin"]
appnope==0.1.2
