HEAD =
    NAME = Some Font idk
    AUTHOR = Oliver
    VERSION = 0.1
    CWIDTH = 6
    CHEIGHT = 6
END
CHARS =
    =
        CHAR = A
        DATA =
            = -XXXX-
            = X----X
            = X----X
            = XXXXXX
            = X----X
            = X----X
        END
    END
    =
        CHAR = B
        DATA =
            = XXXXX-
            = X----X
            = XXXXX-
            = X----X
            = X----X
            = XXXXX-
        END
    END
    =
        CHAR = C
        DATA =
            = -XXXXX
            = X-----
            = X-----
            = X-----
            = X-----
            = -XXXXX
        END
    END
END
