numpy>=1.17.0
numba>=0.45.1
pandas>=1.0.0
toml>=0.10.0
sortedcontainers>=2.0.0
scikit-learn>=0.20
scipy>=1.0.0
decorator>=4.0.0
threadpoolctl>=2.0.0

[all]
matplotlib>=3.0.0

[dev]
pip>=20.3
pylint
yapf
tox==3.14.0
pytest==6.1.2
pytest-cov==2.10.1
pytest-benchmark==3.2.3
pytest-xdist==2.1.0
Sphinx==3.2.1
sphinx-material==0.0.32
sphinx-autobuild==2020.9.1
sphinx-copybutton==0.3.1
myst-nb==0.10.1
bump2version==0.5.11
wheel==0.36.2
twine==1.14.0
check-wheel-contents==0.2.0

[examples]
matplotlib>=3.0.0
gym~=0.17.0
Box2D~=2.3.10
fire>=0.4.0
alive-progress>=1.0
dask>=2.0.0
distributed>=2.0.0
bokeh>=2.0.0
