Changelog
=========


1.0.3 (2021-03-08)
------------------

- Implement option to disable the hook. [mathias.leimgruber]

- Drop Plone 4.2 compatibility.  [jone]

1.0.2 (2018-01-09)
------------------

- Improve traversal hook in order not block authorized users from viewing
  content they should be allowed to view. [mbaechtold]

- Fix failing tests because of recent changes in "ftw.testbrowser". [mbaechtold]

- Test against Plone 4.2. [mbaechtold]

- plone.api 1.4.11 is needed at least:
  See https://github.com/plone/plone.api/blob/1.4.11/docs/CHANGES.rst#1411-2016-01-08
  [mathias.leimgruber]

- Updated description in setup.py. [lknoepfel]


1.0.1 (2016-07-25)
------------------

- Specify required plone.api version. [lknoepfel]


1.0.0 (2016-07-20)
--------------------

- Initial implementation and first release. [lknoepfel]
