numpy>=1.7
opt_einsum>=2.3.2
pyro-api>=0.1.1
torch>=1.8.0
tqdm>=4.36

[dev]
jupyter>=1.0.0
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.9.0
visdom>=0.1.4
pandas
scikit-learn
seaborn
wget
lap
flake8
isort>=5.0
nbformat
nbsphinx>=0.3.2
nbstripout
nbval
ninja
pypandoc
pytest>=5.0
pytest-xdist
scipy>=1.1
sphinx
sphinx_rtd_theme
yapf

[extras]
jupyter>=1.0.0
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.9.0
visdom>=0.1.4
pandas
scikit-learn
seaborn
wget
lap

[funsor]
funsor[torch]==0.4.0

[horovod]
horovod[pytorch]>=0.19

[profile]
prettytable
pytest-benchmark
snakeviz

[test]
jupyter>=1.0.0
graphviz>=0.8
matplotlib>=1.3
torchvision>=0.9.0
visdom>=0.1.4
pandas
scikit-learn
seaborn
wget
lap
nbval
pytest>=5.0
pytest-cov
scipy>=1.1
