Flask-BabelEx>=0.9.3
Flask-Breadcrumbs>=0.4.0
Flask-Menu>=0.5.0
Flask>=1.0.4
WTForms-Alchemy<0.17,>=0.15.0
email-validator>=1.0.5
github3.py==1.0.0a4
humanize>=0.5.1
invenio-assets>=1.0.0
invenio-accounts<1.2.0,>=1.1.1
invenio-celery>=1.0.1
invenio-db>=1.0.4
invenio-deposit>=1.0.0a11
invenio-formatter[badges]>=1.0.1
invenio-oauth2server<1.1.0,>=1.0.3
invenio-oauthclient<1.2.0,>=1.1.2
invenio-pidstore>=1.0.0
invenio-records-rest<1.7.0,>=1.6.2
invenio-records>=1.3.0
invenio-rest<1.2.0,>=1.1.2
invenio-webhooks>=1.0.0a4
jsonresolver<0.3.0,>=0.2.1
mistune>=0.7.2
six>=1.12.0
sqlalchemy-utils<0.36,>=0.33.11
uritemplate.py<2.0,>=0.2.0
urllib3<1.25,>=1.21.1
idna<2.8,>=2.5
werkzeug<1.0.0,>=0.15.0
invenio-indexer<1.2.0,>=1.0.2

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-files-rest<1.2.0,>=1.0.0a12
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=4.6.0
pluggy<1.0,>=0.12
invenio-search[elasticsearch7]>=1.2.3
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-files-rest<1.2.0,>=1.0.0a12
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=4.6.0
pluggy<1.0,>=0.12
invenio-search[elasticsearch7]>=1.2.3

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-files-rest<1.2.0,>=1.0.0a12
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=4.6.0
pluggy<1.0,>=0.12
invenio-search[elasticsearch7]>=1.2.3
