matplotlib>=2.2
amuse-framework>=2021.3.1
amuse-athena>=2021.3.1
amuse-bhtree>=2021.3.1
amuse-brutus>=2021.3.1
amuse-bse>=2021.3.1
amuse-capreole>=2021.3.1
amuse-evtwin>=2021.3.1
amuse-fastkick>=2021.3.1
amuse-fi>=2021.3.1
amuse-fractalcluster>=2021.3.1
amuse-framework>=2021.3.1
amuse-gadget2>=2021.3.1
amuse-galactics>=2021.3.1
amuse-galaxia>=2021.3.1
amuse-halogen>=2021.3.1
amuse-hermite>=2021.3.1
amuse-hop>=2021.3.1
amuse-huayno>=2021.3.1
amuse-kepler>=2021.3.1
amuse-kepler-orbiters>=2021.3.1
amuse-mameclot>=2021.3.1
amuse-mercury>=2021.3.1
amuse-mmams>=2021.3.1
amuse-ph4>=2021.3.1
amuse-phigrape>=2021.3.1
amuse-seba>=2021.3.1
amuse-secularmultiple>=2021.3.1
amuse-smalln>=2021.3.1
amuse-sphray>=2021.3.1
amuse-sse>=2021.3.1
amuse-twobody>=2021.3.1
