pygments>=2.6
configparser>=3.5.0
sdsstools>=0.4.5

[dev]
Sphinx>=2.1.0
sphinx_bootstrap_theme>=0.4.12
recommonmark>=0.6
sphinx-argparse>=0.2.5
sphinx-issues>=1.2.0
importlib_metadata>=1.6.0
ipython>=7.9.0
matplotlib>=3.1.1
flake8>=3.7.9
doc8>=0.8.0
pytest>=5.2.2
pytest-cov>=2.8.1
pytest-mock>=1.13.0
pytest-sugar>=0.9.2
isort>=4.3.21
codecov>=2.0.15
coverage[toml]>=5.0
coveralls>=1.7
ipdb>=0.12.3
sdsstools[dev]>=0.4.0
invoke>=1.3.0
twine>=3.1.1
wheel>=0.33.6

[docs]
Sphinx>=2.1.0
sphinx_bootstrap_theme>=0.4.12
recommonmark>=0.6
sphinx-argparse>=0.2.5
sphinx-issues>=1.2.0
importlib_metadata>=1.6.0
