{
    "short_name": "Vote4Film",
    "name": "Vote4Film",
    "description": "Vote4Film on regular film nights",
    "icons": [
        {
            "src": "/static/web/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/web/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4d394b",
    "background_color": "#4d394b",
    "start_url": "/schedule/",
    "scope": "/",
    "display": "standalone"
}
