.. Shape4D documentation master file, created by
   sphinx-quickstart on Mon Feb 22 17:32:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to Shape4D's documentation!
===================================

这里是Shape4D图形库的中文帮助文件，制作Shape4D的初衷是为了计算太阳照射下建筑形成的阴影面积，目前还处于建设阶段
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`当前版本的Shape4D可以实现大多数基本图形关系的运算`

**当前版本0.08**

.. toctree::

   :maxdepth: 2
   :caption: Contents:

   about
   install
   beforeuse


.. toctree::

   :maxdepth: 1
   :caption: Tutorials

   point line polygon
   pointX line or polygon
   LineXLine or Polygon
   eps


备注   
============
有其它问题欢迎进行反馈

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`