ansiwrap
click
pyyaml
nbformat>=5.1.2
nbclient>=0.2.0
tqdm>=4.32.2
requests
entrypoints
tenacity
black

[all]
boto3
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
requests>=2.21.0
gcsfs>=0.2.0
pyarrow

[azure]
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
requests>=2.21.0

[dev]
boto3
botocore
codecov
coverage
google_compute_engine
ipython>=5.0
ipywidgets
notebook
mock
moto
pytest>=4.1
pytest-cov>=2.6.1
pytest-mock>=1.10
pytest-env>=0.6.2
requests>=2.21.0
check-manifest
attrs>=17.4.0
pre-commit
flake8
tox
bumpversion
recommonmark
pip>=18.1
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0
boto3
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
requests>=2.21.0
gcsfs>=0.2.0
pyarrow

[gcs]
gcsfs>=0.2.0

[hdfs]
pyarrow

[s3]
boto3

[test]
boto3
botocore
codecov
coverage
google_compute_engine
ipython>=5.0
ipywidgets
notebook
mock
moto
pytest>=4.1
pytest-cov>=2.6.1
pytest-mock>=1.10
pytest-env>=0.6.2
requests>=2.21.0
check-manifest
attrs>=17.4.0
pre-commit
flake8
tox
bumpversion
recommonmark
pip>=18.1
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0
boto3
azure-datalake-store>=0.0.30
azure-storage-blob>=12.1.0
requests>=2.21.0
gcsfs>=0.2.0
pyarrow
