# Time-stamp: < logging.cfg.sample (2016-01-31 04:25) >

# 1. modify to your needs
# 2. load as soon as possible with something like:
#
#import os.path
#import logging.config
#logging.config.fileConfig(os.path.join(os.path.dirname(__file__),
#                                       "logging.cfg"))

[loggers]
keys = root,summer

[handlers]
keys = console,file

[formatters]
keys = console,file

# - - - -

[logger_root]
level = NOTSET
handlers = console

[logger_summer]
level = NOTSET
qualname = summer
propagate = 1
handlers = file

# - - - -

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
#level = WARNING
formatter = console

[handler_file]
class = FileHandler
args = ("/tmp/summer.log", "w")
level = NOTSET
formatter = file

# - - - -

[formatter_console]
format = %(levelname)7s:%(threadName)s-%(thread)d:%(name)s:%(message)s
datefmt =
class = logging.Formatter

[formatter_file]
format = %(asctime)s:%(levelname)7s:%(threadName)s-%(thread)d:%(name)s:%(filename)s:%(lineno)4d:%(message)s
datefmt =
class = logging.Formatter
