Changelog
=========

1.1.0
-----
 - removed support for Python < 3.7
 - added simple ResultSet class
 - updated doctests

1.0.7
-----
 - removed Travis-CI configuration

1.0.6
-----
 - updated "adapter_config" decorator argument name

1.0.5
-----
 - updated doctests due to changed NLTK base version

1.0.4
-----
 - updated doctests

1.0.3
-----
 - modified catalog cache key adapter
 - updated doctests

1.0.2
-----
 - added "autocommit" argument to "index_site" function, used for testing purposes
 - updated doctests

1.0.1
-----
 - updated Gitlab-CI tests and integration

1.0.0
-----
 - initial release
