/* content.css */

body, table, input, select
  font-family: helvetica,arial,freesans

a
  text-decoration: none

a:hover
  text-decoration: none

.content
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px

  h1
    font-size: 3.5rem
    margin: 1em 0 0.4em
    clear: both

  h2
    font-size: 2.5rem
    margin: 1em 0 0
    clear: both

  h3
    font-size: 2rem
    font-weight: bold
    clear: both

  h4
    clear: both

  h5
    clear: both

  .jumbotron
    background: #cad4d6
    h1
      font-size: 6rem

  p
    margin: 0.5em 0 0.5em 0
    img
      float: right
      border: 1px solid #bbb
      padding: 5px
      margin: 10px
      background-color: white

  ul
    margin: 0
    line-height: 1.5em
    margin-left: 2em
    padding: 0
    list-style-type: disc
    li
      blockquote
        margin: 0 0 0 0.25em

  ol
    margin: 0
    line-height: 1.5em
    margin-left: 2em
    padding: 0
    li
      blockquote
        margin: 0 0 0 1em

  blockquote
    margin-left: 1em
    ol
      list-style-type: lower-alpha
      padding-left: 1em
    blockquote
      ol
        list-style-type: lower-roman
        padding-left: 1em

  hr
    height: 1px
    width: 100%
    margin: 20px 0
    display: block
    border-top: thin dashed #ccc
    background: none

.dz-toc ul
  list-style-type: none

.markdown
  table
    border: thin solid #ccc
    tr td, th td
      padding: 0 20px 0 10px
    th
      background-color: #ccc
      padding: 2px 20px 2px 10px

pre
  margin-top: 5px

dl
  padding: 0.5em
dt
  float: left
  clear: left
  width: 150px
  text-align: right
  font-weight: bold
dt::after
  content: ":"
dd
  margin: 0 0 0 160px
  padding: 0 0 0.5em 0

.jumbotron
  margin-top: 10px
