

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; django-asana 1.3.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating Data in Asana" href="create_data.html" />
    <link rel="prev" title="django-asana" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-asana
          

          
          </a>

          
            
            
              <div class="version">
                1.3.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="#command-line-options">Command line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#other-settings">Other Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asana-id-versus-gid">Asana id versus gid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#running-tests">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_data.html">Creating Data in Asana</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Your Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/sync_from_asana.html">Sync from Asana</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/connect.html">Connect</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-asana</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme_include.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>django-asana leverages python-asana, the official python client library for Asana. To this, django-asana adds
django models and commands for importing data from Asana into these models, and for keeping a django project in sync with related Asana data.</p>
<ul class="simple">
<li>Documentation: <a class="reference external" href="https://django-asana.readthedocs.io/en/latest/">https://django-asana.readthedocs.io/en/latest/</a></li>
</ul>
</div>
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">django-asana</span></code> aims to allow for rich interaction between Django projects and Asana projects. The vision is to allow automated processes done in Django to interact with human Asana users toward project completion. For example, an Asana project might include a workflow of ten tasks that must all be completed in order. This tool will monitor the Asana project status, complete the automated steps when they are ready to be done, and report completion back to Asana so the workflow may continue.</p>
<p>This tool can do a one time sync from Asana, storing the current status of workspaces, projects, tasks, users, teams and tags in Django models. Depending on the size of the Asana workspaces, this initial sync may take some time. Successive syncs are faster if they are performed within the hour, which is the timeout for Asana’s sync token. You may specify to sync only specific workspaces, projects or models.</p>
<p>Optionally, Webhook receivers are registered so the Django project will remain synced to Asana in real-time. The Asana API only supports webhooks for projects and tasks, so even if you use django-asana webhooks to keep your projects in sync in real-time you will still periodically want to run the sync-from-asana task to get new projects and reflect additions and changes to workspaces, users, etc.</p>
<p>Task.sync_to_asana() can be used to update Asana to reflect local changes, like task completion. Task.add_comment() can be used to add a comment to a task in Asana.</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Python 3+</li>
<li><a class="reference external" href="https://www.djangoproject.com/">Django 1.9 - 2.1+</a></li>
<li><a class="reference external" href="https://github.com/Asana/python-asana">python-asana 0.8.0+</a></li>
<li><a class="reference external" href="https://django-braces.readthedocs.io/en/latest/index.html">django-braces 1.11+</a> for JsonRequestResponseMixin</li>
</ol>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This will also install <a class="reference external" href="https://github.com/Asana/python-asana">python-asana</a>.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">django</span><span class="o">-</span><span class="n">asana</span>
</pre></div>
</div>
</div>
<div class="section" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Configure your django settings file. Asana allows two different connection methods. For Oauth2, provide values for the following settings: ASANA_CLIENT_ID, ASANA_CLIENT_SECRET, and ASANA_OAUTH_REDIRECT_URI. To use an access token, provide a value for ASANA_ACCESS_TOKEN. Then add “django-asana” to your INSTALLED_APPS setting.</li>
</ol>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;djasana&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>If you have multiple Asana workspaces but only ever need to sync one with Django, specify it.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ASANA_WORKSPACE</span> <span class="o">=</span> <span class="s1">&#39;This Workspace&#39;</span>
</pre></div>
</div>
<p>In the production version of your settings, set a base url and pattern for the webhooks. It must be reachable by Asana and secured by SSL. In your dev environment it is fine to leave this setting out; your project will be synced whenever you run the management command.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DJASANA_WEBHOOK_URL</span> <span class="o">=</span> <span class="s1">&#39;https://mysite.com&#39;</span>
<span class="n">DJASANA_WEBHOOK_PATTERN</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^djasana/webhooks/&#39;</span>
</pre></div>
</div>
<p>With that value, your webhook urls will be something like this: <a class="reference external" href="https://mysite.com/djasana/webhooks/project/1337/">https://mysite.com/djasana/webhooks/project/1337/</a></p>
<ol class="arabic simple" start="2">
<li>If your project is “live” and has a webserver to which Asana can send requests, you can enable webhooks. To enable webhooks so Asana can keep your data in sync, add the following to your base urls.py</li>
</ol>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">+=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">DJASANA_WEBHOOK_PATTERN</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;djasana.urls&#39;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Run <cite>python manage.py migrate</cite> to create the Asana models.</li>
<li>Run the command to synchronize data from Asana to Django:</li>
</ol>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">sync_from_asasa</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-options">
<h1>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--workspace,</span> <span class="pre">-w</span></code></td>
<td><p class="first">Restrict work to the specified Asana workspace, by id or name. Can be
used multiple times. By default, all workspaces will used.</p>
<p class="last">Ex: <cite>python manage.py sync_from_asana -w 1234567890</cite></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--project,</span> <span class="pre">-p</span></code></td>
<td><p class="first">Restrict work to the specified Asana project, by id or name. Can be
used multiple times. By default, all projects will used. If you specify
a project and have multiple workspaces and have not set
ASANA_WORKSPACE, also specify the workspace.</p>
<p class="last">Ex: <cite>python manage.py sync_from_asana -p MyProject.com</cite>
<cite>python manage.py sync_from_asana -w 1234567890 -p MyProject.com</cite></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--model,</span> <span class="pre">-m</span></code></td>
<td><p class="first">Restrict work to the named model. Can be used
multiple times. By default, all models will used.
Capitalization is ignored.</p>
<p class="last">Ex: <cite>python manage.py sync_from_asana -m Workspace -m Project -m Task</cite></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--model-exclude,</span> <span class="pre">-mx</span></code></td>
<td><p class="first">Exclude the named model. Can be used
multiple times. Capitalization is ignored.</p>
<p class="last">Ex: <cite>python manage.py sync_from_asana -mx Story -mx Attachment -mx Tag</cite></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--archive,</span> <span class="pre">-a</span></code></td>
<td>Sync task, attachments, etc. of projects even if those projects are
archived. The default behavior is to skip archived projects, saving a
lot of processing for larger data sets.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--nocommit</span></code></td>
<td>Connects to Asana and outputs work in debug log but does not commit any
database changes.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--noinput</span></code></td>
<td>Skip the warning that running this process will make data changes.</td>
</tr>
</tbody>
</table>
<p>Note that due to option parsing limitations, it is less error prone to pass in the id of the object
rather than the name. The easiest way to find the id of a project or task in Asana is to examine the url.
The list view in Asana is like <cite>https://app.asana.com/0/{project_id}/list</cite> and for a specific task <cite>https://app.asana.com/0/{project_id}/{task_id}</cite>.</p>
<p>Good example:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">sync_from_asana</span> <span class="o">-</span><span class="n">w</span> <span class="mi">123456</span>
</pre></div>
</div>
<p>Bad example:</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>python manage.py sync_from_asana -w=”Personal Projects”</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">sync_from_asana:</span> <span class="pre">error:</span> <span class="pre">unrecognized</span> <span class="pre">arguments:</span> <span class="pre">Projects</span></code></p>
</div>
<p>Further note that when including a model, the models it depends on will also be included. You cannot sync tasks without syncing the projects those tasks belong to.</p>
<p>The dependency chain for models it this, from the bottom up:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Story –&gt; Task –&gt; Project –&gt; Workspace</div>
<div class="line">Tags –&gt; Task</div>
<div class="line">Attachment –&gt; Task</div>
<div class="line">Project –&gt; Team</div>
<div class="line">Task –&gt; User –&gt; Workspace</div>
</div>
</div></blockquote>
<p>Effectively, this means you can explicitly include models from the top down or exclude models from the bottom up:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">sync_from_asana</span> <span class="o">-</span><span class="n">mx</span><span class="o">=</span><span class="n">Story</span> <span class="o">-</span><span class="n">mx</span><span class="o">=</span><span class="n">Attachment</span> <span class="o">-</span><span class="n">mx</span><span class="o">=</span><span class="n">Tag</span> <span class="o">--</span><span class="n">noinput</span>
</pre></div>
</div>
<p>See also <cite>python manage.py sync_from_asana –help</cite></p>
<div class="section" id="other-settings">
<h2>Other Settings<a class="headerlink" href="#other-settings" title="Permalink to this headline">¶</a></h2>
<p>To restrict your project to a single workspace, add the setting ASANA_WORKSPACE.</p>
<blockquote>
<div>ASANA_WORKSPACE = ‘Personal Projects’</div></blockquote>
</div>
<div class="section" id="asana-id-versus-gid">
<h2>Asana id versus gid<a class="headerlink" href="#asana-id-versus-gid" title="Permalink to this headline">¶</a></h2>
<p>Asana has begun migrating from <a class="reference external" href="https://community.asana.com/t/asana-is-moving-to-string-ids/29340">numeric ids to string gids</a>. django-asana populates both of these fields, and will follow the migration path Asana has established.</p>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>django-asana is designed for copying data from Asana to Django. Although it contains a useful client for connecting the two, for creating data in Asana (as in, wholesale syncing to Asana from Django) the developer is mostly left to use python-asana directly. For more info see For more info see <a class="reference internal" href="create_data.html"><span class="doc">Creating Data in Asana</span></a>.</p>
<p>django-asana support for custom fields is not well tested. If you use custom fields with django-asana, please <a class="reference external" href="https://github.com/sbywater/girlsworldexpo/issues">report any bugs you find</a>.</p>
<p>django-asana does not support updating user photo data. It will read user photo data from Asana, if available, but only the path to the 128x128 version of the photo.</p>
<p>If a project or task that has been synced to Django is deleted in Asana, and webhooks are not used, it is not deleted in Django with the sync_from_asana command. This is forthcoming functionality.</p>
<p>The Asana development team adds new features to their API without advance notice or documentation. When they add a new field to the API of a model, it raises a “Programming Error: column <em>n</em> does not exist” error until django-asana adds support for it. Typically this happens rather quickly.</p>
</div>
</div>
<div class="section" id="running-tests">
<h1>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h1>
<p>After installing django-asana and adding it to your project, run tests against it as you would any other app:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span> <span class="n">djasana</span>
</pre></div>
</div>
<p>For more info see <a class="reference internal" href="testing.html"><span class="doc">Testing Your Code</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create_data.html" class="btn btn-neutral float-right" title="Creating Data in Asana" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="django-asana" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Steve Bywater.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>