
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chop.utils &#8212; chop  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="chop.data" href="chop.data.html" />
    <link rel="prev" title="chop.penalties" href="chop.penalties.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-chop.utils">
<span id="chop-utils"></span><h1>chop.utils<a class="headerlink" href="#module-chop.utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-utility-functions">
<h2>General utility functions.<a class="headerlink" href="#general-utility-functions" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#chop.utils.bdot" title="chop.utils.bdot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdot</span></code></a>(tensor, other)</p></td>
<td><p>Returns the batch-wise dot product between tensor and other. Supposes that the shapes are (batch_size, <a href="#id1"><span class="problematic" id="id2">*</span></a>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmm</span></code>(tensor, other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chop.utils.bmul" title="chop.utils.bmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmul</span></code></a>(tensor, other)</p></td>
<td><p>Batch multiplies tensor and other</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmv</span></code>(tensor, vector)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">closure</span></code>(f)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chop.utils.get_func_and_jac" title="chop.utils.get_func_and_jac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_func_and_jac</span></code></a>(func, x, *args, **kwargs)</p></td>
<td><p>Computes the jacobian of a batch-wise separable function func of x. func returns a torch.Tensor of shape (batch_size,) when x is a torch.Tensor of shape (batch_size, <a href="#id3"><span class="problematic" id="id4">*</span></a>). Adapted from <a class="reference external" href="https://gist.github.com/sbarratt/37356c46ad1350d4c30aefbd488a4faa">https://gist.github.com/sbarratt/37356c46ad1350d4c30aefbd488a4faa</a> by Shane Baratt.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#chop.utils.init_lipschitz" title="chop.utils.init_lipschitz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_lipschitz</span></code></a>(closure, x0[, L0, n_it])</p></td>
<td><p>Estimates the Lipschitz constant of closure for each datapoint in the batch using backtracking line-search.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#chop.utils.power_iteration" title="chop.utils.power_iteration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_iteration</span></code></a>(mat[, n_iter, tol])</p></td>
<td><p>Obtains the largest singular value of a matrix, batch wise, and the associated left and right singular vectors.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="chop.utils.bdot">
<code class="sig-prename descclassname">chop.utils.</code><code class="sig-name descname">bdot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tensor</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/openopt/copt/blob/a86af31/copt/../../../../../../../chop/chop/utils.py#L85"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chop.utils.bdot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the batch-wise dot product between tensor and other.
Supposes that the shapes are (batch_size, <a href="#id5"><span class="problematic" id="id6">*</span></a>)</p>
</dd></dl>

<dl class="py function">
<dt id="chop.utils.bmul">
<code class="sig-prename descclassname">chop.utils.</code><code class="sig-name descname">bmul</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tensor</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/openopt/copt/blob/a86af31/copt/../../../../../../../chop/chop/utils.py#L94"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chop.utils.bmul" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch multiplies tensor and other</p>
</dd></dl>

<dl class="py function">
<dt id="chop.utils.get_func_and_jac">
<code class="sig-prename descclassname">chop.utils.</code><code class="sig-name descname">get_func_and_jac</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/openopt/copt/blob/a86af31/copt/../../../../../../../chop/chop/utils.py#L11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chop.utils.get_func_and_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the jacobian of a batch-wise separable function func of x.
func returns a torch.Tensor of shape (batch_size,) when
x is a torch.Tensor of shape (batch_size, <a href="#id7"><span class="problematic" id="id8">*</span></a>).
Adapted from
<a class="reference external" href="https://gist.github.com/sbarratt/37356c46ad1350d4c30aefbd488a4faa">https://gist.github.com/sbarratt/37356c46ad1350d4c30aefbd488a4faa</a>
by Shane Baratt</p>
</dd></dl>

<dl class="py function">
<dt id="chop.utils.init_lipschitz">
<code class="sig-prename descclassname">chop.utils.</code><code class="sig-name descname">init_lipschitz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">closure</span></em>, <em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="n">L0</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">n_it</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/openopt/copt/blob/a86af31/copt/../../../../../../../chop/chop/utils.py#L47"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chop.utils.init_lipschitz" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the Lipschitz constant of closure
for each datapoint in the batch using backtracking line-search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>closure</strong> – callable
returns func_val, jacobian</p></li>
<li><p><strong>x0</strong> – torch.tensor of shape (batch_size, <a href="#id9"><span class="problematic" id="id10">*</span></a>)</p></li>
<li><p><strong>L0</strong> – float
initial guess</p></li>
<li><p><strong>n_it</strong> – int
number of iterations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch.tensor of shape (batch_size,)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Lt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="chop.utils.power_iteration">
<code class="sig-prename descclassname">chop.utils.</code><code class="sig-name descname">power_iteration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mat</span></em>, <em class="sig-param"><span class="n">n_iter</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">10</span></em>, <em class="sig-param"><span class="n">tol</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/openopt/copt/blob/a86af31/copt/../../../../../../../chop/chop/utils.py#L115"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chop.utils.power_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the largest singular value of a matrix, batch wise,
and the associated left and right singular vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> – torch.Tensor of shape (<a href="#id11"><span class="problematic" id="id12">*</span></a>, M, N)</p></li>
<li><p><strong>n_iter</strong> – int
number of iterations to perform</p></li>
<li><p><strong>tol</strong> – float
Tolerance. Not used for now.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">chop</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chop.optim.html">chop.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.stochastic.html">chop.stochastic</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.constraints.html">chop.constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.adversary.html">chop.adversary</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.penalties.html">chop.penalties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">chop.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-utility-functions">General utility functions.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chop.data.html">chop.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.image.html">chop.image</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.logging.html">chop.logging</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Example Gallery</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="chop.penalties.html" title="previous chapter">chop.penalties</a></li>
      <li>Next: <a href="chop.data.html" title="next chapter">chop.data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, chop developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/chop.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>