 0x000000000000000e (SONAME)             Library soname: [libGLESv2.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize w
__cxa_atexit U
dlclose U
memcpy U
cosf U
sinf U
sqrtf U
abort U
bcmp U
memset U
strlen U
__stack_chk_fail U
__stack_chk_guard U
memcmp U
memmove U
pthread_getspecific U
acosf U
acoshf U
asinf U
asinhf U
atanf U
atanhf U
coshf U
exp2f U
expf U
logf U
sinhf U
tanf U
tanhf U
memchr U
sprintf U
snprintf U
__errno_location U
exit U
fprintf U
free U
fwrite U
malloc U
realloc U
stderr U
stdin U
stdout U
modff U
pthread_key_create U
pthread_key_delete U
pthread_setspecific U
acos U
acosh U
asin U
asinh U
atan U
atan2 U
atan2f U
atanh U
cos U
cosh U
exp2 U
exp U
floorf U
fmodf U
log2 U
log2f U
log U
nearbyintf U
pow U
powf U
printf U
puts U
sin U
sincosf U
sinh U
tanh U
truncf U
_ZTHN2rr8Variable23unmaterializedVariablesE w
fputs U
vsnprintf U
mprotect U
sysconf U
feclearexcept U
fetestexcept U
log10 U
sqrt U
tan U
qsort U
strchr U
strcmp U
calloc U
isspace U
atoi U
strncmp U
strtol U
tolower U
__deregister_frame U
__register_frame U
isalnum U
isalpha U
getenv U
time U
strncpy U
strtoll U
localtime_r U
strftime U
getpid U
strtod U
longjmp U
raise U
sigaction U
sigemptyset U
sigprocmask U
dlerror U
dlopen U
dlsym U
strerror_r U
write U
uname U
__clear_cache U
mmap64 U
munmap U
__isinf U
__isnan U
access U
close U
getcwd U
mkdir U
open64 U
pread64 U
read U
readlink U
realpath U
remove U
strdup U
dup2 U
getpagesize U
getrusage U
isatty U
mallinfo U
pthread_sigmask U
rand U
setrlimit64 U
sigfillset U
srand U
_exit U
alarm U
execv U
execve U
fork U
getrlimit64 U
kill U
strsignal U
wait U
waitpid U
sigaltstack U
unlink U
pthread_create U
pthread_join U
lseek64 U
__ctype_b_loc U
toupper U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_unlock U
pthread_cond_signal U
pthread_cond_wait U
usleep U
fclose U
fflush U
fopen64 U
fread U
fseeko64 U
ftello64 U
__isoc99_sscanf U
strstr U
isprint U
accept U
bind U
getaddrinfo U
listen U
recv U
select U
send U
socket U
pthread_cond_destroy U
pthread_cond_init U
gettimeofday U
clock_gettime U
_Unwind_Resume U
pthread_cond_broadcast U
wmemcpy U
getc U
ungetc U
__ctype_get_mb_cur_max U
__isoc99_vsscanf U
catclose U
catgets U
catopen U
freelocale U
localeconv U
mbrtowc U
mbsnrtowcs U
mbsrtowcs U
mbtowc U
newlocale U
strftime_l U
strtod_l U
strtof_l U
strtold_l U
strtoll_l U
strtoull_l U
uselocale U
vasprintf U
wcrtomb U
wcsnrtombs U
wctob U
wmemset U
sched_yield U
pthread_mutexattr_destroy U
pthread_mutexattr_init U
pthread_mutexattr_settype U
posix_memalign U
wcslen U
wmemcmp U
wmemmove U
fputc U
vfprintf U
_Unwind_DeleteException U
_Unwind_RaiseException U
pthread_once U
_Unwind_GetIP U
_Unwind_GetLanguageSpecificData U
_Unwind_GetRegionStart U
_Unwind_SetGR U
_Unwind_SetIP U
dladdr U
ldexpf U
strcpy U
__fxstat64 U
__lxstat64 U
__xstat64 U
__xmknod U
glBlitFramebuffer T
glGetStringi T
glLineWidth T
glPixelStorei T
glUniform2ui T
glClearStencil T
glDeleteQueries T
glGetGraphicsResetStatusEXT T
glGetQueryObjectuiv T
glSamplerParameterfv T
glEnableVertexAttribArray T
glGenFramebuffers T
glDrawElements T
glGetUniformBlockIndex T
glVertexAttrib3fv T
glTexSubImage2D T
glTransformFeedbackVaryings T
glUniformMatrix4fv T
glBeginTransformFeedback T
glBindTransformFeedback T
glEndQueryEXT T
glGetInteger64i_v T
glGetInteger64v T
glGetProgramInfoLog T
glGetnUniformivEXT T
glTexParameterfv T
glUniform2uiv T
glUniformMatrix2x3fv T
glUniformMatrix3x2fv T
glDeleteTextures T
glPauseTransformFeedback T
glDeleteRenderbuffers T
glDeleteSync T
glFlushMappedBufferRange T
glGetShaderSource T
glIsVertexArrayOES T
glVertexAttribI4iv T
glCompressedTexSubImage2D T
glDepthMask T
glGetSamplerParameterfv T
glSetFenceNV T
glStencilOp T
glUniform3ui T
glBindFramebuffer T
glDeleteQueriesEXT T
glProgramParameteri T
glColorMask T
glRenderbufferStorageMultisampleANGLE T
glGetIntegeri_v T
glGetIntegerv T
glIsProgram T
glVertexAttrib4fv T
glTexStorage3D T
glUniform1fv T
glVertexAttribI4uiv T
glIsBuffer T
glStencilOpSeparate T
glUniformBlockBinding T
glBlitFramebufferANGLE T
glCompressedTexImage2D T
glEnable T
glGetAttribLocation T
glPolygonOffset T
glUniform3uiv T
glUniformMatrix2x4fv T
glUniformMatrix4x2fv T
glBlendEquationSeparate T
glDrawRangeElements T
glGetActiveUniformBlockName T
glGetVertexAttribfv T
glGetBufferPointerv T
glGetTexParameteriv T
glReadPixels T
glUniform3f T
glBindVertexArray T
glUniform4ui T
glBeginQuery T
glGetFragDataLocation T
glHint T
glReleaseShaderCompiler T
glStencilMaskSeparate T
glTexImage3D T
glDrawBuffersEXT T
glGetUniformfv T
glUniform3i T
glClearBufferuiv T
glIsTexture T
glVertexAttrib3f T
glVertexAttribPointer T
glBindRenderbufferOES T
glBindTexture T
glUniform2fv T
glVertexAttribIPointer T
glCheckFramebufferStatus T
glCullFace T
glFramebufferRenderbuffer T
glGetProgramiv T
glUniform1f T
glClearBufferiv T
glDepthRangef T
glFrontFace T
glUniform4uiv T
glUniformMatrix3x4fv T
glUniformMatrix4x3fv T
glBindVertexArrayOES T
glDepthFunc T
glIsSync T
glGetError T
glIsQuery T
glUniform1i T
glDeleteFencesNV T
glDeleteVertexArrays T
glVertexAttrib1f T
glBeginQueryEXT T
glGetActiveUniform T
glRenderbufferStorageMultisample T
glSamplerParameteriv T
glCopyTexImage2D T
glEndQuery T
glGetQueryiv T
glProgramBinary T
glGenTransformFeedbacks T
glGetBooleanv T
glIsRenderbuffer T
glClear T
glUniform3fv T
glVertexAttribI4ui T
glCopyTexSubImage3D T
glDeleteBuffers T
glShaderSource T
glBindFramebufferOES T
glClientWaitSync T
glDrawArraysInstanced T
glFinish T
glGenQueriesEXT T
glGenSamplers T
glIsVertexArray T
glTexParameteriv T
glGetQueryObjectuivEXT T
glGetRenderbufferParameteriv T
glFramebufferTexture2DOES T
glAttachShader T
glBindBufferRange T
glGetFloatv T
glGetSamplerParameteriv T
glGetUniformuiv T
glGetInternalformativ T
glGetProgramBinary T
glIsTransformFeedback T
glTexSubImage3D T
glBlendFuncSeparate T
glCheckFramebufferStatusOES T
glGetActiveUniformBlockiv T
glInvalidateFramebuffer T
glRenderbufferStorageOES T
glGenBuffers T
glGenRenderbuffers T
glGetString T
glIsEnabled T
glRenderbufferStorage T
glDetachShader T
glEGLImageTargetRenderbufferStorageOES T
glEndTransformFeedback T
glGenQueries T
glReadnPixelsEXT T
glUniform1iv T
glUniform4fv T
glViewport T
glBlendFunc T
glBindBufferBase T
glCompressedTexSubImage3D T
glGenVertexArrays T
glGetActiveAttrib T
glDeleteProgram T
glDrawBuffers T
glGetVertexAttribiv T
glIsQueryEXT T
glStencilFuncSeparate T
glFramebufferTexture2D T
glGetFenceivNV T
glGetShaderInfoLog T
glTestFenceNV T
glUseProgram T
glFenceSync T
glFinishFenceNV T
glGenRenderbuffersOES T
glGenTextures T
glGenerateMipmapOES T
glLinkProgram T
glReadBuffer T
glBindBuffer T
glBindRenderbuffer T
glGetUniformiv T
glCompileShader T
glCompressedTexImage3D T
glInvalidateSubFramebuffer T
glIsFramebufferOES T
glGetVertexAttribIuiv T
glIsFenceNV T
glUniform2iv T
glClearDepthf T
glDeleteFramebuffersOES T
glUniform4f T
glVertexAttribI4i T
glCreateShader T
glFramebufferTextureLayer T
glGetnUniformfvEXT T
glBufferData T
glDrawElementsInstanced T
glGetShaderPrecisionFormat T
glGetVertexAttribIiv T
glShaderBinary T
glTexStorage2D T
glVertexAttribDivisor T
glMapBufferRange T
glUniform4i T
glStencilMask T
glVertexAttrib4f T
glDisableVertexAttribArray T
glGenerateMipmap T
glGetUniformIndices T
glClearBufferfi T
glDrawArrays T
glTexParameterf T
glUniform2f T
glCopyBufferSubData T
glGenFramebuffersOES T
glGetRenderbufferParameterivOES T
glGetTransformFeedbackVarying T
glGetUniformLocation T
glIsFramebuffer T
glVertexAttrib1fv T
glDeleteVertexArraysOES T
glResumeTransformFeedback T
glTexImage2D T
glUniform3iv T
glBlendEquation T
glDeleteFramebuffers T
glGetVertexAttribPointerv T
glIsShader T
glTexParameteri T
glUniform2i T
glUniformMatrix2fv T
glUnmapBuffer T
glBlendColor T
glCreateProgram T
glGetBufferParameteri64v T
glGetSynciv T
glVertexAttrib2f T
glActiveTexture T
glIsRenderbufferOES T
glBufferSubData T
glFramebufferRenderbufferOES T
glGetQueryivEXT T
glGetTexParameterfv T
glSampleCoverage T
glDeleteRenderbuffersOES T
glDeleteTransformFeedbacks T
glUniform1ui T
glEGLImageTargetTexture2DOES T
glGetAttachedShaders T
glIsSampler T
glBindSampler T
glGenVertexArraysOES T
glDeleteSamplers T
glDeleteShader T
glFlush T
glGenFencesNV T
glGetBufferParameteriv T
glTexImage3DOES T
glValidateProgram T
glVertexAttrib2fv T
glWaitSync T
libGLESv2_swiftshader T
glSamplerParameterf T
glUniform4iv T
glBindAttribLocation T
glDisable T
glUniformMatrix3fv T
glClearBufferfv T
glGetFramebufferAttachmentParameterivOES T
glUniform1uiv T
glClearColor T
glGetActiveUniformsiv T
glGetFramebufferAttachmentParameteriv T
glGetShaderiv T
glSamplerParameteri T
glScissor T
glStencilFunc T
glCopyTexSubImage2D T
