Flask>=0.11.1
Flask-CeleryExt>=0.3.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
pytz>=2016.4

[all]
Sphinx>=3
attrs>=17.4.0
invenio-db[versioning]>=1.0.0
mock>=1.3.0
pytest-invenio>=1.3.2
redis>=3.2.0
pytest-invenio>=1.4.0
Sphinx>=3
attrs>=17.4.0
invenio-db[versioning]>=1.0.0
mock>=1.3.0
pytest-invenio>=1.3.2
redis>=3.2.0
pytest-invenio>=1.4.0

[docs]
Sphinx>=3

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[tests]
attrs>=17.4.0
invenio-db[versioning]>=1.0.0
mock>=1.3.0
pytest-invenio>=1.3.2
redis>=3.2.0
pytest-invenio>=1.4.0
