
.metric-card-body
  background: white
  flex: 1 1 auto
  min-height: 1px
  // padding: 1rem
  border-radius: 4px
  .value
    font-size: 2rem
    line-height: 1.42857143
    color: #3c4b64
    font-weight: bold
  .title
    color: #3c4b64
  .progress
    height: 4px
    background: #ebedef
