1          x,y,z           mx,my,mz  
6z         x-y,x,z         mx-my,mx,mz
3z         -y,x-y,z        -my,mx-my,mz
2z         -x,-y,z         -mx,-my,mz
3z-1       -x+y,-x,z       -mx+my,-mx,mz
6z-1       y,-x+y,z        my,-mx+my,mz
2x         x-y,-y,-z       mx-my,-my,-mz
2xy        y,x,-z          my,mx,-mz 
2y         -x,-x+y,-z      -mx,-mx+my,-mz
21         x,x-y,-z        mx,mx-my,-mz
22         -x+y,y,-z       -mx+my,my,-mz
23         -y,-x,-z        -my,-mx,-mz
-1         -x,-y,-z        mx,my,mz
-6z        -x+y,-x,-z      mx-my,mx,mz
-3z        y,-x+y,-z       -my,mx-my,mz
mz         x,y,-z          -mx,-my,mz 
-3z-1      x-y,x,-z        -mx+my,-mx,mz
-6z-1      -y,x-y,-z       my,-mx+my,mz
mx         -x+y,y,z        mx-my,-my,-mz
mxy        -y,-x,z         my,mx,-mz
my         x,x-y,z         -mx,-mx+my,-mz
m1         -x,-x+y,z       mx,mx-my,-mz
m2         x-y,-y,z        -mx+my,my,-mz
m3         y,x,z           -my,-mx,-mz  
T1          x,y,z           -mx,-my,-mz  
T6z         x-y,x,z         -mx+my,-mx,-mz
T3z         -y,x-y,z        my,-mx+my,-mz
T2z         -x,-y,z         mx,my,-mz
T3z-1       -x+y,-x,z       mx-my,mx,-mz
T6z-1       y,-x+y,z        -my,mx-my,-mz
T2x         x-y,-y,-z       -mx+my,my,mz
T2xy        y,x,-z          -my,-mx,mz 
T2y         -x,-x+y,-z      mx,mx-my,mz
T21         x,x-y,-z        -mx,-mx+my,mz
T22         -x+y,y,-z       mx-my,-my,mz
T23         -y,-x,-z        my,mx,mz
T-1         -x,-y,-z        -mx,-my,-mz
T-6z        -x+y,-x,-z      -mx+my,-mx,-mz
T-3z        y,-x+y,-z       my,-mx+my,-mz
Tmz         x,y,-z          mx,my,-mz 
T-3z-1      x-y,x,-z        mx-my,mx,-mz
T-6z-1      -y,x-y,-z       -my,mx-my,-mz
Tmx         -x+y,y,z        -mx+my,my,mz
Tmxy        -y,-x,z         -my,-mx,mz
Tmy         x,x-y,z         mx,mx-my,mz
Tm1         -x,-x+y,z       -mx,-mx+my,mz
Tm2         x-y,-y,z        mx-my,-my,mz
Tm3         y,x,z           my,mx,mz  
