1               x,y,z           mx,my,mz  
4x              x,-z,y          mx,-mz,my 
4x-1            x,z,-y          mx,mz,-my 
4y              z,y,-x          mz,my,-mx 
4y-1            -z,y,x          -mz,my,mx 
4z              -y,x,z          -my,mx,mz 
4z-1            y,-x,z          my,-mx,mz 
2x              x,-y,-z         mx,-my,-mz
2y              -x,y,-z         -mx,my,-mz
2z              -x,-y,z         -mx,-my,mz
2xy             y,x,-z          my,mx,-mz 
2-xy            -y,-x,-z        -my,-mx,-mz
2yz             -x,z,y          -mx,mz,my 
2-yz            -x,-z,-y        -mx,-mz,-my
2xz             z,-y,x          mz,-my,mx 
2-xz            -z,-y,-x        -mz,-my,-mx
3xyz            z,x,y           mz,mx,my  
3xyz-1          y,z,x           my,mz,mx  
3-xyz           -y,z,-x         -my,mz,-mx
3-xyz-1         -z,-x,y         -mz,-mx,my
3x-yz           -y,-z,x         -my,-mz,mx
3x-yz-1         z,-x,-y         mz,-mx,-my
3xy-z           y,-z,-x         my,-mz,-mx
3xy-z-1         -z,x,-y         -mz,mx,-my
-1              -x,-y,-z        mx,my,mz
-4x             -x,z,-y         mx,-mz,my
-4x-1           -x,-z,y         mx,mz,-my
-4y             -z,-y,x         mz,my,-mx
-4y-1           z,-y,-x         -mz,my,mx
-4z             y,-x,-z         -my,mx,mz
-4z-1           -y,x,-z         my,-mx,mz
mx              -x,y,z          mx,-my,-mz 
my              x,-y,z          -mx,my,-mz 
mz              x,y,-z          -mx,-my,mz 
mxy             -y,-x,z         my,mx,-mz
m-xy            y,x,z           -my,-mx,-mz  
myz             x,-z,-y         -mx,mz,my
m-yz            x,z,y           -mx,-mz,-my  
mxz             -z,y,-x         mz,-my,mx
m-xz            z,y,x           -mz,-my,-mx  
-3xyz           -z,-x,-y        mz,mx,my
-3xyz-1         -y,-z,-x        my,mz,mx
-3-xyz          y,-z,x          -my,mz,-mx 
-3-xyz-1        z,x,-y          -mz,-mx,my 
-3x-yz          y,z,-x          -my,-mz,mx 
-3x-yz-1        -z,x,y          mz,-mx,-my 
-3xy-z          -y,z,x          my,-mz,-mx 
-3xy-z-1        z,-x,y          -mz,mx,-my 
