babel
beautifulsoup4<4.9,>=4.8
cached-property
celery==4.4.7
cookiecutter==1.0.0
dj-database-url
Django~=3.1.4
django-cas-ng==4.1.1
django-el-pagination==3.1.0
django-extensions<2,>=1
django-admin-rangefilter==0.6.3
django-google-analytics-app==5.0.1
django-libsass
django-mptt~=0.11.0
djangorestframework<4.0,>=3.11.1
django-phonenumber-field==1.3.0
django-import-export
markdown>=3.0.1
mote-praekelt~=0.3.0
raven~=6.10.0
redis==3.5.3
requests
setuptools>=18.5
six>=1.12.0
ujson==1.35
unicodecsv==0.14.1
unicore.content
wagtail==2.10.2
wagtailmedia~=0.7.0
ImageHash==3.4
boto==2.49.0
django-storages==1.7.1
Unidecode==0.04.16
django-treebeard==4.2.0
django-prometheus
prometheus_client
django-enumfield==2.0.2
html2markdown
django-utils-six
