apache-airflow>=2.0.0
PyOpenSSL
google-ads<8.0.0,>=4.0.0
google-api-core<2.0.0,>=1.25.1
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0,>=1.0.0
google-cloud-automl<3.0.0,>=2.1.0
google-cloud-bigquery-datatransfer<4.0.0,>=3.0.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<4.0.0,>=3.0.0
google-cloud-dataproc<3.0.0,>=2.2.0
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<3.0.0,>=2.0.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<3.0.0,>=2.1.1
google-cloud-memcache>=0.2.0
google-cloud-monitoring<3.0.0,>=2.0.0
google-cloud-os-login<3.0.0,>=2.0.0
google-cloud-pubsub<3.0.0,>=2.0.0
google-cloud-redis<3.0.0,>=2.0.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.30
google-cloud-tasks<3.0.0,>=2.0.0
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
google-cloud-workflows<2.0.0,>=0.1.0
grpcio-gcp>=0.2.2
json-merge-patch~=0.2
pandas-gbq

[amazon]
apache-airflow-providers-amazon

[apache.beam]
apache-airflow-providers-apache-beam

[apache.cassandra]
apache-airflow-providers-apache-cassandra

[cncf.kubernetes]
apache-airflow-providers-cncf-kubernetes

[facebook]
apache-airflow-providers-facebook

[microsoft.azure]
apache-airflow-providers-microsoft-azure

[microsoft.mssql]
apache-airflow-providers-microsoft-mssql

[mysql]
apache-airflow-providers-mysql

[oracle]
apache-airflow-providers-oracle

[postgres]
apache-airflow-providers-postgres

[presto]
apache-airflow-providers-presto

[salesforce]
apache-airflow-providers-salesforce

[sftp]
apache-airflow-providers-sftp

[ssh]
apache-airflow-providers-ssh
