///////////// fonts /////////////

$monofont: 'Source Code Pro', 'Menlo', 'Andale Mono', 'Monaco', 'Consolas', 'Courier'
$sansfont: 'Source Sans Pro', Lucida Grande, Geneva, Arial, Verdana, sans-serif
$italicfont: Georgia, serif

///////////// type scale //////////////

$font-small: 0.75em
$font-smallish: 0.875em
$font-normal: 1em

$max-text-width: 70ch


///////////// sizing, etc /////////////

$padding: 1rem
$border: 3px solid black

$rounded-corner-1: 0.5rem
$rounded-corner-2: 0.25rem

$width-flexing-margin: calc(4rem + 2.5vw)

$header-height: 3rem
$sidebar-sticky-height: $header-height + 1rem
$footer-height: 16rem

$sidebarWidth: 18.75rem // remove?
$contentWidth: $sidebarWidth + $padding // remove?

$central-column-wrapper: 50rem // 50rem is 800px
$central-column-wrapper-wide: $central-column-wrapper * 2


///////////// colors /////////////

$green:         #66DD00
$greener:       #16ff00
$blue:          #0062FF
$dark-navy:     #081b3c
$light-gray:    #888888
$lighter-gray:  #dddddd
$offwhite-gray: whitesmoke

// extra syntax highlights
$red:           #ff5329
$mid-blue:      #267ed7
$mid-green:     #008e20
$purple:        #8800ff

$green-highlight: rgba($greener, 0.35)

///////////// repeating styles //////////

$focus-border:  $green solid .125em

$short-transition: .25s ease

// ////////// breakpoints /////////

$computer-average: 1200px
$tablet-landscape: 1000px
$tablet-portrait: 800px