.profile-layout
  display: grid
  grid-template-columns: 300px 600px
  column-gap: 20px
  .profile-picture
    img
      width: 300px
      height: 300px
    text-align: center
    a
      color: grey
