
.progress-card-body
  background: white
  flex: 1 1 auto
  min-height: 1px
  // padding: 1rem
  border-radius: 4px
  .value
    font-size: 2rem
    line-height: 1.42857143
    color: #3c4b64
    font-weight: bold
  .title
    color: #3c4b64
  .progress
    height: 4px
    background: #ebedef

// .progress-card
//   position: relative
//   display: -ms-flexbox
//   display: flex
//   -ms-flex-direction: column
//   flex-direction: column
//   min-width: 0
//   word-wrap: break-word
//   background-clip: border-box
//   border: 1px solid
//   border-radius: .25rem
//   background-color: #ffffff
//   border-color: #d8dbe0

//   // .c-app:not(.c-legacy-theme):not(.c-dark-theme) .card
//   border: 0
//   box-shadow: 0 1px 1px 0 rgba(60,75,100,.14), 0 2px 1px -1px rgba(60,75,100,.12), 0 1px 3px 0 rgba(60,75,100,.2)
