numpy>=1.8
protobuf>=3.0.0a3
requests>=1.2
beautifulsoup4>=4.6
pandas

[dev]
ipython[all]>=3.1

[doc]
sphinx!=1.6.4,>=1.3
sphinx-gallery
doc8
m2r

[examples]
matplotlib>=1.3
cartopy>=0.13.1
scipy
metpy

[netcdf]
netCDF4>=1.1.0

[test]
pytest
pytest-flake8
pytest-runner
netCDF4>=1.1.0
flake8>3.2.0
flake8-builtins
flake8-comprehensions
flake8-copyright
flake8-docstrings
flake8-import-order
flake8-mutable
flake8-pep3101
flake8-print
flake8-quotes
flake8-rst-docstrings
pep8-naming
vcrpy!=1.7.0,!=1.7.1,!=1.7.2,!=1.7.3,~=1.5
xarray>=0.10.2
