imap_tools<1,>=0
slackclient<3,>=2
pymsteams<1,>=0
pdfkit<1,>=0
markdown2<3,>=2
newsapi-python<1,>=0
airtable-python-wrapper<1,>=0
notion<1,>0
pyjwt<3,>=1
tensorflow<3,>=2
pysftp<1,>=0
htmlbuilder<1,>=0
vaderSentiment<4,>=3
chardet<5,>=3
Cython<1,>=0
idna<4,>=2
inflection<1,>=0
joblib<2,>=0
more-itertools<9,>=8
numpy<2,>=1
ipython<8,>=7
pandas<2,>=1
pandas-datareader<1,>=0
patsy<1,>=0
pmdarima<2,>=1
python-dateutil<3,>=2
python-dotenv<1,>=0
pytz<2022,>=2020
plotly<5,>=4
kaleido
Quandl<4,>=3
requests<3,>=2
scikit-learn<1,>=0
torch<2,>=1
scipy<2,>=1
six<2,>=1
statsmodels<1,>=0
urllib3<2,>=1
xlrd<3,>=1
pymongo<4,>=3
pysftp<1,>=0
md2pdf<1,>=0
sendgrid<7,>=6
escapism<2,>=1
openpyxl<4,>=3
google-api-python-client<2,>=1
google-auth-httplib2<1,>=0
google-auth-oauthlib<1,>=0
gspread<4,>=3
oauth2client<5,>=4
geopy<3,>=1
GitPython<4,>=3
cson<1,>=0
opencv-python<5,>=4
pytesseract<1,>=0

[dev]
pytest<7,>=5
pytest-mock<4,>=3
requests-mock<2,>=1
twine<4,>=3
flake8<4,>=3
black
commitizen<3,>=2
pytest-cov<3,>=2
