Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
SQLAlchemy>=1.3.0
WebOb>=1.7.1
castellan>=1.3.0
cryptography>=2.5
cursive>=0.2.1
decorator>=4.1.0
eventlet>=0.26.0
google-api-python-client>=1.4.2
greenlet>=0.4.15
httplib2>=0.9.1
iso8601>=0.1.12
jsonschema>=3.2.0
keystoneauth1>=3.14.0
keystonemiddleware>=4.21.0
lxml>=4.2.0
oauth2client!=4.0.0,>=1.5.0
os-brick>=4.0.1
os-win>=4.2.0
oslo.concurrency>=3.26.0
oslo.config>=6.11.0
oslo.context>=2.23.0
oslo.db>=6.0.0
oslo.i18n>=3.24.0
oslo.log>=3.44.0
oslo.messaging>=6.4.0
oslo.middleware>=3.31.0
oslo.policy>=1.44.1
oslo.privsep>=2.3.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization>=4.0.2
oslo.service>=2.0.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.40.2
oslo.versionedobjects>=1.31.2
oslo.vmware>=2.35.0
osprofiler>=1.4.0
packaging>=20.4
paramiko>=2.7.1
pbr!=2.1.0,>=5.4.1
psutil>=3.2.2
pyparsing>=2.2.1
python-barbicanclient>=4.9.0
python-glanceclient>=2.15.0
python-keystoneclient>=3.15.0
python-novaclient>=9.1.0
python-swiftclient>=3.2.0
pytz>=2015.7
requests!=2.20.0,>=2.18.0
rtslib-fb>=2.1.65
six>=1.11.0
sqlalchemy-migrate>=0.13.0
stevedore>=1.31.0
tabulate>=0.8.5
taskflow>=3.8.0
tenacity>=6.1.0
tooz>=1.58.0
zstd>=1.4.5.0

[:(python_version<'3.8')]
importlib_metadata>=1.7.0

[all]
dfs-sdk>=1.2.25
infinisdk>=103.0.1
krest>=1.3.0
purestorage>=1.6.0
pyOpenSSL>=17.5.0
python-3parclient>=4.1.0
pywbem>=0.7.0
rsd-lib>=1.1.0
storops>=0.5.10
storpool.spopenstack>=2.2.1
storpool>=4.0.0
websocket-client>=0.32.0

[datacore]
websocket-client>=0.32.0

[datera]
dfs-sdk>=1.2.25

[ds8k]
pyOpenSSL>=17.5.0

[fujitsu]
pywbem>=0.7.0

[hpe3par]
python-3parclient>=4.1.0

[infinidat]
infinisdk>=103.0.1

[kaminario]
krest>=1.3.0

[powermax]
pyOpenSSL>=17.5.0

[pure]
purestorage>=1.6.0

[rsd]
rsd-lib>=1.1.0

[storpool]
storpool.spopenstack>=2.2.1
storpool>=4.0.0

[test]
PyMySQL>=0.8.0
Pygments>=2.2.0
SQLAlchemy-Utils>=0.36.1
bandit==1.6.0
coverage!=4.4,>=4.1
ddt>=1.2.1
doc8>=0.6.0
fixtures>=3.0.0
flake8-import-order
flake8-logging-format>=0.6.0
hacking<3.2.0,>=3.1.0
oslotest>=3.2.0
psycopg2>=2.8
reno>=3.1.0
stestr>=2.2.0
testtools>=2.4.0

[unity]
storops>=0.5.10

[vnx]
storops>=0.5.10
